<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->  <!--<![endif]-->
<html lang="en" class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>D1MENSION - CapitaLand's Next Project in Vietnam</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="F8" />
		<!-- Bootstrap -->
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
        
		<script src="js/modernizr.custom.js"></script>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/jquery.fancybox.css" rel="stylesheet">
		<link href="css/flickity.css" rel="stylesheet" >
		<link href="css/animate.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
        
		<link href="css/styles.css" rel="stylesheet">
		<link href="css/innerpages.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
		<!-- Facebook and Twitter integration -->
		<meta property="og:title" content=""/>
		<meta property="og:image" content=""/>
		<meta property="og:url" content=""/>
		<meta property="og:site_name" content=""/>
		<meta property="og:description" content=""/>
		<meta name="twitter:title" content="" />
		<meta name="twitter:image" content="" />
		<meta name="twitter:url" content="" />
		<meta name="twitter:card" content="" />
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
        
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon-.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicon.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon.png">
        <link rel="apple-touch-icon-precomposed" href="img/favicon.png">

        <link rel="icon" type="image/png" href="favicon.ico" />
       <link href="msd_assets/css/msd_styles.css" rel="stylesheet">
        <!-- MSD CSS INCLUDES -->
        <link rel="stylesheet" href="msd_assets/plugins/msd_slider/css/style.css">
        <link href="msd_assets/css/msd_styles_location.css" rel="stylesheet">
	</head>
	<body>
		<!--[if lt IE 7]>
		<p class="">You are using an <strong>outdated</strong> browser. Please update browser to improve your experience.</p>
		<![endif]-->
		<!-- open/close -->
        
        
		<header>
            
            <div class="main-navbar " >
                <nav class="navbar navbar-inverse navbar-fixed-top">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="index.html"><img id="imgBrandLogo" src="img/D1Logo2.png" alt=""></a>
                        <span class="breadcrumbx">Page name goes here</span>
                        
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    
                    <div id="msd-navbar">
                        <div id="my-nav" class="navbar-collapse collapse text-center">

                            <ul class="nav nav-pills nav-stacked">
                                
                                <li><a href="index.html">HOME  </a></li>
                                <li><a href="introduction.html">INTRODUCTION</a></li>
                                <li><a href="location.html" >LOCATION </a></li>
                                <li><a href="residences.html" >RESIDENCES</a></li>
                                <li class="active"><a href="developer.html" >DEVELOPER</a></li>
                                <li id="mnuReg" class="clsGoldbg"><a href="register.php">REGISTER  </a></li>

                            </ul>



                        </div>
                    </div>
                    <div id="divLangToggle" > <a href="developer.html">EN</a> / <a href="developer-vn.html"> VN</a> </div>
                </nav>
            </div>
           
          
            
            <div id="main-navbar-cover"></div>
            
            <!--<div class="texture-overlay"></div>-->
            
			
		</header>
        
        <section id="divKeyVisual" class="clsKeyvisual">
            <div id="keyVisParllaxWrap" class="container-fluid nopadding " >
                
                <div class="parallax-window parallax-windowIndividual parallax-left-shape parallax-left-shape2  hidden-xs" data-parallax="scroll" data-image-src="img/developerhero.jpg"> 

                    <div class="clsArtImpression2">
                        <span class="artimp1">Artist's impression  </span>
                    </div>
                </div>
                
                <img id="imgDevKeyVis-mobile" src="img/developer-mobile.jpg" width="1209" height="908" alt=""  class="visible-xs">
                
                <div  id="divPgKeyOuterTxtWrap">
                
                    <div id="divDevPgKeyTxtWrap" class="clsKeyVisParllaxTxtWrap" >

                        <div id="divTemplateKeyVisParllaxTxtHeaderWrap" class="text-center ">

                            
                            
                            <div id="divDevPgKeyVisHeadTxt1" >
                                <span class="clsHeaderBigFont clsHeader1 clsHeaderItalicFont ">Where Extraordinary </span> 
                            </div>

                            <div id="divDevPgKeyVisHeadTxt2">

                               <span class="clsHeaderSmallFont clsHeader1   clsHeaderNormalFont">IS THE </span> 
                                    <span class="clsHeaderBigFont clsHeader1 clsHeaderItalicFont">Only Way </span> 
                                    <span class="clsHeaderSmallFont clsHeader1 clsHeaderNormalFont">TO </span>
                                    <span class="clsHeaderBigFont clsHeader1 clsHeaderNormalFont">LIVE </span>
                            </div>
                        </div>
                        

                    </div>

                </div>
            </div>    
           

        </section>

        <section class="developer-slider parllaxpadding" >
            <div class="container " id="deverloperPgContainer" style="background-color:white;padding:0">
                
                <style>

                    #deverloperPgContainer{width: 85%;}
					.msd_slider{max-width:750px; width:100%;}
					.msd_slider_col_box{padding:50px 60px!important;padding-bottom: 40px !important;}
					.msd_slider_col_box img{}
					.msd_slider_colset{}
					.msd_slider_col{width:100%!important;}
                    
                   
                    
                </style>

                
                <div style="display:block; width:100%; height:50px;"></div>
                
                
                
                <div class="mod_location_slider" id="mod_location_slider1">
                    
                    <div class="mod_location_slider_box">
                
                		
                        <div class="mod_location_slider_item active">
                            <div class="thumb">
                                <img src="img/developer11.png" alt="location_location_pic1"/>
                                
                                <div id="" class="clsBarInner zoomMap_facilities1" style="display:none;">
                                    <div class=" col-xs-12 text-center clsNormalFont">
                                        <a>CLICK TO VIEW
                                        <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span></a>
                                    </div>
                                    <div class="clear"></div>
                                </div>  
                                  
                            </div>
                            
                            <div class="desc">&nbsp;</div>
                        </div><!-- END mod_location_slider_item -->
                        
                        
                        <div class="mod_location_slider_item">
                            <div class="thumb">
                            
                                <img src="img/developer2.png" alt="location_location_pic1"/>
                                
                                <div id="" class="clsBarInner zoomMap_facilities2" style="display:none;">
                                    <div class=" col-xs-12 text-center clsNormalFont">
                                        <a>CLICK TO VIEW
                                        <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span></a>
                                    </div>
                                    <div class="clear"></div>
                                </div>  
                                  
                            </div>
                            
                            <div class="desc">&nbsp;</div>
                        </div><!-- END mod_location_slider_item -->
                        
                        <div class="mod_location_slider_item">
                            <div class="thumb">
                            
                                <img src="img/developer3.png" alt="location_location_pic1"/>
                                
                                <div id="" class="clsBarInner zoomMap_facilities3" style="display:none;">
                                    <div class=" col-xs-12 text-center clsNormalFont">
                                        <a>CLICK TO VIEW
                                        <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span></a>
                                    </div>
                                    <div class="clear"></div>
                                </div>  
                                  
                            </div>
                            
                            <div class="desc">&nbsp;</div>
                        </div><!-- END mod_location_slider_item -->
                        
                        
                        <div class="mod_location_slider_item">
                            <div class="thumb">
                            
                                <img src="img/developer4.png" alt="location_location_pic1"/>
                                
                                <div id="" class="clsBarInner zoomMap_facilities4" style="display:none;">
                                    <div class=" col-xs-12 text-center clsNormalFont">
                                        <a>CLICK TO VIEW
                                        <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span></a>
                                    </div>
                                    <div class="clear"></div>
                                </div>  
                                  
                            </div>
                            
                            <div class="desc">&nbsp;</div>
                        </div><!-- END mod_location_slider_item -->
                        
                        
                        
                
                
                		</div><!-- END mod_location_slider_box-->
                        
                <!-- Controls -->
                      <div class="controlx">
                      	<div class="controlx_box">
                          <div class="controlx_btn"></div>
                          <div class="controlx_btn"></div>
                          <div class="clear"></div>
                        </div>
                      </div>
                        
              	    </div><!-- END mod_location_slider-->
                
                
                
                
                
                
              <div id="secDeveloperPgPara" class="clsPurple2">
                  <p>
                   CapitaLand is one of Asia’s largest real estate companies headquartered and listed in Singapore. The company leverages its significant asset base, design and development capabilities, active capital management strategies, 
                      extensive market network and operational capabilities to develop high-quality real estate products and services. Its diversified global real estate portfolio includes integrated developments, shopping malls, serviced residences, offices and homes.
                  
                  </p>
                  <p>
                  Vietnam is one of CapitaLand’s key markets in Asia. The real estate market in Vietnam is supported by the country’s strong economic growth, rapid urbanization and a young and growing population. CapitaLand is committed to being a long-term real estate developer in the country. 
                      CapitaLand Group's current presence in Vietnam is in the six major cities – Ho Chi Minh City, Hanoi, Hai Phong, Da Nang, Binh Duong, and Nha Trang in the residential and serviced residences sectors.
                  
                  </p>
                  <p>
                  
                  In the residential sector, CapitaLand has a portfolio of close to 9,100 quality homes across nine residential projects in Ho Chi Minh City and Hanoi. In the serviced residence sector, its wholly-owned serviced residence business unit, The Ascott Limited, 
                      has a portfolio of more than 4,000 apartment units in 19 properties across the six major cities, making it the largest international serviced residence owner-operator in the country.
                  
                  </p>
                  <!--
                    <p>
                    CapitaLand is one of Asia’s largest real estate companies headquartered and listed in Singapore. The company leverages its significant asset base, design and development capabilities, active capital management strategies, 
                   extensive market network and operational capabilities to develop high-quality real estate products and services. Its diversified global real estate portfolio includes integrated developments, shopping malls, serviced residences, offices and homes.
                        </p>

                   <p>
                   Vietnam is one of CapitaLand’s key markets in Asia. The real estate market in Vietnam is supported by the country’s strong economic growth, rapid urbanization and a young and growing population. CapitaLand is committed to being 
                   a long-term real estate developer in the country. CapitaLand Group's current presence in Vietnam is in the six major cities – Ho Chi Minh City, Hanoi, Hai Phong, Da Nang, Binh Duong, and Nha Trang in the residential and serviced residences sectors.
                    </p>
                  
                  -->
                </div>              
                
                
                
                
                
            </div>
          
            
            
        </section>
            
		<footer>
			<div class="container-fluid">
                
				<div class="row  left-margin">
					<div class="col-md-8">
						<p>
                        
                            We have used reasonable care in preparing this website and in constructing the model(s) and showflats. Please note, however, that neither our agents nor we will be held responsible for any inaccuracy in the contents of this website. 
                            Whilst we believe the contents of this website to be correct and accurate and correct at the time of publication, they are not to be regarded as statements or representations of fact. All information, 
                            specifications and plans herein contained may be subjected to change from time to time by us and/or the competent authorities as may be required and do not form part of an offer or contract. Renderings, depictions and illustrations are artistic impressions. 
                            Photographs do not necessarily represent as-built standard specifications. Floor areas are approximate measurements and are subject to final survey. Likewise the model(s) and showflats are artistic impressions only and should not be considered as representation of fact.
                            
                        
                        </p>
                        
                       
					</div>
					<div class="col-md-4">
						
					</div>
                   
                    
				</div>
                
                <div class="row  left-margin">
					<div class="col-md-8">
                        <p><span  class="copyright">© Copyright 2016 CAPITALAND. All Rights Reserved.</span></p>
					</div>
					<div class="col-md-4 text-center">
						<img id="ftBuild" src="img/ft-building.png" height="101" width="290" alt="">
					</div>

				</div>
                
                
                <div class="row  left-margin hidden-sm hidden-xs" id="ftrRowTwo">
                    <div class="col-md-8 col-xs-12" id="divF8logoCol" >
                      
                        <img id="f8logo" src="img/footer_formul8.png" alt="formul8 logo" width="140" height="55" />
					</div>
                    <div class="col-md-2  col-xs-12 " id="divDevbyCol" >
                        
						<img id="caplandlogo" src="img/footer_capitaland.png" alt="capitaland logo" width="157" height="109" />
					</div>
                    
					<div class="col-md-2 cos-xs-12" id="divMangedbycol" >
                        
						<img id="ascottlogo" src="img/footer_ascott.png" alt="capitaland logo" width="102" height="121" />
					</div>
                    
                </div>
                
                <div class="row  text-center visible-sm visible-xs" id="ftrRowTwoMobile">
                    
                    <div class="col-md-4  col-xs-12 ">
                        
						<img id="caplandlogoM" src="img/footer_capitaland.png" alt="capitaland logo" width="157" height="109" /> <br /><br /><br />
					</div>
                    
					<div class="col-md-4 cos-xs-12">
                        
						<img id="ascottlogoM" src="img/footer_ascott.png" alt="capitaland logo" width="102" height="121" /><br /><br /><br />
					</div>
                    <div class="col-md-4 col-xs-12">
                      
                        <img id="f8logoM" src="img/footer_formul8.png" alt="formul8 logo" width="140" height="55" /><br />
					</div>
                </div>
                
                
			</div>
		</footer>
        
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/min/toucheffects-min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        
       
        
        
		<script src="js/flickity.pkgd.min.js"></script>
		<script src="js/jquery.fancybox.pack.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/retina.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		
        
        <script src="js/parallax.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/scripts.js"></script>
        
        
        <!-- MSD JS INCLUDES -->
        <script src="msd_assets/plugins/msd_slider/js/jquery.transit.min.js"></script><!-- This Transit is authored and maintained by Rico Sta. Cruz -->
        <script src="msd_assets/plugins/msd_slider/js/msdSlider.js"></script>
        <script src="msd_assets/js/msd_functions.js"></script>
        <script src="msd_assets/js/msd_functions_location.js"></script>

        <script>
        
$(document).ready(function(){

$('.msd_slider_colset').css({'width':$('.controlx').width()+'px'});

	$(document).scroll(function(){
		$('.msd_slider_colset').css({'width':$('.controlx').width()+'px'});
	});
	$(window).resize(function() {
		$('.msd_slider_colset').css({'width':$('.controlx').width()+'px'});
	});

});
            
        </script>
        
        

  
	</body>
</html>
