<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->  <!--<![endif]-->
<html lang="en" class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>D1MENSION - CapitaLand's Next Project in Vietnam</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="author" content="F8" />
        <!-- Bootstrap -->
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
        
        <script src="js/modernizr.custom.js"></script>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/jquery.fancybox.css" rel="stylesheet">
        <link href="css/flickity.css" rel="stylesheet" >
        <link href="css/animate.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
    
        
        
        <link href="css/styles.css" rel="stylesheet">
        <link href="css/innerpages.css" rel="stylesheet">
       <!--  <link href="css/responsive.css" rel="stylesheet"> -->
        <!-- Facebook and Twitter integration -->
        <meta property="og:title" content=""/>
        <meta property="og:image" content=""/>
        <meta property="og:url" content=""/>
        <meta property="og:site_name" content=""/>
        <meta property="og:description" content=""/>
        <meta name="twitter:title" content="" />
        <meta name="twitter:image" content="" />
        <meta name="twitter:url" content="" />
        <meta name="twitter:card" content="" />
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
        
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon-.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicon.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon.png">
        <link rel="apple-touch-icon-precomposed" href="img/favicon.png">

        <link rel="icon" type="image/png" href="favicon.ico" />
       <link href="msd_assets/css/msd_styles.css" rel="stylesheet">
        <!-- MSD CSS INCLUDES -->
        <link rel="stylesheet" href="msd_assets/plugins/msd_slider/css/style.css">
        <link rel="stylesheet" href="css/gallery_new.css"> 
    </head>
    <body>
        <!--[if lt IE 7]>
        <p class="">You are using an <strong>outdated</strong> browser. Please update browser to improve your experience.</p>
        <![endif]-->
        <!-- open/close -->
        
        <header>
            
            <div class="main-navbar " >
            <nav class="navbar navbar-inverse navbar-fixed-top">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#"><img id="imgBrandLogo" src="img/D1Logo2.png" alt=""></a>
                        
                        <div class="main-menu" id="navbarNavDropdown">
                            <ul>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="menu_drop1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Design concept</a>
                                    <div class="dropdown-menu" aria-labelledby="menu_drop1">
                                        <a class="dropdown-item" href="Introduction-vn.php">Introduction (project concept/ Somerset services</a>
                                        <a class="dropdown-item" href="#">Photo mock up unit</a>
                                        <a class="dropdown-item" href="#">Photo facilities</a>
                                        <a class="dropdown-item" href="#">Photo view 360 degree</a>
                                    </div>
                                </li>
                                 <li class="nav-item ">
                                    <a class="nav-link " href="location-vn.php" id="menu_drop2">Location</a>
                                    <!-- <div class="dropdown-menu" aria-labelledby="menu_drop2">
                                        <a class="dropdown-item" href="#">Location map</a>
                                        <a class="dropdown-item" href="#">Photo facilities near by</a>
                                    </div> -->
                                </li>
                               <!--  <li class="nav-item dropdown">
                                   <a class="nav-link dropdown-toggle" href="#" id="menu_drop2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Location</a>
                                   <div class="dropdown-menu" aria-labelledby="menu_drop2">
                                       <a class="dropdown-item" href="#">Location map</a>
                                       <a class="dropdown-item" href="#">Photo facilities near by</a>
                                   </div>
                               </li> -->
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="menu_drop3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unit layout</a>
                                    <div class="dropdown-menu" aria-labelledby="menu_drop3">
                                        <a class="dropdown-item" href="#">Facilities Plan</a>
                                        <a class="dropdown-item" href="#">Floor plan</a>
                                        <a class="dropdown-item" href="#">Unit plan</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="menu_drop4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Media</a>
                                    <div class="dropdown-menu" aria-labelledby="menu_drop4">
                                        <a class="dropdown-item" href="#">Mews</a>
                                        <a class="dropdown-item" href="#">E-brochure</a>
                                        <a class="dropdown-item" href="#">Project update</a>
                                        <a class="dropdown-item" href="#">Video events</a>
                                        <a class="dropdown-item" href="#">Video lifestyle/location/teaser</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="menu_drop5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Promotion</a>
                                    <div class="dropdown-menu" aria-labelledby="menu_drop5">
                                        <a class="dropdown-item" href="#">New sales program/promotion</a>
                                    </div>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="menu_drop6" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Developer/ contact </a>
                                    <div class="dropdown-menu" aria-labelledby="menu_drop6">
                                        <a class="dropdown-item" href="#">Developers CL/ The Ascott</a>
                                        <a class="dropdown-item" href="#">introduction</a>
                                        <a class="dropdown-item" href="#">Letter CEO/ The Ascott</a>
                                        <a class="dropdown-item" href="#">Registration</a>
                                    </div>
                                </li>
                            </ul>
                        </div>

                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    
                    <div id="msd-navbar">
                        <div id="my-nav" class="navbar-collapse collapse text-center">

                            <ul class="nav nav-pills nav-stacked">
                                <li class="active"><a href="introduction-vn.php" data-toggle="elementscroll">Design concept/ inspiration</a></li>
                                <li><a href="location-vn.php" data-toggle="elementscroll">Location</a></li>
                                <li><a href="residences-vn.php" data-toggle="elementscroll">Unit layout</a></li>
                                <li><a href="developer-vn.php" data-toggle="elementscroll">Media</a></li>
                                <li><a href="developer-vn.php" data-toggle="elementscroll">Developer/ Contact</a></li>
                                <li id="mnuReg" class="clsGoldbg" data-toggle="elementscroll"><a href="register-vn.php">Register</a></li>
                            </ul>

                        </div>
                    </div>
                    <div id="divLangToggle" > <a href="index.php">EN</a> / <a href="index-vn.php"> VN</a> </div>
                </nav>
            </div>
           
          
            
            <div id="main-navbar-cover"></div>
            
            <div class="texture-overlay"></div>
            
      
    </header>
    
           
         <section id="secIntroPgPara" class="parllaxpadding">
                <section class="section section-auto gallery" id="gallery" data-section-name="gallery">
            <!-- Cello Show Suites -->
            <article class="d-flex flex-wrap align-items-center">
               <div class="d-flex col-12 p-4 justify-content-center">
                  <div class="article-inner col-12 col-lg-10 text-left p-lg-5 d-flex flex-column justify-content-center">
                     <!-- Heading -->
                     <h3 class="headline" style="visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                        <span class="ml-0">
                        <small>Gallery</small>CELLO SHOW SUITES
                        </span>
                     </h3>
                     <!-- Gallery -->
                     <h4 class="text-uppercase pt-4">2BR &amp; Type D</h4>
                     <div class="gallery-wrapper mb-5">
                        <ul id="show-suites-gallery-2br" class="show-suites-gallery-2br d-flex flex-wrap pt-3">
                           <!-- Images -->
                           <li class="gallery-thumbnail gallery-item" data-src="img/img_gallery/lobby.jpg" data-sub-html="&lt;strong&gt;Cello&lt;/strong&gt;: Lobby" lg-event-uid="&amp;1">
                              <img class="img-fluid" src="img/img_gallery/lobby_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail gallery-item" data-src="img/img_gallery/2br-masterbedroom.jpg" data-sub-html="&lt;strong&gt;2BR&lt;/strong&gt;: Master Bedroom" lg-event-uid="&amp;2">
                              <img class="img-fluid" src="img/img_gallery/2br-masterbedroom_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail gallery-item" data-src="img/img_gallery/2br-masterbathroom.jpg" data-sub-html="&lt;strong&gt;2BR&lt;/strong&gt;: Master Bathroom" lg-event-uid="&amp;3">
                              <img class="img-fluid" src="img/img_gallery/2br-masterbathroom_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail gallery-item" data-src="img/img_gallery/2br-cr.jpg" data-sub-html="&lt;strong&gt;2BR&lt;/strong&gt;: CR" lg-event-uid="&amp;4">
                              <img class="img-fluid" src="img/img_gallery/2br-cr_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail gallery-item" data-src="img/img_gallery/2br-living.jpg" data-sub-html="&lt;strong&gt;2BR&lt;/strong&gt;: Living &amp; Dining" lg-event-uid="&amp;5">
                              <img class="img-fluid" src="img/img_gallery/2br-living_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail gallery-item" data-src="img/img_gallery/2br-kitchen.jpg" data-sub-html="&lt;strong&gt;2BR&lt;/strong&gt;: Kitchen" lg-event-uid="&amp;6">
                              <img class="img-fluid" src="img/img_gallery/2br-kitchen_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail gallery-item" data-src="img/img_gallery/d-masterbedroom.jpg" data-sub-html="&lt;strong&gt;Type D&lt;/strong&gt;: Master Bedroom" lg-event-uid="&amp;7">
                              <img class="img-fluid" src="img/img_gallery/d-masterbedroom_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail gallery-item" data-src="img/img_gallery/d-masterbathroom.jpg" data-sub-html="&lt;strong&gt;Type D&lt;/strong&gt;: Master Bathroom" lg-event-uid="&amp;8">
                              <img class="img-fluid" src="img/img_gallery/d-masterbathroom_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail gallery-item" data-src="img/img_gallery/d-kidsroom.jpg" data-sub-html="&lt;strong&gt;Type D&lt;/strong&gt;: Kidsroom" lg-event-uid="&amp;9">
                              <img class="img-fluid" src="img/img_gallery/d-kidsroom_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail gallery-item" data-src="img/img_gallery/d-living.jpg" data-sub-html="&lt;strong&gt;Type D&lt;/strong&gt;: Living" lg-event-uid="&amp;10">
                              <img class="img-fluid" src="img/img_gallery/d-living_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail gallery-item" data-src="img/img_gallery/d-kitchen.jpg" data-sub-html="&lt;strong&gt;Type D&lt;/strong&gt;: Kitchen" lg-event-uid="&amp;11">
                              <img class="img-fluid" src="img/img_gallery/d-kitchen_thumb.jpg">
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </article>
            <!-- Alto Show Suites -->
            <article class="d-flex flex-wrap align-items-center">
               <div class="d-flex col-12 p-4 justify-content-center">
                  <div class="article-inner col-12 col-lg-10 text-left p-lg-5 d-flex flex-column justify-content-center">
                     <!-- Heading -->
                     <h3 class="headline" style="visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                        <span class="ml-0">
                        <small>Gallery</small>SHOW SUITES
                        </span>
                     </h3>
                     <!-- Gallery (2 BR) -->
                     <h4 class="text-uppercase pt-4">2BR</h4>
                     <div class="gallery-wrapper mb-5">
                        <ul id="show-suites-gallery-2br" class="d-flex flex-wrap pt-3">
                           <!-- 3D -->
                           <li class="gallery-thumbnail">
                              <a href="http://beyond.3dnest.cn/play/?m=zq__16_1_2_3" target="_blank" rel="noopener">
                              <img class="img-fluid" src="img/img_gallery/2br-3d_thumb.jpg">
                              </a>
                           </li>
                           <!-- Images -->
                           <li class="gallery-thumbnail gallery-item" data-src="img/img_gallery/2br-commonbr.jpg" data-sub-html="&lt;strong&gt;2BR&lt;/strong&gt;: Common Bedroom">
                              <img class="img-fluid" src="img/img_gallery/2br-commonbr_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail gallery-item" data-src="img/img_gallery/2br-dining.jpg" data-sub-html="&lt;strong&gt;2BR&lt;/strong&gt;: Dining">
                              <img class="img-fluid" src="img/img_gallery/2br-dining_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail gallery-item" data-src="img/img_gallery/2br-kitchen1.jpg" data-sub-html="&lt;strong&gt;2BR&lt;/strong&gt;: Kitchen">
                              <img class="img-fluid" src="img/img_gallery/2br-kitchen1_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail gallery-item" data-src="img/img_gallery/2br-kitchen2.jpg" data-sub-html="&lt;strong&gt;2BR&lt;/strong&gt;: Kitchen">
                              <img class="img-fluid" src="img/img_gallery/2br-kitchen2_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail gallery-item" data-src="img/img_gallery/2br-living.jpg" data-sub-html="&lt;strong&gt;2BR&lt;/strong&gt;: Living Room">
                              <img class="img-fluid" src="img/img_gallery/2br-living_thumb_002.jpg">
                           </li>
                           <li class="gallery-thumbnail gallery-item" data-src="img/img_gallery/2br-living2.jpg" data-sub-html="&lt;strong&gt;2BR&lt;/strong&gt;: Living Room">
                              <img class="img-fluid" src="img/img_gallery/2br-living2_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail gallery-item" data-src="img/img_gallery/2br-living3.jpg" data-sub-html="&lt;strong&gt;2BR&lt;/strong&gt;: Living Room">
                              <img class="img-fluid" src="img/img_gallery/2br-living3_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail gallery-item" data-src="img/img_gallery/2br-living4.jpg" data-sub-html="&lt;strong&gt;2BR&lt;/strong&gt;: Living Room">
                              <img class="img-fluid" src="img/img_gallery/2br-living4_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail gallery-item" data-src="img/img_gallery/2br-masterbathroom.jpg" data-sub-html="&lt;strong&gt;2BR&lt;/strong&gt;: Master Bathroom">
                              <img class="img-fluid" src="img/img_gallery/2br-masterbathroom_thumb_002.jpg">
                           </li>
                           <li class="gallery-thumbnail gallery-item" data-src="img/img_gallery/2br-masterbr.jpg" data-sub-html="&lt;strong&gt;2BR&lt;/strong&gt;: Master Bedroom">
                              <img class="img-fluid" src="img/img_gallery/2br-masterbr_thumb.jpg">
                           </li>
                        </ul>
                     </div>
                     <!-- Gallery (3 BR) -->
                     <h4 class="text-uppercase pt-5">3BR</h4>
                     <div class="gallery-wrapper">
                        <ul id="show-suites-gallery-3br" class="show-suites-gallery-3br d-flex flex-wrap pt-3">
                           <!-- 3D -->
                           <!-- Images -->
                           <li class="gallery-thumbnail gallery-item" data-src="img/img_gallery/lobby.jpg" data-sub-html="&lt;strong&gt;Cello&lt;/strong&gt;: Lobby" lg-event-uid="&amp;1">
                              <img class="img-fluid" src="img/img_gallery/lobby_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail gallery-item" data-src="img/img_gallery/3br-duo-commonbr.jpg" data-sub-html="&lt;strong&gt;3BR DUO&lt;/strong&gt;: Common Bedroom" lg-event-uid="&amp;12">
                              <img class="img-fluid" src="img/img_gallery/3br-duo-commonbr_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail gallery-item" data-src="img/img_gallery/3br-duo-foyer.jpg" data-sub-html="&lt;strong&gt;3BR DUO&lt;/strong&gt;: Foyer" lg-event-uid="&amp;13">
                              <img class="img-fluid" src="img/img_gallery/3br-duo-foyer_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail gallery-item" data-src="img/img_gallery/3br-duo-kitchen.jpg" data-sub-html="&lt;strong&gt;3BR DUO&lt;/strong&gt;: Kitchen" lg-event-uid="&amp;14">
                              <img class="img-fluid" src="img/img_gallery/3br-duo-kitchen_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail gallery-item" data-src="img/img_gallery/3br-duo-living1.jpg" data-sub-html="&lt;strong&gt;3BR DUO&lt;/strong&gt;: Living Room" lg-event-uid="&amp;15">
                              <img class="img-fluid" src="img/img_gallery/3br-duo-living1_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail gallery-item" data-src="img/img_gallery/3br-duo-living2.jpg" data-sub-html="&lt;strong&gt;3BR DUO&lt;/strong&gt;: Living Room" lg-event-uid="&amp;16">
                              <img class="img-fluid" src="img/img_gallery/3br-duo-living2_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail gallery-item" data-src="img/img_gallery/3br-duo-living3.jpg" data-sub-html="&lt;strong&gt;3BR DUO&lt;/strong&gt;: Living Room" lg-event-uid="&amp;17">
                              <img class="img-fluid" src="img/img_gallery/3br-duo-living3_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail gallery-item" data-src="img/img_gallery/3br-duo-masterbath.jpg" data-sub-html="&lt;strong&gt;3BR DUO&lt;/strong&gt;: Master Bathroom" lg-event-uid="&amp;18">
                              <img class="img-fluid" src="img/img_gallery/3br-duo-masterbath_Thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail gallery-item" data-src="img/img_gallery/3br-duo-masterbr.jpg" data-sub-html="&lt;strong&gt;3BR DUO&lt;/strong&gt;: Master Bedroom" lg-event-uid="&amp;19">
                              <img class="img-fluid" src="img/img_gallery/3br-duo-masterbr_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail gallery-item" data-src="img/img_gallery/3br-duo-studiobath.jpg" data-sub-html="&lt;strong&gt;3BR DUO (STUDIO)&lt;/strong&gt;: Studio Bathroom" lg-event-uid="&amp;20">
                              <img class="img-fluid" src="img/img_gallery/3br-duo-studiobath_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail gallery-item" data-src="img/img_gallery/3br-duo-studiobr.jpg" data-sub-html="&lt;strong&gt;3BR DUO (STUDIO)&lt;/strong&gt;: Studio Bedroom" lg-event-uid="&amp;21">
                              <img class="img-fluid" src="img/img_gallery/3br-duo-studiobr_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail gallery-item" data-src="img/img_gallery/3br-duo-studiobr2.jpg" data-sub-html="&lt;strong&gt;3BR DUO (STUDIO)&lt;/strong&gt;: Studio Bedroom" lg-event-uid="&amp;22">
                              <img class="img-fluid" src="img/img_gallery/3br-duo-studiobr2_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail gallery-item" data-src="img/img_gallery/3br-duo-studiokitchen.jpg" data-sub-html="&lt;strong&gt;3BR DUO (STUDIO)&lt;/strong&gt;: Studio Kitchen" lg-event-uid="&amp;23">
                              <img class="img-fluid" src="img/img_gallery/3br-duo-studiokitchen_thumb.jpg">
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </article>
            <!-- Sales Gallery -->
            <article class="d-flex flex-wrap align-items-center">
               <div class="d-flex col-12 p-4 justify-content-center">
                  <div class="article-inner col-12 col-lg-10 text-left p-lg-5 d-flex flex-column justify-content-center">
                     <!-- Heading -->
                     <h3 class="headline" style="visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                        <span class="ml-0">
                        <small>Gallery</small>SALES GALLERY
                        </span>
                     </h3>
                     <!-- Gallery -->
                     <div class="gallery-wrapper">
                        <ul id="sales-gallery" class="d-flex flex-wrap pt-4">
                           <li class="gallery-thumbnail" data-src="img/img_gallery/01.jpg" data-sub-html="" lg-event-uid="&amp;24">
                              <img class="img-fluid" src="img/img_gallery/01_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail" data-src="img/img_gallery/02.jpg" data-sub-html="" lg-event-uid="&amp;25">
                              <img class="img-fluid" src="img/img_gallery/02_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail" data-src="img/img_gallery/03.jpg" data-sub-html="" lg-event-uid="&amp;26">
                              <img class="img-fluid" src="img/img_gallery/03_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail" data-src="img/img_gallery/04.jpg" data-sub-html="" lg-event-uid="&amp;27">
                              <img class="img-fluid" src="img/img_gallery/04_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail" data-src="img/img_gallery/05.jpg" data-sub-html="" lg-event-uid="&amp;28">
                              <img class="img-fluid" src="img/img_gallery/05_thumb.jpg">
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </article>
            <!-- Perspectives -->
            <article class="d-flex flex-wrap align-items-center">
               <div class="d-flex col-12 p-4 justify-content-center">
                  <div class="article-inner col-12 col-lg-10 text-left p-lg-5 d-flex flex-column justify-content-center">
                     <!-- Heading -->
                     <h3 class="headline" style="visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                        <span class="ml-0">
                        <small>Gallery</small>PERSPECTIVES
                        </span>
                     </h3>
                     <!-- Gallery (Interior) -->
                     <h4 class="text-uppercase pt-5">Interior</h4>
                     <div class="gallery-wrapper">
                        <ul id="perspectives-gallery-interior" class="d-flex flex-wrap pt-4">
                           <li class="gallery-thumbnail" data-src="img/img_gallery/Alto-Lobby-Sanh-Alto.jpg" data-sub-html="Alto Lobby" lg-event-uid="&amp;29">
                              <img class="img-fluid" src="img/img_gallery/Alto-Lobby-Sanh-Alto_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail" data-src="img/img_gallery/High-Jump-Arena-Nha-bat-nhun.jpg" data-sub-html="High Jump Arena" lg-event-uid="&amp;30">
                              <img class="img-fluid" src="img/img_gallery/High-Jump-Arena-Nha-bat-nhun_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail" data-src="img/img_gallery/Jazz-Pool-Evening-Ho-Jazz-(ban-dem).jpg" data-sub-html="Jazz Pool (Evening)" lg-event-uid="&amp;31">
                              <img class="img-fluid" src="img/img_gallery/Jazz-Pool-Evening-Ho-Jazz-ban-dem_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail" data-src="img/img_gallery/Maestro-Junior-Room-Khu-vui-choi-tre-em-Maestro.jpg" data-sub-html="Maestro Junior Room" lg-event-uid="&amp;32">
                              <img class="img-fluid" src="img/img_gallery/Maestro-Junior-Room-Khu-vui-choi-tre-em-Maestro_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail" data-src="img/img_gallery/Multimedia-Room-Phong-da-chuc-nang.jpg" data-sub-html="Multimedia Room" lg-event-uid="&amp;33">
                              <img class="img-fluid" src="img/img_gallery/Multimedia-Room-Phong-da-chuc-nang_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail" data-src="img/img_gallery/Overall-view-(night-time)_FA.jpg" data-sub-html="Overall View (Night time)" lg-event-uid="&amp;34">
                              <img class="img-fluid" src="img/img_gallery/Overall-view-night-time_FA_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail" data-src="img/img_gallery/Party-House-Sanh-tiec.jpg" data-sub-html="Party House" lg-event-uid="&amp;35">
                              <img class="img-fluid" src="img/img_gallery/Party-House-Sanh-tiec_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail" data-src="img/img_gallery/Press-Game-Room-Phong-tro-choi.jpg" data-sub-html="Press Game Room" lg-event-uid="&amp;36">
                              <img class="img-fluid" src="img/img_gallery/Press-Game-Room-Phong-tro-choi_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail" data-src="img/img_gallery/Sync-Space-(Co-Working)-Phong-khong-gian-lam-viec-chung.jpg" data-sub-html="Sync Space (Co-working Space)" lg-event-uid="&amp;37">
                              <img class="img-fluid" src="img/img_gallery/Sync-Space-Co-Working-Phong-khong-gian-lam-viec-chung_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail" data-src="img/img_gallery/The-Beat-Box-Gym-Phong-Gym.jpg" data-sub-html="The Beat Box Gym" lg-event-uid="&amp;38">
                              <img class="img-fluid" src="img/img_gallery/The-Beat-Box-Gym-Phong-Gym_thumb.jpg">
                           </li>
                        </ul>
                     </div>
                     <!-- Gallery (Landscape) -->
                     <h4 class="text-uppercase pt-5">Landscape</h4>
                     <div class="gallery-wrapper">
                        <ul id="perspectives-gallery-landscape" class="d-flex flex-wrap pt-4">
                           <li class="gallery-thumbnail" data-src="img/img_img_gallery/Cadenza-Drop-off-Sanh-don-Cadenza.jpg" data-sub-html="Cadenza Drop-off" lg-event-uid="&amp;39">
                              <img class="img-fluid" src="img/img_gallery/Cadenza-Drop-off-Sanh-don-Cadenza_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail" data-src="img/img_img_gallery/De-La-Sol_Overview-Day.jpg" data-sub-html="Overview View (Day time)" lg-event-uid="&amp;40">
                              <img class="img-fluid" src="img/img_gallery/De-La-Sol_Overview-Day_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail" data-src="img/img_img_gallery/Ensemble-Canopy-Vom-Thanh-Am.jpg" data-sub-html="Ensemble Canopy" lg-event-uid="&amp;41">
                              <img class="img-fluid" src="img/img_gallery/Ensemble-Canopy-Vom-Thanh-Am_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail" data-src="img/img_img_gallery/Jazz-Pool-Ho-Jazz.jpg" data-sub-html="Jazz Pool" lg-event-uid="&amp;42">
                              <img class="img-fluid" src="img/img_gallery/Jazz-Pool-Ho-Jazz_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail" data-src="img/img_img_gallery/Kid-Slide-Tube-Ong-truot-tre-em.jpg" data-sub-html="Kid Slide Tube" lg-event-uid="&amp;43">
                              <img class="img-fluid" src="img/img_gallery/Kid-Slide-Tube-Ong-truot-tre-em_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail" data-src="img/img_img_gallery/Lap-Pool-Ho-boi-tran-50m.jpg" data-sub-html="Lap Pool (50m)" lg-event-uid="&amp;44">
                              <img class="img-fluid" src="img/img_gallery/Lap-Pool-Ho-boi-tran-50m_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail" data-src="img/img_img_gallery/PartyPool-Ho-boi-yen-tiec.jpg" data-sub-html="Party Pool" lg-event-uid="&amp;45">
                              <img class="img-fluid" src="img/img_gallery/PartyPool-Ho-boi-yen-tiec_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail" data-src="img/img_img_gallery/Skate-Park-San-truot-Skateboard.jpg" data-sub-html="Skate Park" lg-event-uid="&amp;46">
                              <img class="img-fluid" src="img/img_gallery/Skate-Park-San-truot-Skateboard_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail" data-src="img/img_img_gallery/Sky-Theatre-Rap-chieu-phim-ngoai-troi-tren-khong.jpg" data-sub-html="Sky Theatre" lg-event-uid="&amp;47">
                              <img class="img-fluid" src="img/img_gallery/Sky-Theatre-Rap-chieu-phim-ngoai-troi-tren-khong_thumb.jpg">
                           </li>
                           <!-- <li class="gallery-thumbnail" data-src="img/img_img_gallery/De-La-Sol_Street-Art-Wall_FA.jpg" data-sub-html="Street Art Wall" lg-event-uid="&amp;48">
                              <img class="img-fluid" src="img/img_gallery/De-La-Sol_Street-Art-Wall_FA_thumb.html">
                              </li>
                              <li class="gallery-thumbnail" data-src="img/img_img_gallery/De-La-Sol_Tea-Pavilion_FA.jpg" data-sub-html="Tea Pavilion" lg-event-uid="&amp;49">
                              <img class="img-fluid" src="img/img_gallery/De-La-Sol_Tea-Pavilion_FA_thumb.html">
                              </li> -->
                           <!--  <li class="gallery-thumbnail" data-src="img/img_img_gallery/LazyHammock_FA.jpg" data-sub-html="Lazy Hammock" lg-event-uid="&amp;50">
                              <img class="img-fluid" src="img/img_gallery/LazyHammock_FA_thumb.html">
                              </li> -->
                        </ul>
                     </div>
                  </div>
               </div>
            </article>
         </section>
            
            
           
        
        
        
        
        </section>
            
        <footer>
            <div class="container-fluid">
                
                <div class="row  left-margin">
                    <div class="col-md-8">
                        <p>
                        
                            We have used reasonable care in preparing this website and in constructing the model(s) and showflats. Please note, however, that neither our agents nor we will be held responsible for any inaccuracy in the contents of this website. 
                            Whilst we believe the contents of this website to be correct and accurate and correct at the time of publication, they are not to be regarded as statements or representations of fact. All information, 
                            specifications and plans herein contained may be subjected to change from time to time by us and/or the competent authorities as may be required and do not form part of an offer or contract. Renderings, depictions and illustrations are artistic impressions. 
                            Photographs do not necessarily represent as-built standard specifications. Floor areas are approximate measurements and are subject to final survey. Likewise the model(s) and showflats are artistic impressions only and should not be considered as representation of fact.
                            
                        
                        </p>
                        
                       
                    </div>
                    <div class="col-md-4">
                        
                    </div>
                   
                    
                </div>
                
                <div class="row  left-margin">
                    <div class="col-md-8">
                        <p><span  class="copyright">© Copyright 2016 CAPITALAND. All Rights Reserved.</span></p>
                    </div>
                    <div class="col-md-4 text-center">
                        <img id="ftBuild" src="img/ft-building.png" height="101" width="290" alt="">
                    </div>

                </div>
                
                
                <div class="row  left-margin hidden-sm hidden-xs" id="ftrRowTwo">
                    <div class="col-md-8 col-xs-12" id="divF8logoCol" >
                      
                        <img id="f8logo" src="img/footer_formul8.png" alt="formul8 logo" width="140" height="55" />
                    </div>
                    <div class="col-md-2  col-xs-12 " id="divDevbyCol" >
                        
                        <img id="caplandlogo" src="img/footer_capitaland.png" alt="capitaland logo" width="157" height="109" />
                    </div>
                    
                    <div class="col-md-2 cos-xs-12" id="divMangedbycol" >
                        
                        <img id="ascottlogo" src="img/footer_ascott.png" alt="capitaland logo" width="102" height="121" />
                    </div>
                    
                </div>
                
                <div class="row  text-center visible-sm visible-xs" id="ftrRowTwoMobile">
                    
                    <div class="col-md-4  col-xs-12 ">
                        
                        <img id="caplandlogoM" src="img/footer_capitaland.png" alt="capitaland logo" width="157" height="109" /> <br /><br /><br />
                    </div>
                    
                    <div class="col-md-4 cos-xs-12">
                        
                        <img id="ascottlogoM" src="img/footer_ascott.png" alt="capitaland logo" width="102" height="121" /><br /><br /><br />
                    </div>
                    <div class="col-md-4 col-xs-12">
                      
                        <img id="f8logoM" src="img/footer_formul8.png" alt="formul8 logo" width="140" height="55" /><br />
                    </div>
                </div>
                
                
            </div>
        </footer>
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/min/toucheffects-min.js"></script>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        
       
        
        
        <script src="js/flickity.pkgd.min.js"></script>
        <script src="js/jquery.fancybox.pack.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/retina.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
        
        <script src="js/parallax.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/scripts.js"></script>
    <script src="msd_assets/plugins/msd_slider/js/jquery.transit.min.js"></script><!-- This Transit is authored and maintained by Rico Sta. Cruz -->
        <script src="msd_assets/js/msd_functions.js"></script>
        
        <!-- MSD JS INCLUDES -->
        
        <script src="msd_assets/plugins/msd_slider/js/msdSlider.js"></script>

        <div class="brightbox"></div>

        <script src="js/js_gallery/lightgallery.js"></script>
          <script>
             lightGallery(document.getElementById('show-suites-gallery-2br'));
             lightGallery(document.getElementById('show-suites-gallery-3br'));
             lightGallery(document.getElementById('sales-gallery'));
             lightGallery(document.getElementById('perspectives-gallery-interior'));
             lightGallery(document.getElementById('perspectives-gallery-landscape'));
          </script>
  
    </body>
</html>
