<!DOCTYPE html>
<html lang="vn">
   <head>
      <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>D1MENSION - CapitaLand's Next Project in Vietnam</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="F8" />
    <!-- Bootstrap -->
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
      <!--FAVICON AND APP ICONS-->
      <link rel="shortcut icon" href="assets/images/favicon.ico">
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon-.png">
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicon.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon.png">
      <link rel="apple-touch-icon-precomposed" href="img/favicon.png">

      <link rel="icon" type="image/png" href="favicon.ico" />

      <meta property="og:title" content=""/>
      <meta property="og:image" content=""/>
      <meta property="og:url" content=""/>
      <meta property="og:site_name" content=""/>
      <meta property="og:description" content=""/>
      <meta name="twitter:title" content="" />
      <meta name="twitter:image" content="" />
      <meta name="twitter:url" content="" />
      <meta name="twitter:card" content="" />
      <link rel="stylesheet" href="css/gallery.css">
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
      <script src="js/gallery.js"></script>
    
   </head>
   <body>
    
      <div class="capitaland-header">
         <!-- CapitaLand Logo -->
         <a href="index-vn.php" target="_blank" class="capitaland-header-logo">
         <img src="img/img_gallery/logo-capitaland.svg" alt="Logo of CapitaLand">
         </a>
         <!-- Language Switcher -->
         <ul class="capitaland-header-lang list-unstyled">
            <li class=""><a href="gallery.html">EN</a></li>
            <li class="active"><a href="gallery-vn.html">VN</a></li>
         </ul>
         <!-- Register Button -->
         <a href="https://www.capitaland.com/vn/vi/contact-us.html" class="btn btn-primary capitaland-header__register" target="_blank">Đăng Ký</a>
      </div>
      <div class="wrapper gallery">
         <!-- Main Logo -->
         <nav class="nav-logo">
            <a href="https://www.capitaland.com/sites/delasol/vn">
            <img class="logo p-4" src="img/img_gallery/logo.svg" alt="De La Sol Logo" style="visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
            </a>
         </nav>
         <!-- Main Navigation -->
         <div class="nav-overlay"></div>
         <div class="menuBtn"><i></i></div>
         
         <div class="bg-fixed-m"></div>
         <!-- Section - Gallery -->
         <section class="section section-auto gallery" id="gallery" data-section-name="gallery">
            <!-- Motif Elements -->
            <div class="elements">
               <div class="element element-1"><img class="img-fluid" src="img/img_gallery/element-01.png"></div>
               <div class="element element-2"><img class="img-fluid" src="img/img_gallery/element-02.png"></div>
               <div class="element element-3"><img class="img-fluid" src="img/img_gallery/element-03.png"></div>
            </div>
            <!-- Cello Show Suites -->
            <article class="d-flex flex-wrap align-items-center">
               <div class="d-flex col-12 p-4 justify-content-center">
                  <div class="article-inner col-12 col-lg-10 text-left p-lg-5 d-flex flex-column justify-content-center">
                     <!-- Heading -->
                     <h3 class="headline" style="visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                        <span class="ml-0">
                        <small>Hình Ảnh Dự Án</small>CELLO CĂN HỘ MẪU
                        </span>
                     </h3>
                     <!-- Gallery -->
                     <h4 class="text-uppercase pt-4">2 PHÒNG NGỦ &amp; Loại D</h4>
                     <div class="gallery-wrapper mb-5">
                        <ul id="show-suites-gallery-2br" class="d-flex flex-wrap pt-3">
                           <!-- Images -->
                           <li class="gallery-thumbnail gallery-item item" data-src="img/img_gallery/lobby.jpg" data-sub-html="&lt;strong&gt;Cello&lt;/strong&gt;: Lobby" lg-event-uid="&amp;1">
                              <img class="img-fluid" src="img/img_gallery/lobby_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail gallery-item item" data-src="img/img_gallery/2br-masterbedroom.jpg" data-sub-html="&lt;strong&gt;2BR&lt;/strong&gt;: Master Bedroom" lg-event-uid="&amp;2">
                              <img class="img-fluid" src="img/img_gallery/2br-masterbedroom_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail gallery-item item" data-src="img/img_gallery/2br-masterbathroom.jpg" data-sub-html="&lt;strong&gt;2BR&lt;/strong&gt;: Master Bathroom" lg-event-uid="&amp;3">
                              <img class="img-fluid" src="img/img_gallery/2br-masterbathroom_thumb_002.jpg">
                           </li>
                           <li class="gallery-thumbnail gallery-item item" data-src="img/img_gallery/2br-cr.jpg" data-sub-html="&lt;strong&gt;2BR&lt;/strong&gt;: CR" lg-event-uid="&amp;4">
                              <img class="img-fluid" src="img/img_gallery/2br-cr_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail gallery-item item" data-src="img/img_gallery/2br-living.jpg" data-sub-html="&lt;strong&gt;2BR&lt;/strong&gt;: Living &amp; Dining" lg-event-uid="&amp;5">
                              <img class="img-fluid" src="img/img_gallery/2br-living_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail gallery-item item" data-src="img/img_gallery/2br-kitchen.jpg" data-sub-html="&lt;strong&gt;2BR&lt;/strong&gt;: Kitchen" lg-event-uid="&amp;6">
                              <img class="img-fluid" src="img/img_gallery/2br-kitchen_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail gallery-item item" data-src="img/img_gallery/d-masterbedroom.jpg" data-sub-html="&lt;strong&gt;Type D&lt;/strong&gt;: Master Bedroom" lg-event-uid="&amp;7">
                              <img class="img-fluid" src="img/img_gallery/d-masterbedroom_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail gallery-item item" data-src="img/img_gallery/d-masterbathroom.jpg" data-sub-html="&lt;strong&gt;Type D&lt;/strong&gt;: Master Bathroom" lg-event-uid="&amp;8">
                              <img class="img-fluid" src="img/img_gallery/d-masterbathroom_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail gallery-item item" data-src="img/img_gallery/d-kidsroom.jpg" data-sub-html="&lt;strong&gt;Type D&lt;/strong&gt;: Kidsroom" lg-event-uid="&amp;9">
                              <img class="img-fluid" src="img/img_gallery/d-kidsroom_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail gallery-item item" data-src="img/img_gallery/d-living.jpg" data-sub-html="&lt;strong&gt;Type D&lt;/strong&gt;: Living" lg-event-uid="&amp;10">
                              <img class="img-fluid" src="img/img_gallery/d-living_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail gallery-item item" data-src="img/img_gallery/d-kitchen.jpg" data-sub-html="&lt;strong&gt;Type D&lt;/strong&gt;: Kitchen" lg-event-uid="&amp;11">
                              <img class="img-fluid" src="img/img_gallery/d-kitchen_thumb.jpg">
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </article>
            <!-- Alto Show Suites -->
            <article class="d-flex flex-wrap align-items-center">
               <div class="d-flex col-12 p-4 justify-content-center">
                  <div class="article-inner col-12 col-lg-10 text-left p-lg-5 d-flex flex-column justify-content-center">
                     <!-- Heading -->
                     <h3 class="headline" style="visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                        <span class="ml-0">
                        <small>Hình Ảnh Dự Án</small>CĂN HỘ MẪU
                        </span>
                     </h3>
                     <!-- Gallery (2 BR) -->
                     <h4 class="text-uppercase pt-4">2 PHÒNG NGỦ</h4>
                     <div class="gallery-wrapper mb-5">
                        <ul id="show-suites-gallery-2br" class="d-flex flex-wrap pt-3">
                           <!-- 3D -->
                           <li class="gallery-thumbnail item">
                              <a href="http://beyond.3dnest.cn/play/?m=zq__16_1_2_3" target="_blank" rel="noopener">
                              <img class="img-fluid" src="img/img_gallery/2br-3d_thumb.jpg">
                              </a>
                           </li>
                           <!-- Images -->
                           <li class="gallery-thumbnail gallery-item item" data-src="img/img_gallery/2br-commonbr.jpg" data-sub-html="&lt;strong&gt;2BR&lt;/strong&gt;: Common Bedroom">
                              <img class="img-fluid" src="img/img_gallery/2br-commonbr_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail gallery-item item" data-src="img/img_gallery/2br-dining.jpg" data-sub-html="&lt;strong&gt;2BR&lt;/strong&gt;: Dining">
                              <img class="img-fluid" src="img/img_gallery/2br-dining_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail gallery-item item" data-src="img/img_gallery/2br-kitchen1.jpg" data-sub-html="&lt;strong&gt;2BR&lt;/strong&gt;: Kitchen">
                              <img class="img-fluid" src="img/img_gallery/2br-kitchen1_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail gallery-item item" data-src="img/img_gallery/2br-kitchen2.jpg" data-sub-html="&lt;strong&gt;2BR&lt;/strong&gt;: Kitchen">
                              <img class="img-fluid" src="img/img_gallery/2br-kitchen2_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail gallery-item item" data-src="img/img_gallery/2br-living.jpg" data-sub-html="&lt;strong&gt;2BR&lt;/strong&gt;: Living Room">
                              <img class="img-fluid" src="img/img_gallery/2br-living_thumb_002.jpg">
                           </li>
                           <li class="gallery-thumbnail gallery-item item" data-src="img/img_gallery/2br-living2.jpg" data-sub-html="&lt;strong&gt;2BR&lt;/strong&gt;: Living Room">
                              <img class="img-fluid" src="img/img_gallery/2br-living2_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail gallery-item item" data-src="img/img_gallery/2br-living3.jpg" data-sub-html="&lt;strong&gt;2BR&lt;/strong&gt;: Living Room">
                              <img class="img-fluid" src="img/img_gallery/2br-living3_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail gallery-item item" data-src="img/img_gallery/2br-living4.jpg" data-sub-html="&lt;strong&gt;2BR&lt;/strong&gt;: Living Room">
                              <img class="img-fluid" src="img/img_gallery/2br-living4_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail gallery-item item" data-src="img/img_gallery/2br-masterbathroom.jpg" data-sub-html="&lt;strong&gt;2BR&lt;/strong&gt;: Master Bathroom">
                              <img class="img-fluid" src="img/img_gallery/2br-masterbathroom_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail gallery-item item" data-src="img/img_gallery/2br-masterbr.jpg" data-sub-html="&lt;strong&gt;2BR&lt;/strong&gt;: Master Bedroom">
                              <img class="img-fluid" src="img/img_gallery/2br-masterbr_thumb.jpg">
                           </li>
                        </ul>
                     </div>
                     <!-- Gallery (3 BR) -->
                     <h4 class="text-uppercase pt-5">3 PHÒNG NGỦ</h4>
                     <div class="gallery-wrapper">
                        <ul id="show-suites-gallery-3br" class="d-flex flex-wrap pt-3">
                           <!-- 3D -->
                           <li class="gallery-thumbnail item">
                              <a href="http://beyond.3dnest.cn/play/?m=zq__17_1_2" target="_blank" rel="noopener">
                              <img class="img-fluid" src="img/img_gallery/3br-3d_thumb.jpg">
                              </a>
                           </li>
                           <!-- Images -->
                           <li class="gallery-thumbnail gallery-item item" data-src="img/img_gallery/3br-duo-commonbr.jpg" data-sub-html="&lt;strong&gt;3BR DUO&lt;/strong&gt;: Common Bedroom" lg-event-uid="&amp;12">
                              <img class="img-fluid" src="img/img_gallery/3br-duo-commonbr_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail gallery-item item" data-src="img/img_gallery/3br-duo-foyer.jpg" data-sub-html="&lt;strong&gt;3BR DUO&lt;/strong&gt;: Foyer" lg-event-uid="&amp;13">
                              <img class="img-fluid" src="img/img_gallery/3br-duo-foyer_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail gallery-item item" data-src="img/img_gallery/3br-duo-kitchen.jpg" data-sub-html="&lt;strong&gt;3BR DUO&lt;/strong&gt;: Kitchen" lg-event-uid="&amp;14">
                              <img class="img-fluid" src="img/img_gallery/3br-duo-kitchen_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail gallery-item item" data-src="img/img_gallery/3br-duo-living1.jpg" data-sub-html="&lt;strong&gt;3BR DUO&lt;/strong&gt;: Living Room" lg-event-uid="&amp;15">
                              <img class="img-fluid" src="img/img_gallery/3br-duo-living1_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail gallery-item item" data-src="img/img_gallery/3br-duo-living2.jpg" data-sub-html="&lt;strong&gt;3BR DUO&lt;/strong&gt;: Living Room" lg-event-uid="&amp;16">
                              <img class="img-fluid" src="img/img_gallery/3br-duo-living2_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail gallery-item item" data-src="img/img_gallery/3br-duo-living3.jpg" data-sub-html="&lt;strong&gt;3BR DUO&lt;/strong&gt;: Living Room" lg-event-uid="&amp;17">
                              <img class="img-fluid" src="img/img_gallery/3br-duo-living3_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail gallery-item item" data-src="img/img_gallery/3br-duo-masterbath.jpg" data-sub-html="&lt;strong&gt;3BR DUO&lt;/strong&gt;: Master Bathroom" lg-event-uid="&amp;18">
                              <img class="img-fluid" src="img/img_gallery/3br-duo-masterbath_Thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail gallery-item item" data-src="img/img_gallery/3br-duo-masterbr.jpg" data-sub-html="&lt;strong&gt;3BR DUO&lt;/strong&gt;: Master Bedroom" lg-event-uid="&amp;19">
                              <img class="img-fluid" src="img/img_gallery/3br-duo-masterbr_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail gallery-item item" data-src="img/img_gallery/3br-duo-studiobath.jpg" data-sub-html="&lt;strong&gt;3BR DUO (STUDIO)&lt;/strong&gt;: Studio Bathroom" lg-event-uid="&amp;20">
                              <img class="img-fluid" src="img/img_gallery/3br-duo-studiobath_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail gallery-item item" data-src="img/img_gallery/3br-duo-studiobr.jpg" data-sub-html="&lt;strong&gt;3BR DUO (STUDIO)&lt;/strong&gt;: Studio Bedroom" lg-event-uid="&amp;21">
                              <img class="img-fluid" src="img/img_gallery/3br-duo-studiobr_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail gallery-item item" data-src="img/img_gallery/3br-duo-studiobr2.jpg" data-sub-html="&lt;strong&gt;3BR DUO (STUDIO)&lt;/strong&gt;: Studio Bedroom" lg-event-uid="&amp;22">
                              <img class="img-fluid" src="img/img_gallery/3br-duo-studiobr2_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail gallery-item item" data-src="img/img_gallery/3br-duo-studiokitchen.jpg" data-sub-html="&lt;strong&gt;3BR DUO (STUDIO)&lt;/strong&gt;: Studio Kitchen" lg-event-uid="&amp;23">
                              <img class="img-fluid" src="img/img_gallery/3br-duo-studiokitchen_thumb.jpg">
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </article>
            <!-- Sales Gallery -->
            <article class="d-flex flex-wrap align-items-center">
               <div class="d-flex col-12 p-4 justify-content-center">
                  <div class="article-inner col-12 col-lg-10 text-left p-lg-5 d-flex flex-column justify-content-center">
                     <!-- Heading -->
                     <h3 class="headline" style="visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                        <span class="ml-0">
                        <small>Hình Ảnh Dự Án</small>NHÀ ĐIỀU HÀNH
                        </span>
                     </h3>
                     <!-- Gallery -->
                     <div class="gallery-wrapper">
                        <ul id="sales-gallery" class="d-flex flex-wrap pt-4">
                           <li class="gallery-thumbnail item" data-src="img/img_gallery/01.jpg" data-sub-html="" lg-event-uid="&amp;24">
                              <img class="img-fluid" src="img/img_gallery/01_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail item" data-src="img/img_gallery/02.jpg" data-sub-html="" lg-event-uid="&amp;25">
                              <img class="img-fluid" src="img/img_gallery/02_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail item" data-src="img/img_gallery/03.jpg" data-sub-html="" lg-event-uid="&amp;26">
                              <img class="img-fluid" src="img/img_gallery/03_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail item" data-src="img/img_gallery/04.jpg" data-sub-html="" lg-event-uid="&amp;27">
                              <img class="img-fluid" src="img/img_gallery/04_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail item" data-src="img/img_gallery/05.jpg" data-sub-html="" lg-event-uid="&amp;28">
                              <img class="img-fluid" src="img/img_gallery/05_thumb.jpg">
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </article>
            <!-- Perspectives -->
            <article class="d-flex flex-wrap align-items-center">
               <div class="d-flex col-12 p-4 justify-content-center">
                  <div class="article-inner col-12 col-lg-10 text-left p-lg-5 d-flex flex-column justify-content-center">
                     <!-- Heading -->
                     <h3 class="headline" style="visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                        <span class="ml-0">
                        <small>Hình Ảnh Dự Án</small>HÌNH ẢNH PHỐI CẢNH
                        </span>
                     </h3>
                     <!-- Gallery (Interior) -->
                     <h4 class="text-uppercase pt-5">TIỆN ÍCH CHUNG</h4>
                     <div class="gallery-wrapper">
                        <ul id="perspectives-gallery-interior" class="d-flex flex-wrap pt-4">
                           <li class="gallery-thumbnail item" data-src="img/img_gallery/Alto-Lobby-Sanh-Alto.jpg" data-sub-html="Sảnh Alto" lg-event-uid="&amp;29">
                              <img class="img-fluid" src="img/img_gallery/Alto-Lobby-Sanh-Alto_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail item" data-src="img/img_gallery/High-Jump-Arena-Nha-bat-nhun.jpg" data-sub-html="Nhà bạt nhún" lg-event-uid="&amp;30">
                              <img class="img-fluid" src="img/img_gallery/High-Jump-Arena-Nha-bat-nhun_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail item" data-src="img/img_gallery/Jazz-Pool-Evening-Ho-Jazz-(ban-dem).jpg" data-sub-html="Hồ Jazz (ban đêm)" lg-event-uid="&amp;31">
                              <img class="img-fluid" src="img/img_gallery/Jazz-Pool-Evening-Ho-Jazz-ban-dem_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail item" data-src="img/img_gallery/Maestro-Junior-Room-Khu-vui-choi-tre-em-Maestro.jpg" data-sub-html="Khu vui chơi trẻ em Maestro" lg-event-uid="&amp;32">
                              <img class="img-fluid" src="img/img_gallery/Maestro-Junior-Room-Khu-vui-choi-tre-em-Maestro_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail item" data-src="img/img_gallery/Multimedia-Room-Phong-da-chuc-nang.jpg" data-sub-html="Phòng đa chức năng" lg-event-uid="&amp;33">
                              <img class="img-fluid" src="img/img_gallery/Multimedia-Room-Phong-da-chuc-nang_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail item" data-src="img/img_gallery/Overall-view-(night-time)_FA.jpg" data-sub-html="Overall View (Night time)" lg-event-uid="&amp;34">
                              <img class="img-fluid" src="img/img_gallery/Overall-view-night-time_FA_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail item" data-src="img/img_gallery/Party-House-Sanh-tiec.jpg" data-sub-html="Sảnh tiệc" lg-event-uid="&amp;35">
                              <img class="img-fluid" src="img/img_gallery/Party-House-Sanh-tiec_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail item" data-src="img/img_gallery/Press-Game-Room-Phong-tro-choi.jpg" data-sub-html="Phòng trò chơi" lg-event-uid="&amp;36">
                              <img class="img-fluid" src="img/img_gallery/Press-Game-Room-Phong-tro-choi_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail item" data-src="img/img_gallery/Sync-Space-(Co-Working)-Phong-khong-gian-lam-viec-chung.jpg" data-sub-html="Phòng không gian làm việc chung" lg-event-uid="&amp;37">
                              <img class="img-fluid" src="img/img_gallery/Sync-Space-Co-Working-Phong-khong-gian-lam-viec-chung_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail item" data-src="img/img_gallery/The-Beat-Box-Gym-Phong-Gym.jpg" data-sub-html="Phòng Gym" lg-event-uid="&amp;38">
                              <img class="img-fluid" src="img/img_gallery/The-Beat-Box-Gym-Phong-Gym_thumb.jpg">
                           </li>
                        </ul>
                     </div>
                     <!-- Gallery (Landscape) -->
                     <h4 class="text-uppercase pt-5">TIỆN ÍCH XANH NỘI KHU</h4>
                     <div class="gallery-wrapper">
                        <ul id="perspectives-gallery-landscape" class="d-flex flex-wrap pt-4">
                           <li class="gallery-thumbnail item" data-src="img/img_gallery/Cadenza-Drop-off-Sanh-don-Cadenza.jpg" data-sub-html="Sảnh đón Cadenza" lg-event-uid="&amp;39">
                              <img class="img-fluid" src="img/img_gallery/Cadenza-Drop-off-Sanh-don-Cadenza_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail item" data-src="img/img_gallery/De-La-Sol_Overview-Day.jpg" data-sub-html="Overview View (Day time)" lg-event-uid="&amp;40">
                              <img class="img-fluid" src="img/img_gallery/De-La-Sol_Overview-Day_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail item" data-src="img/img_gallery/Ensemble-Canopy-Vom-Thanh-Am.jpg" data-sub-html="Vòm Thanh Âm" lg-event-uid="&amp;41">
                              <img class="img-fluid" src="img/img_gallery/Ensemble-Canopy-Vom-Thanh-Am_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail item" data-src="img/img_gallery/Jazz-Pool-Ho-Jazz.jpg" data-sub-html="Hồ Jazz" lg-event-uid="&amp;42">
                              <img class="img-fluid" src="img/img_gallery/Jazz-Pool-Ho-Jazz_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail item" data-src="img/img_gallery/Kid-Slide-Tube-Ong-truot-tre-em.jpg" data-sub-html="Ống trượt trẻ em" lg-event-uid="&amp;43">
                              <img class="img-fluid" src="img/img_gallery/Kid-Slide-Tube-Ong-truot-tre-em_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail item" data-src="img/img_gallery/Lap-Pool-Ho-boi-tran-50m.jpg" data-sub-html="Hồ bơi tràn (50m)" lg-event-uid="&amp;44">
                              <img class="img-fluid" src="img/img_gallery/Lap-Pool-Ho-boi-tran-50m_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail item" data-src="img/img_gallery/PartyPool-Ho-boi-yen-tiec.jpg" data-sub-html="Hồ bơi yến tiệc" lg-event-uid="&amp;45">
                              <img class="img-fluid" src="img/img_gallery/PartyPool-Ho-boi-yen-tiec_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail item" data-src="img/img_gallery/Skate-Park-San-truot-Skateboard.jpg" data-sub-html="Sân trượt Skateboard" lg-event-uid="&amp;46">
                              <img class="img-fluid" src="img/img_gallery/Skate-Park-San-truot-Skateboard_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail item" data-src="img/img_gallery/Sky-Theatre-Rap-chieu-phim-ngoai-troi-tren-khong.jpg" data-sub-html="Rạp chiếu phim ngoài trời trên không" lg-event-uid="&amp;47">
                              <img class="img-fluid" src="img/img_gallery/Sky-Theatre-Rap-chieu-phim-ngoai-troi-tren-khong_thumb.jpg">
                           </li>
                           <li class="gallery-thumbnail item" data-src="img/img_gallery/De-La-Sol_Street-Art-Wall_FA.jpg" data-sub-html="Tường nghệ thuật" lg-event-uid="&amp;48">
                              <img class="img-fluid" src="img/img_gallery/De-La-Sol_Street-Art-Wall_FA_thumb.html">
                           </li>
                           <li class="gallery-thumbnail item" data-src="img/img_gallery/De-La-Sol_Tea-Pavilion_FA.jpg" data-sub-html="Vườn thưởng trà" lg-event-uid="&amp;49">
                              <img class="img-fluid" src="img/img_gallery/De-La-Sol_Tea-Pavilion_FA_thumb.html">
                           </li>
                           <li class="gallery-thumbnail item" data-src="img/img_gallery/LazyHammock_FA.jpg" data-sub-html="Võng thư giãn" lg-event-uid="&amp;50">
                              <img class="img-fluid" src="img/img_gallery/LazyHammock_FA_thumb.html">
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </article>
         </section>
         <div class="language justify-content-center align-items-center d-none d-lg-flex" data-indicators="" style="visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
            <div class="language-block">
               <a href="https://www.capitaland.com/sites/delasol/en/gallery.html">EN</a>
               <div class="pagiLine"></div>
            </div>
         </div>
      </div>
      <footer class="footer" style="visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
         <div class="d-flex align-items-center">
            <div class="developer col-6">
               <p>Phát triển bởi</p>
               <a href="https://www.capitaland.com/" target="_blank">
               <img class="img-fluid" src="img/img_gallery/logo-capitaland.png" alt="CapitaLand">
               </a>
            </div>
            <div class="copyright col-6 text-right">
               <p class="arial">© 2018&nbsp;De&nbsp;La&nbsp;Sol. All&nbsp;Rights&nbsp;Reserved.</p>
            </div>
         </div>
      </footer>
      <div class="modal modalTerms fade" id="modalTerms" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
         <div class="modal-dialog modal-lg p-5">
            <div class="modal-content">
               <div class="d-flex justify-content-end">
                  <div class="crossBtn white" data-dismiss="modal" aria-label="Close">
                     <i></i>
                  </div>
               </div>
               <div id="termsEn" class="termsLang">
                  <h2>ĐIỀU KIỆN VÀ ĐIỀU KHOẢN</h2>
                  <p>BẢN QUYỀN THUỘC SỞ HỮU của Công ty TNHH Đầu tư CapitaLand – Thiên Đức (“Chủ Đầu Tư”) năm 2016<br>
                     <strong>VUI LÒNG ĐỌC ĐIỀU KHOẢN VÀ ĐIỀU KIỆN THẬT KỸ. VỚI VIỆC
                     SỬ DỤNG TRANG THÔNG TIN ĐIỆN TỬ NÀY VÀ NHỮNG THÔNG TIN ĐĂNG TRÊN ĐÂY, 
                     ĐỒNG NGHĨA VỚI VIỆC QUÝ KHÁCH CHẤP NHẬN HOÀN TOÀN ĐIỀU KHOẢN VÀ ĐIỀU 
                     KIỆN DƯỚI ĐÂY. NẾU QUÝ KHÁCH KHÔNG ĐỒNG Ý, XIN ĐỪNG ĐĂNG NHẬP VÀO TRANG 
                     THÔNG TIN ĐIỆN TỬ NÀY HOẶC BẤT KỲ TRANG TRONG NÀY CỦA TRANG THÔNG TIN 
                     ĐIỆN TỬ NÀY.</strong>
                  </p>
                  <p>BẢN QUYỀN THUỘC SỞ HỮU của Công ty TNHH Đầu tư CapitaLand – Thiên Đức năm 2016 <br>
                     Tất cả những thông tin trên các trang và trên màn hình hiển 
                     thị trên các trang này đều thuộc sở hữu của Chủ Đầu Tư, trừ khi có ghi 
                     rõ của nguồn khác.
                  </p>
                  <h3>TÊN KINH DOANH</h3>
                  <p>Chủ Đầu Tư và các công ty con, các nhà thầu và/hoặc tham 
                     gia vào hoạt động của tập đoàn đều là những chủ sở hữu thương mại và 
                     dịch vụ của những sản phẩm được nêu trong trang thông tin điện tử này. 
                     Chúng tôi tôn trọng quyền sở hữu trí tuệ.
                  </p>
                  <h3>SỮ DỤNG THÔNG TIN VÀ TÀI LIỆU</h3>
                  <p>Những thông tin và nội dung tài liệu trên những trang này –
                     và những điều khoản, điều kiện và những miêu tả - đều có thể được thay 
                     đổi. Không phải mọi sản phẩm và dịch vụ đều được xuất hiện trên các vùng
                     địa lý. Quyền sử dụng của quý khách về những sản phẩm và dịch vụ đặc 
                     trưng nào cũng đều do Chủ Đầu Tư quyết định và chấp nhận.
                  </p>
                  <h3>KHÔNG ĐẢM BẢO</h3>
                  <p>Thông tin và tài liệu trong trang điện tử này, bao gồm phần
                     chữ, các biểu đồ, đường dẫn hoặc những mục khác – đều được cung cấp 
                     “với điều kiện”, “nếu có thể”. Chủ Đầu Tư không đảm bảo tính thích hợp, 
                     tính đầy đủ hoặc tính hoàn toàn của những thông tin và tài liệu. Chủ Đầu
                     Tư không đưa ra bất kỳ thừa nhận và đảm bảo nào, bất kể là được tuyên 
                     bố rõ ràng hay ngụ ý, bao gồm nhưng không giới hạn các đảm bảo về quyền 
                     sở hữu, không vi phạm, tính chất thương mại hay sự thích hợp cho một mục
                     đích cụ thể nào liên quan đến sự tồn tại, tính chính xác, đầy đủ, đáng 
                     tin cậy hay nội dung của trang điện tử này. Chúng tôi không chịu trách 
                     nhiệm nếu thông tin và tài liệu được tải xuống từ trang điện tử này bị 
                     nhiễm vi-rút máy tính.
                  </p>
                  <h3>MIỄN TRỪ TRÁCH NHIỆM</h3>
                  <p>Chủ Đầu Tư sẽ không chịu trách nhiệm đối với việc sử dụng 
                     trang điện tử này hoặc bất kỳ trang điện tử có liên kết nào và sẽ không 
                     phải chịu trách nhiệm dưới bất kỳ hình thức nào bất kể là trực tiếp, 
                     ngẫu nhiên, cụ thể, gián tiếp, mang tính trừng phạt hoặc các thiệt hại 
                     mang tính hệ quả phát sinh từ việc quý vị truy cập, sử dụng hay không 
                     thể sử dụng trang điện tử này hay các trang điện tử liên kết, hoặc bất 
                     kỳ lỗi hay thiếu sót nào trong nội dung của trang điện tử, bao gồm nhưng
                     không giới hạn các virus mà có thể ảnh hưởng đến thiết bị máy tính của 
                     quý vị hay bất kỳ tổn thất nào trong kinh doanh, lợi tức, dữ liệu hay 
                     việc sử dụng. Quý vị phải chịu mọi rủi ro về việc truy cập và sử dụng 
                     trang điện tử này và các trang điện tử liên kết cũng như nội dung của 
                     trang điện tử. Điều khoản miễn trừ trách nhiệm này sẽ có hiệu lực theo 
                     luật quy định.
                  </p>
                  <h3>CUNG CẤP THÔNG TIN</h3>
                  <p>Mọi thông tin quý khách tự quyết định cung cấp cho Chủ Đầu 
                     Tư thông qua trang điện tử này sẽ thuộc quyền sử dụng của Chủ Đầu Tư 
                     dưới mọi lý do, mọi ý tưởng, khái niệm, công nghệ hoặc kỹ thuật. Khi 
                     cung cấp dữ liệu của quý khách cho trang điện tử này, quý khách thể hiện
                     sự đồng ý việc sử dụng những dữ liệu đó. Chủ Đầu Tư sẽ không chịu trách
                     nhiệm về tính bảo mật hoặc tính riêng tư về thông tin mà quý khách tự 
                     quyết định cung cấp thông qua trang điện tử này.
                  </p>
                  <h3>LUẬT ĐIỀU CHỈNH &amp; THẨM QUYỀN</h3>
                  <p>Việc truy cập vào trang web này và sử dụng các thông tin, 
                     sản phẩm hoặc dịch vụ được cung cấp thông qua trang web này của quý 
                     khách sẽ được điều chỉnh và hiểu theo quy định của pháp Luật Việt Nam, 
                     quý khách đồng ý chấp nhận quyền phán quyết tối cao của tòa án nước cộng
                     hòa xã hội chủ nghĩa Việt Nam.
                  </p>
               </div>
            </div>
         </div>
      </div>
      <!-- CapitaLand Footer -->
      <div class="capitaland-footer">
         <div class="container">
            <!-- Links -->
            <div class="capitaland-footer-links">
               <div class="row">
                  <!-- SHOP -->
                  <div class="col-md">
                     <span class="capitaland-footer-links-title">Shop</span>
                     <ul class="list-unstyled">
                        <li><a href="https://www.capitaland.com/international/en/shop/malls.html">Malls</a></li>
                        <li><a href="https://www.capitaland.com/international/en/shop/deals.html">Deals</a></li>
                        <li><a href="https://www.capitaland.com/international/en/shop/rewards.html">Rewards</a></li>
                     </ul>
                  </div>
                  <!-- STAY -->
                  <div class="col-md">
                     <span class="capitaland-footer-links-title">Stay</span>
                     <ul class="list-unstyled">
                        <li><a href="https://www.capitaland.com/international/en/stay/residential-developments.html">Residential Developments</a></li>
                        <li><a href="https://www.capitaland.com/international/en/stay/serviced-residences.html">Serviced Residences</a></li>
                        <li><a href="https://www.capitaland.com/international/en/stay/storage.html">Storage</a></li>
                     </ul>
                  </div>
                  <!-- LEASE -->
                  <div class="col-md">
                     <span class="capitaland-footer-links-title">Lease</span>
                     <ul class="list-unstyled">
                        <li><a href="https://www.capitaland.com/international/en/lease/commercial-spaces.html">Commercial Spaces</a></li>
                        <li><a href="https://www.capitaland.com/international/en/lease/malls.html">Malls</a></li>
                        <li><a href="https://www.capitaland.com/international/en/lease/storage.html">Storage</a></li>
                     </ul>
                  </div>
                  <!-- INVEST -->
                  <div class="col-md">
                     <span class="capitaland-footer-links-title">Invest</span>
                     <ul class="list-unstyled">
                        <li><a href="https://www.capitaland.com/international/en/invest/capitaland-limited.html">CapitaLand Limited</a></li>
                        <li><a href="https://www.capitaland.com/international/en/invest/capitaland-mall-trust.html">CapitaLand Mall Trust</a></li>
                        <li><a href="https://www.capitaland.com/international/en/invest/capitaland-commercial-trust.html">CapitaLand Commercial Trust</a></li>
                        <li><a href="https://www.capitaland.com/international/en/invest/ascott-residence-trust.html">Ascott Residence Trust</a></li>
                        <li><a href="https://www.capitaland.com/international/en/invest/capitaland-retail-china-trust.html">CapitaLand Retail China Trust</a></li>
                        <li><a href="https://www.capitaland.com/international/en/invest/capitaland-malaysia-mall-trust.html">CapitaLand Malaysian Mall Trust</a></li>
                     </ul>
                  </div>
                  <!-- MORE -->
                  <div class="col-md">
                     <span class="capitaland-footer-links-title">More from CapitaLand</span>
                     <ul class="list-unstyled">
                        <li><a href="https://www.capitaland.com/international/en/more-from-capitaland/who-we-are.html">Who We Are</a></li>
                        <li><a href="https://www.capitaland.com/international/en/more-from-capitaland/capitaland-hope-foundation.html">CapitaLand Hope Foundation</a></li>
                        <li><a href="https://www.capitaland.com/international/en/more-from-capitaland/sustainability.html">Sustainability</a></li>
                        <li><a href="https://www.capitaland.com/international/en/more-from-capitaland/careers.html">Careers</a></li>
                        <li><a href="https://www.capitaland.com/international/en/more-from-capitaland/art-at-capitaland.html">Art @ CapitaLand</a></li>
                        <li><a href="https://www.capitaland.com/international/en/more-from-capitaland/newsroom.html">Newsroom</a></li>
                        <li><a href="https://www.capitaland.com/international/en/more-from-capitaland/blog.html">Blog</a></li>
                        <li><a href="https://www.capitaland.com/international/en/more-from-capitaland/awards.html">Awards</a></li>
                        <li><a href="https://www.capitaland.com/international/en/more-from-capitaland/social-media.html">Social Media</a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <!-- Secondary Links -->
            <div class="capitaland-footer-secondary pt-4 pb-4">
               <div class="row align-items-center">
                  <div class="col-md">
                     <ul class="capitaland-footer-secondary-links list-unstyled">
                        <li><a href="https://www.capitaland.com/international/en/footer-links/find-a-property.html">Find a Property</a></li>
                        <li><a href="https://www.capitaland.com/international/en/footer-links/contact-us.html">Contact Us</a></li>
                        <li><a href="https://www.capitaland.com/international/en/footer-links/privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="https://www.capitaland.com/international/en/footer-links/terms-and-conditions.html">Terms &amp; Conditions</a></li>
                     </ul>
                  </div>
                  <!-- Social Media Links -->
                  <div class="col-md">
                     <ul class="capitaland-footer-social list-unstyled ml-auto mb-0">
                        <li>Follow @CapitaLand</li>
                        <!-- Instagram -->
                        <li>
                           <a href="https://www.instagram.com/capitaland/">
                              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30">
                                 <path d="M15 2c7.168 0 13 5.832 13 13s-5.832 13-13 13S2 22.168 2 15 7.832 2 15 2m0-2C6.716 0 0 6.716 0 15s6.716 15 15 15 15-6.716 15-15S23.284 0 15 0z"></path>
                                 <path d="M23.213 11.575c.024.688.037 1.83.037 3.425s-.019 2.744-.056 3.443c-.036.7-.141 1.308-.312 1.823-.221.614-.559 1.147-1.013 1.603-.455.454-.988.792-1.603 1.013-.516.172-1.123.276-1.823.312-.699.037-1.847.056-3.443.056s-2.744-.019-3.444-.056c-.7-.036-1.307-.153-1.823-.35-.614-.196-1.148-.521-1.602-.976-.455-.455-.792-.988-1.013-1.603-.171-.516-.276-1.123-.313-1.823-.036-.698-.055-1.846-.055-3.442s.019-2.744.055-3.444c.037-.7.142-1.307.313-1.823.221-.614.559-1.148 1.013-1.602.454-.455.988-.792 1.602-1.013.516-.171 1.123-.276 1.823-.313.7-.036 1.848-.055 3.444-.055s2.744.019 3.443.055c.7.037 1.308.142 1.823.313.614.221 1.147.559 1.603 1.013.454.454.792.988 1.013 1.602.172.516.282 1.13.331 1.842zm-1.768 8.286c.147-.417.245-1.08.295-1.988.024-.54.036-1.302.036-2.284V14.41c0-1.006-.012-1.768-.036-2.283-.05-.934-.147-1.596-.295-1.989-.295-.761-.822-1.289-1.584-1.583-.393-.147-1.056-.246-1.988-.294-.54-.024-1.302-.037-2.284-.037H14.41c-.982 0-1.743.013-2.283.037-.909.049-1.571.147-1.989.294-.761.294-1.289.822-1.583 1.583-.147.393-.246 1.056-.294 1.989-.024.54-.037 1.301-.037 2.283v1.179c0 .982.013 1.744.037 2.284.049.908.147 1.571.294 1.988.319.762.847 1.289 1.583 1.584.418.147 1.081.245 1.989.295.54.024 1.301.036 2.283.036h1.179c1.006 0 1.768-.012 2.284-.036.933-.05 1.596-.147 1.988-.295.762-.319 1.289-.846 1.584-1.584zM15 10.765c.761 0 1.467.19 2.118.571.65.381 1.166.896 1.547 1.547.38.651.57 1.356.57 2.118s-.19 1.467-.57 2.118c-.381.65-.896 1.166-1.547 1.547-.651.38-1.357.57-2.118.57s-1.467-.19-2.118-.57c-.65-.381-1.166-.896-1.547-1.547-.38-.651-.571-1.357-.571-2.118s.19-1.467.571-2.118c.381-.65.896-1.166 1.547-1.547.651-.381 1.357-.571 2.118-.571zm0 6.998c.761 0 1.411-.271 1.952-.811.54-.541.811-1.191.811-1.952s-.271-1.412-.811-1.952c-.541-.54-1.191-.81-1.952-.81s-1.412.27-1.952.81c-.54.541-.81 1.191-.81 1.952s.27 1.411.81 1.952c.54.54 1.191.811 1.952.811zm5.414-7.182c0-.27-.098-.503-.295-.7-.196-.196-.43-.294-.699-.294-.271 0-.504.098-.7.294-.196.197-.295.43-.295.7s.099.503.295.7.43.294.7.294c.27 0 .497-.098.681-.294.184-.197.289-.43.313-.7z"></path>
                              </svg>
                           </a>
                        </li>
                        <!-- Facebook -->
                        <li>
                           <a href="https://www.facebook.com/capitaland">
                              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30">
                                 <path d="M15 2c7.168 0 13 5.832 13 13s-5.832 13-13 13S2 22.168 2 15 7.832 2 15 2m0-2C6.716 0 0 6.716 0 15s6.716 15 15 15 15-6.716 15-15S23.284 0 15 0z"></path>
                                 <path d="M13.261 15.854h-2.435v-2.877h2.435V10.7c0-1.201.337-2.134 1.012-2.798.674-.664 1.57-.996 2.687-.996.906 0 1.645.042 2.214.126v2.561h-1.518c-.569 0-.96.126-1.17.379-.169.21-.253.548-.253 1.012v1.992h2.687l-.379 2.877h-2.308v7.24h-2.972v-7.239z"></path>
                              </svg>
                           </a>
                        </li>
                        <!-- Twitter -->
                        <li>
                           <a href="https://twitter.com/CapitaLand">
                              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30">
                                 <path d="M15 2c7.168 0 13 5.832 13 13s-5.832 13-13 13S2 22.168 2 15 7.832 2 15 2m0-2C6.716 0 0 6.716 0 15s6.716 15 15 15 15-6.716 15-15S23.284 0 15 0z"></path>
                                 <path d="M21.068 12.293c0 1.428-.347 2.806-1.041 4.135-.714 1.408-1.716 2.528-3.005 3.361-1.408.933-3.024 1.398-4.849 1.398-1.745 0-3.341-.466-4.789-1.398.218.021.466.03.744.03 1.448 0 2.747-.446 3.897-1.339-.694 0-1.304-.203-1.83-.609-.525-.407-.888-.918-1.086-1.532.198.02.387.029.565.029.277 0 .555-.029.833-.089-.714-.159-1.309-.526-1.785-1.101s-.714-1.23-.714-1.963v-.06c.437.258.902.396 1.398.417-.416-.298-.753-.674-1.011-1.13-.258-.457-.387-.957-.387-1.502s.149-1.066.446-1.562c.773.972 1.72 1.745 2.841 2.32 1.121.575 2.315.892 3.584.952-.04-.238-.06-.476-.06-.714 0-.555.139-1.076.417-1.562.278-.486.655-.867 1.13-1.145.477-.278.992-.417 1.547-.417.456 0 .878.089 1.265.268.387.179.729.417 1.026.714.714-.139 1.378-.387 1.993-.744-.238.734-.694 1.309-1.369 1.726.596-.08 1.19-.248 1.785-.506-.437.635-.962 1.18-1.576 1.636.022.079.031.208.031.387z"></path>
                              </svg>
                           </a>
                        </li>
                        <!-- LinkedIn -->
                        <li>
                           <a href="https://www.linkedin.com/company/capitaland-limited">
                              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30">
                                 <path d="M15 2c7.168 0 13 5.832 13 13s-5.832 13-13 13S2 22.168 2 15 7.832 2 15 2m0-2C6.716 0 0 6.716 0 15s6.716 15 15 15 15-6.716 15-15S23.284 0 15 0z"></path>
                                 <path d="M9.232 9.772c-.321-.321-.482-.703-.482-1.145 0-.442.161-.823.482-1.145.322-.321.703-.482 1.145-.482.442 0 .824.161 1.146.482.321.321.482.703.482 1.145 0 .442-.162.824-.482 1.146-.322.321-.703.482-1.146.482-.442 0-.823-.162-1.145-.483zM8.961 20.5v-9.01h2.803v9.01H8.961zm10.486 0v-4.4c0-.722-.061-1.245-.18-1.566-.222-.542-.653-.813-1.297-.813-.642 0-1.095.241-1.355.724-.201.361-.302.894-.302 1.598V20.5h-2.772v-9.01h2.683v1.235h.029c.201-.402.522-.734.964-.994.482-.322 1.046-.482 1.688-.482 1.306 0 2.222.412 2.742 1.235.402.663.604 1.688.604 3.074V20.5h-2.804z"></path>
                              </svg>
                           </a>
                        </li>
                        <!-- YouTube -->
                        <li>
                           <a href="https://www.youtube.com/user/CapitaLandGroup">
                              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30">
                                 <path d="M15 2c7.168 0 13 5.832 13 13s-5.832 13-13 13S2 22.168 2 15 7.832 2 15 2m0-2C6.716 0 0 6.716 0 15s6.716 15 15 15 15-6.716 15-15S23.284 0 15 0z"></path>
                                 <path d="M22.505 11.219c.134.516.229 1.299.287 2.349L22.82 15l-.028 1.433c-.058 1.069-.153 1.861-.287 2.377-.095.325-.267.611-.516.859-.248.249-.544.421-.888.516-.496.134-1.661.229-3.495.287L15 20.5l-2.607-.028c-1.833-.058-2.998-.153-3.495-.287-.344-.095-.64-.267-.888-.516-.248-.248-.42-.534-.516-.859-.133-.516-.229-1.308-.286-2.377L7.18 15c0-.42.01-.897.029-1.432.057-1.05.153-1.833.286-2.349.096-.344.268-.64.516-.888.249-.248.544-.42.888-.516.497-.133 1.662-.229 3.495-.286L15 9.5l2.606.029c1.834.057 2.999.153 3.495.286.344.096.64.268.888.516.249.248.421.544.516.888zm-9.109 6.13L17.492 15l-4.096-2.32v4.669z"></path>
                              </svg>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <!-- Disclaimer -->
         <div class="capitaland-footer-disclaimer">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-md">
                     <a href="https://capitaland.com/">
                     <img src="img/img_gallery/logo-capitaland.svg" alt="Logo of CapitaLand">
                     </a>
                  </div>
                  <div class="col-md text-md-right">
                     <span>Copyright © 2018 CapitaLand Limited</span>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Scripts -->
     
      <script src="js/js_gallery/lightgallery.js"></script>
      <script>
         lightGallery(document.getElementById('show-suites-gallery-2br'));
         lightGallery(document.getElementById('show-suites-gallery-3br'));
         lightGallery(document.getElementById('sales-gallery'));
         lightGallery(document.getElementById('perspectives-gallery-interior'));
         lightGallery(document.getElementById('perspectives-gallery-landscape'));
      </script>
   </body>
</html>

