<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->  <!--<![endif]-->
<html lang="en" class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>D1MENSION – Make A Statement In Life.</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="F8" />
		<!-- Bootstrap -->
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">


        
        <link href="css/flickity.css" rel="stylesheet" >
        <link href="css/jquery.fancybox.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        
        
		<script src="js/modernizr.custom.js"></script>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/animate.css" rel="stylesheet">
		
		
        
		<link href="css/styles.css" rel="stylesheet">
		
        <link href="css/responsive.css" rel="stylesheet">
		<!-- Facebook and Twitter integration -->
		<meta property="og:title" content=""/>
		<meta property="og:image" content=""/>
		<meta property="og:url" content=""/>
		<meta property="og:site_name" content=""/>
		<meta property="og:description" content=""/>
		<meta name="twitter:title" content="" />
		<meta name="twitter:image" content="" />
		<meta name="twitter:url" content="" />
		<meta name="twitter:card" content="" />
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
        
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon-.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicon.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon.png">
        <link rel="apple-touch-icon-precomposed" href="img/favicon.png">

        <link rel="icon" type="image/png" href="favicon.ico" />
       <link href="msd_assets/css/msd_styles.css" rel="stylesheet">
        <!-- MSD CSS INCLUDES -->
        <link rel="stylesheet" href="msd_assets/plugins/msd_slider/css/style.css">
        
        <style>
        
            #main-navbar-cover{z-index: 200;}
            .intro-slider a{color: #a17b8e;text-decoration: underline;}
        </style>
        
        
        
	</head>
	<body>
		<!--[if lt IE 7]>
		<p class="">You are using an <strong>outdated</strong> browser. Please update browser to improve your experience.</p>
		<![endif]-->
		<!-- open/close -->
        
        <div class="loader"></div>
        
        <img src="img/bg22.jpg" style="display:none!important;" id="bgbackground2" />
        
        <style>
        
        .loader {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url('img/preload.gif') 50% 50% no-repeat rgb(249,249,249);
        }

        
        </style>
        
		<header>
            
            <div class="main-navbar hidden" >
                <nav class="navbar navbar-inverse navbar-fixed-top">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#"><img id="imgBrandLogo" src="img/D1Logo2.png" alt=""></a>
                        
                        
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            
                        </button>
                        
                        
                        
                    </div>
                    
                    <div id="msd-navbar">
                        <div id="my-nav" class="navbar-collapse collapse text-center">

                            <ul class="nav nav-pills nav-stacked">
                                <li id="mnuReg" class="clsGoldbg" data-toggle="elementscroll"><a href="register.php">REGISTER  </a></li>

                                <li class="active"><a href="introduction.html" data-toggle="elementscroll">INTRODUCTION</a></li>
                                <li><a href="location.html" data-toggle="elementscroll">LOCATION </a></li>
                                <li><a href="residences.html" data-toggle="elementscroll">RESIDENCES</a></li>
                                <li><a href="developer.html" data-toggle="elementscroll">DEVELOPER</a></li>

                            </ul>



                        </div>
                    </div>
                    
                    <div id="divLangToggle" > <a href="index.html">EN</a> / <a href="index-vn.html"> VN</a> </div>
                </nav>
            </div>
           
          
            
            <div id="main-navbar-cover"></div>
            
           <style>
           
            #divMenu{position: absolute;top:20px;z-index: 1;width:100%;padding-right:50px;font-family: 'Avenir', Helvetica !important;font-weight: normal;font-style: normal;}
            #divMenuInner{position: relative;width:200px;z-index: 100;}
           
               #divMenu ul{font-family: 'Avenir', Helvetica !important;font-weight: normal;font-style: normal;}
               
            #divTop2Logo{position: relative;padding-left: 40%;top:25px;}
            #logos{height: 90px;width: auto;padding-right: 20px;}
            #divTop2LogoMobile{position: relative;}
            #logosMobile{height: 80px;width:auto;}
               #imgHomeSec4Right-mobile{padding-top: 300px;}  
               
               
            </style>
            
            <div id="divMenu" class="hidden-xs " >
                <div id="divMenuInner"  >
                    
                        
                    <div id="my-nav" class="text-center" >
                            
                            <ul class="nav nav-pills nav-stacked">
                                <li id="mnuReg" class="clsGoldbg" data-toggle="elementscroll"><a href="register.php">REGISTER   </a></li>
                                
                                <li class="active"><a href="#secIntro" data-toggle="elementscroll">INTRODUCTION</a></li>
                                <li><a href="#secLocation" data-toggle="elementscroll">LOCATION </a></li>
                                <li><a href="#secResidences" data-toggle="elementscroll">RESIDENCES</a></li>
                                <li><a href="#secDeveloper" data-toggle="elementscroll">DEVELOPER</a></li>
                                
                            </ul>
                           
                        </div>
                       
                </div> 
                <div id="divTop2Logo">
                
                    <img id="logos" src="img/logos.png" alt="capitaland logo" width="379" height="161" />
                   
                </div>

            </div>
            
            
			<section id="secIntro" class="hero"> 
                
				<div class="texture-overlay"></div> 
				<div class="container-fluid">
                    
                    
					<div class="row hero-content"> 
						<div class="col-md-12  nopadding  wow fadeIn" data-wow-duration="500ms" data-wow-delay="10ms">
                            <div id="divTopLogo" class="hidden-xs">
                                <img id="imgTopLogo" src="img/D1Logo.png" width="927" height="235" alt="">
                            </div>
                            <img id="imgHomeSec4Right" src="img/Website_V5-2-2.jpg" width="1311" height="680" alt="" class="hidden-xs">
                            <img id="imgHomeSec4Right-mobile" src="img/mobile-build-3.png" width="1209" height="908" alt=""  class="visible-xs">
                            
                            <div id="divHeroTxt"  class="text-center wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="200ms" >
                                 <div>
                                    
                                    <span class="clsHeaderBigFont  clsHeaderItalicFont  clsHeader1">Make</span> 
                                     <span class="clsHeaderSmallFont clsHeaderNormalFont clsHeader1 ">A&nbsp;</span> 
                                     <span class="clsHeaderBigFont  clsHeaderItalicFont clsHeader1  ">Statement</span> 
                                     <span class="clsHeaderSmallFont clsHeaderNormalFont clsHeader1 ">IN</span> 
                                    <span class="clsHeaderBigFont clsHeaderNormalFont clsHeader1">LIFE </span>
                                </div>
                                
                              
                                <div id="divHeroTxt2" >
                                    <p>Panoramic views of the city skyline. <br /> Coveted location in Ho Chi Minh City’s prized District 1. <br /> Exclusive residences complete with artfully-designed interiors.</p>
                                    <p>There is only one name that sets the standard of luxury in Ho Chi Minh City.  <br /><b>D1MENSION</b>.</p>
                                </div>
                                
                                <div id="divTop2LogoMobile" class="visible-xs">
                
                                    <img id="logosMobile" src="img/logos.png" alt="capitaland logo" width="379" height="161" />

                                </div>
                                
                            </div>
						</div>
                        
					</div>
				</div>
             
                
                <div id="IntroBarOuter" class="clsBarOuter wow fadeInUp" data-wow-duration="500ms" data-wow-delay="100ms">
                    
                    <div id="IntroBarInner" class="clsBarInner">
                        <a href="introduction.html">
                            <div class=" col-xs-12 text-center clsNormalFont">
                                <span>INTRODUCTION</span>
                                <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span>
                            </div>
                            <div class="clear"></div>
                        </a>
                    </div>
                    
                </div>
                

              
                
			</section>
		</header>
        
        <section class="intro-slider" id="secIntroSlider">
            <div class="container-fluid nopadding">
            
                  <!-- MSD SLIDER 1 -->
                  <div id="slider1" class="msd_slider">
      
                      <div class="msd_slider_colset active">
                  
                          <div class="msd_slider_col"><div class="msd_slider_col_box">Thumbnail</div></div><div class="msd_slider_col"><div class="msd_slider_col_box">Description</div></div>
                      
                      </div><!-- end msd_slider_colset -->
                      
                      <div class="msd_slider_colset">
                  
                          <div class="msd_slider_col"><div class="msd_slider_col_box">Thumbnail</div></div><div class="msd_slider_col"><div class="msd_slider_col_box">Description</div></div>
                      
                      </div><!-- end msd_slider_colset -->
                      
                      <div class="clear"></div>
                      
                      <!-- Controls -->
                      <div class="controlx"><div class="controlx_btn"></div><div class="controlx_btn"></div><div class="clear"></div></div>
                  
                  </div><!-- end msd_slider -->
                  
                  <div id="sliderdata1" class="msd_slider_data">
                  
                  	<!-- Slider 1 Data 1 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                      <div class="data_a"><img id="imgCeo" src="img/d1_ceo.png" alt="" width="732" height="508" /></div>
                      <div class="data_b">
                      
                      
                        <div id="divIntroSlideTxt2" class="clsPurple  " data-wow-duration="400ms" data-wow-delay="500ms" data-animation="animated fadeInRightBig" >
                            
                            <div class="groupheader">
                                <div id="divIntroSlideHeadTxt1" class="clsHeader1">
                                    <span class="clsHeaderBigFont  clsHeaderItalicFont  clsHeader1">A</span> 
                                    <span class="clsHeaderBigFont  clsHeaderNormalFont  clsHeader1">Message</span> 
                                    <span class="clsHeaderSmallFont clsHeaderNormalFont clsHeader1">from</span> 
                                </div>

                                <div id="divIntroSlideHeadTxt2">
                                    
                                    <span class="clsHeaderBigFont clsHeaderNormalFont clsHeader1 ">CapitaLand </span>
                                </div>
                            </div>
                            <div class=" clsPurple2" >
                                <p class="text-center">
                                    It is with great pleasure that I introduce D1MENSION, the first branded residence available for sale located in District 1, Ho Chi Minh City by international developer, CapitaLand and with property management by the world-renowned The Ascott Limited. 
                                    From the exclusive lifestyle to the quality of provisions, CapitaLand invites you to truly make a statement in life at D1MENSION.
                                    
                                    
                                </p>
                                <p class="text-center"><a href="messagefromcapitaland.html">Read More</a></p>
                            </div>  
                        </div>  
                        
                                          
                      
                      </div><!-- end data_b -->
                      
                      <!-- Slider 1 Data 2 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                      <div class="data_a"><img id="imgAscott" src="" alt="" width="732" height="508"/></div>
                      <div class="data_b">
                      
                        <div id="divIntroSlideTxt2" class="clsPurple  " data-wow-duration="400ms" data-wow-delay="500ms" data-animation="animated fadeInRightBig" >
                             
                            <div class="groupheader">
                                <div id="divIntroSlideHeadTxt1_2" class="clsHeader1">
                                     <span class="clsHeaderBigFont  clsHeaderItalicFont  clsHeader1">A</span> 
                                    <span class="clsHeaderBigFont  clsHeaderNormalFont  clsHeader1">Message</span> 
                                    <span class="clsHeaderSmallFont clsHeaderNormalFont clsHeader1">from</span> 
                                </div>

                                <div id="divIntroSlideHeadTxt2_2">
                                    <span class="clsHeaderBigFont clsHeaderNormalFont clsHeader1 ">The Ascott Limited </span>
                                   
                                </div>
                            </div>
                            <div class="text-center clsPurple2">
                                <p class="text-center">
                                    On behalf of The Ascott Limited, we are proud to be appointed the future property manager of CapitaLand’s residential project D1MENSION and the operator of the Somerset D1MENSION Ho Chi Minh City, located within the D1MENSION development.  
                                    From the comfort of residential-style amenities to the warmth of our staff, we invite you to truly live life at its best at D1MENSION.
                                </p>
                                <p class="text-center"><a href="messagefromascott.html">Read More</a></p>
                            </div>
                        
                        </div>
                 
                      
                      </div><!-- end data_b -->
                      
                  </div><!-- MSD SLIDER 1 END -->
                  
               

                
        
        	</div>
        </section>
        
        <style>
            
        
        </style>
		
		<section class="" id="SecVideo" style="background:transparent;">
			<div class="container-fluid" >
				<div class="row ">
					<div class="col-md-12 text-center nopadding">
                    	<!--<div class="videopop" style="color:#000;">View the video</div>-->
                        
                        <a href="http://www.youtube.com/embed/pZBvI7BuzY4?autoplay=1&wmode=opaque&fs=1" class="youtube-media">
                            <img class="hidden-xs" id="imgVideo" src="" alt="" width="1366" height="558"/>
                            <img class="visible-xs" id="imgVideo2" src="" width="892" height="558" alt=""/>
                            </a>
						
					</div>
				</div>
			</div>
		</section>
        
        <section id="secLocation" class="secLocationImg">
                <div id="locationParllaxWrap" class="container-fluid nopadding" >

                        <div class="parallax-window parallax-right-shape" data-parallax="scroll" data-image-src="img/osr2.jpg"> 
                            
                           <div class="parallax-right-shape"> 
                                <div id="divlocationParllaxTxtWrap_parent">
                                    <div id="divlocationParllaxTxtWrap" >


                                        <div id="divLocParllaxTxt1">

                                            <span class="clsHeaderBigFont clsHeader1 clsHeaderItalicFont text-left">Setting </span> 
                                            <span class="clsHeaderSmallFont clsHeader1 clsHeaderItalicFont text-left">THE </span> 


                                                <div id="divLocParllaxTxt2" class="text-right">

                                                    <span class="clsHeaderBigFont clsHeader1 clsHeaderItalicFont  ">Standard</span> 
                                                    <span class="clsHeaderSmallFont clsHeader1 clsHeaderItalicFont">IN&nbsp;</span> 
                                                    <span class="clsHeaderBigFont clsHeader1 clsHeaderItalicFont">ASIA </span>
                                                </div>


                                        </div>





                                        <div id="divLocPara" class="text-center"><p><span class="">Feel the energy of District 1, Ho Chi Minh City’s prestigious financial and commercial district. 
                                            With the city’s most notable lifestyle destinations right around the corner, D1MENSION brings you closer to the heart of Ho Chi Minh City.</span></p>
                                        </div>


                                    </div>

                                    <div class="clsArtImpression"><!--<img src="img/artistimp.png" alt="">--></div>
                                </div>
                            
                            
                            </div>
                        </div>
                        
                </div>
            
             
                <div id="LocationBarOuter" class="clsBarOuter wow fadeInUp" data-wow-duration="500ms" data-wow-delay="100ms">

                    <div id="LocationBarInner" class="clsBarInner">
                        <a href="location.html">
                            <div class=" col-xs-12 text-center clsNormalFont ">
                                <span>LOCATION</span>
                                <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span>
                            </div>
                            <div class="clear"></div>

                        </a>
                    </div>
                    
                </div>
            
        </section>
    
            
        <section class="location-slider" id="secLocationSlider">
            <div class="container-fluid nopadding">
                
                  <!-- MSD SLIDER 2 -->
                  <div id="slider2" class="msd_slider">
      
                      <div class="msd_slider_colset active">
                  
                          <div class="msd_slider_col"><div class="msd_slider_col_box">Thumbnail</div></div><div class="msd_slider_col"><div class="msd_slider_col_box">Description</div></div>
                      
                      </div><!-- end msd_slider_colset -->
                      
                      <div class="msd_slider_colset">
                  
                          <div class="msd_slider_col"><div class="msd_slider_col_box">Thumbnail</div></div><div class="msd_slider_col"><div class="msd_slider_col_box">Description</div></div>
                      
                      </div><!-- end msd_slider_colset -->
                      
                      <div class="clear"></div>
                      
                      <!-- Controls -->
                      <div class="controlx"><div class="controlx_btn"></div><div class="controlx_btn"></div><div class="clear"></div></div>
                  
                  </div><!-- end msd_slider -->
                  
                  <div id="sliderdata2" class="msd_slider_data">
                  
                  	<!-- Slider 2 Data 1 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                      <div class="data_a"><img id="imgLoc1" src="img/location-1.png" alt="" width="732" height="508"/></div>
                      <div class="data_b">
                      
                            <div id="divLocSlideTxt1" class="clsPurple  " data-wow-duration="400ms" data-wow-delay="1000ms" data-animation="animated fadeInLeft">
                                <div class="groupheader">
                                    <div id="divLocSlideHeadTxt1" class="clsHeader1">

                                        <span class="clsHeaderBigFont  clsHeaderItalicFont  clsHeader1">Matching</span> 
                                        <span class="clsHeaderSmallFont clsHeaderNormalFont clsHeader1">THE</span> 
                                        <span class="clsHeaderBigFont clsHeaderNormalFont clsHeader1">Most </span>

                                    </div>

                                    <div id="divLocSlideHeadTxt2">

                                        <span class="clsHeaderSmallFont clsHeaderNormalFont clsHeader1">Exacting Standards  </span> 
                                         <span class="clsHeaderSmallFont2 clsHeaderNormalFont- clsHeader1-"> - </span> 
                                        <span class="clsHeaderBigFont  clsHeaderItalicFont  clsHeader1">Yours </span>
                                    </div>
                                </div>
                                <div class="text-center clsPurple2">

                                    <p><span class="">Residents at D1MENSION can truly live life at its best, with property management and round-the-clock concierge services provided by award-winning The Ascott Limited.</span></p>
                                    <p>
                                        <span class="">
                                            Bringing the experience of managing recognised brands Ascott, Citadines and Somerset along with global properties to residential living at D1MENSION, enjoy unparalleled attention to detail and unmatched service every single day.

                                        </span>
                                    </p>

                                </div>

                            </div>    
                                          
                      
                      </div><!-- end data_b -->
                      
                      <!-- Slider 2 Data 2 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                      <div class="data_a"><img id="imgLoc2" src="" alt="" width="729" height="506"/></div>
                      <div class="data_b">
                      
                        
                        
                        
                        <div id="divLocSlideTxt12" class="clsPurple" >
                            
                            <div class="groupheader">
                                <div id="divLocSlideHeadTxt1_2" class="clsHeader1">
                                    <span class="clsHeaderBigFont clsHeader1 clsHeaderItalicFont  ">Your Address <br />   </span> 
                                </div>

                                <div id="divLocSlideHeadTxt1_22">
                                    <span class="clsHeaderSmallFont clsHeader1 clsHeaderItalicFont" id="spnLoc2Txt">IN THE</span> 
                                    <span class="clsHeaderBigFont clsHeader1 clsHeaderNormalFont">CITY </span>
                                </div>
                            </div>
                            <div class="text-center clsPurple2">
                                <p>
                                    <span class="">From the comfort of residential-style amenities to the warmth of our staff, The Ascott Limited’s Somerset Serviced Residences located in the adjacent Somerset tower also offers highly 
                                        personalized service amidst well-appointed spaces that ensure all who stay there will feel right at home.
                                    </span>
                                </p>
                               
                            </div>

                        </div>                        
                        
                        
                        
                 
                      
                      </div><!-- end data_b -->
                      
                  </div><!-- MSD SLIDER 2 END -->




                
        
        	</div>
        </section>
                
        
        <section id="secResidences" class="secResidencesImg">
            <div id="residencesParllaxWrap" class="container-fluid nopadding" >
                <div class="parallax-window parallax-left-shape" data-parallax="scroll" data-image-src="img/residences-bg.jpg"> 
                    
                    <div class="parallax-left-shape"> 
                        <div id="divResidencesParllaxTxtWrap">

                            <div id="divResParllaxTxt1" >

                                    <span class="clsHeaderSmallFont clsHeader1 clsHeaderItalicFont">A&nbsp;</span> 
                                    <span class="clsHeaderBigFont clsHeader1 clsHeaderItalicFont "> Life Beyond  </span> 
                                </div>

                                <div id="divResParllaxTxt2"><span class="clsHeaderBigFont clsHeader1 clsHeaderNormalFont ">MEASURE</span></div>



                        </div>
                    </div>
                </div>


                <div id="residencesBarOuter" class="clsBarOuter wow fadeInUp" data-wow-duration="500ms" data-wow-delay="100ms" >
                    
                    <div id="residencesBarInner" class="clsBarInner">
                        <a href="residences.html">
                            <div class=" col-xs-12 text-center clsNormalFont ">
                                <span>RESIDENCES</span>
                                <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"   data-wow-duration="2000ms" data-wow-delay="200ms"></span>
                            </div>
                            <div class="clear"></div>
                        </a>
                    </div>
                   
                </div>    

                
             </div>    
         </section> 
        
            
        <section class="residences-slider" id="secResidencesSlider">
            <div class="container-fluid nopadding">
                


				  <!-- MSD SLIDER 3 -->
                  <div id="slider3" class="msd_slider">
      
                      <div class="msd_slider_colset active">
                  
                          <div class="msd_slider_col"><div class="msd_slider_col_box">Thumbnail</div></div><div class="msd_slider_col"><div class="msd_slider_col_box">Description</div></div>
                      
                      </div><!-- end msd_slider_colset -->
                      
                      <div class="msd_slider_colset">
                  
                          <div class="msd_slider_col"><div class="msd_slider_col_box">Thumbnail</div></div><div class="msd_slider_col"><div class="msd_slider_col_box">Description</div></div>
                      
                      </div><!-- end msd_slider_colset -->
                      
                      <div class="clear"></div>
                      
                      <!-- Controls -->
                      <div class="controlx"><div class="controlx_btn"></div><div class="controlx_btn"></div><div class="clear"></div></div>
                  
                  </div><!-- end msd_slider -->
                  
                  <div id="sliderdata3" class="msd_slider_data">
                  
                  	<!-- Slider 3 Data 1 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                      <div class="data_a"><img id="imgRes1" src="" alt="" width="732" height="508"/></div>
                      <div class="data_b">
                      
                            <div id="divResSlideTxt1_1" class="clsPurple  " data-wow-duration="400ms" data-wow-delay="1000ms" data-animation="animated fadeInLeft">
                                <div class="groupheader">
                                   <div id="divResSlideHeadTxt1" class="clsHeader1">
                                        <span class="clsHeaderBigFont clsHeader1 clsHeaderItalicFont ">You </span> 
                                        <span class="clsHeaderSmallFont clsHeader1 clsHeaderNormalFont">ARE</span> 
                                    </div>

                                    <div id="divResSlideHeadTxt2">
                                        <span class="clsHeaderBigFont clsHeader1 clsHeaderItalicFont">Where You</span> 

                                        <span class="clsHeaderBigFont clsHeader1 clsHeaderNormalFont">STAY </span>
                                    </div>
                                </div>
                                <div class="text-center clsPurple2">
                                    <p><span class="">Relax with a swim in the Sky Infinity Pool, or enjoy the view from the Sky Pool Deck. At D1MENSION, residents enjoy a full suite of luxurious amenities amidst a beautifully landscaped setting. 
                                        From a Gourmet Lounge and Dining Deck, to a Sky Wine and Cigar Lounge, every day brings opportunities for refined living. </span></p>
                                </div>
                            
                            </div>    
                                          
                      
                      </div><!-- end data_b -->
                      
                      <!-- Slider 3 Data 2 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                      <div class="data_a"><img id="imgRes2" src="" alt="" width="732" height="508"/></div>
                      <div class="data_b">
                      
                        
                        
                        
                        <div id="divResSlideTxt1" class="clsPurple" >
                            <div class="groupheader">
                                <div id="divResSlideHeadTxt1_2" class="clsHeader1">
                                    <span class="clsHeaderBigFont clsHeader1 clsHeaderItalicFont ">Sophistication </span> 

                                </div>

                                <div id="divResSlideHeadTxt2_2">
                                    <span class="clsHeaderBigFont clsHeader1 clsHeaderItalicFont">Inside</span> 
                                    <span class="clsHeaderSmallFont clsHeader1 clsHeaderItalicFont"> and </span> 
                                    <span class="clsHeaderBigFont clsHeader1 clsHeaderItalicFont">Out</span> 

                                </div>
                            </div>
                            <div class="text-center clsPurple2">
                                <p><span class="">With 102 beautifully appointed residences with the finest fittings and fixtures, D1MENSION is an address that has no equal. Meeting the need for a true luxury development in a flourishing real estate market, 
                                    it is well placed in terms of product positioning, exclusivity and offering.


                                    </span></p>


                            </div>

                        </div>                        
                        
                        
                      </div><!-- end data_b -->
                      
                  </div><!-- MSD SLIDER 3 END -->




                
        	</div>
        </section>
                    
         <section id="secDeveloper" class="secDeveloperImg">
            <div id="DeveloperParllaxWrap" class="container-fluid nopadding" >

                    <div class="parallax-window parallax-right-shape" data-parallax="scroll" data-image-src="img/developer-bg.jpg"> 

                         <div class="parallax-right-shape"> 
                        
                            <div id="divDeveloperParllaxTxtWrap">


                                <div id="divDevParllaxTxt1" class="clsHeader1">
                                    <span class="clsHeaderBigFont clsHeader1 clsHeaderItalicFont ">Where Extraordinary </span> 
                                </div>

                                <div id="divDevParllaxTxt2">

                                    <span class="clsHeaderSmallFont clsHeader1   clsHeaderNormalFont">IS THE </span> 
                                    <span class="clsHeaderBigFont clsHeader1 clsHeaderItalicFont">Only Way </span> 
                                    <span class="clsHeaderSmallFont clsHeader1 clsHeaderNormalFont">TO </span>
                                    <span class="clsHeaderBigFont clsHeader1 clsHeaderNormalFont">LIVE </span>
                                </div>
                                
                                

                            </div>
                        
                        </div>
                       
                        <div class="clsArtImpression"><img src="img/artistimp.png" alt=""></div>
                    </div>

                    <div id="developerBarOuter" class="clsBarOuter wow fadeInUp" data-wow-duration="500ms" data-wow-delay="100ms">
                        
                        <div id="developerBarInner" class="clsBarInner">
                            <a href="developer.html">
                                <div class=" col-xs-12 text-center clsNormalFont ">
                                    <span>DEVELOPER</span>
                                    <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span>
                                </div>
                                <div class="clear"></div>
                            </a>
                        </div>
                        
                    </div>
                
                
            </div>
        </section>
            
        <section class="developer-slider" id="secDeveloperSlider">
            <div class="container-fluid nopadding">
                

                
                <!-- MSD SLIDER 4 -->
                  <div id="slider4" class="msd_slider">
      
                      <div class="msd_slider_colset active">
                  
                          <div class="msd_slider_col"><div class="msd_slider_col_box">Thumbnail</div></div><div class="msd_slider_col"><div class="msd_slider_col_box">Description</div></div>
                      
                      </div><!-- end msd_slider_colset -->
                      
                      <div class="msd_slider_colset">
                  
                          <div class="msd_slider_col"><div class="msd_slider_col_box">Thumbnail</div></div><div class="msd_slider_col"><div class="msd_slider_col_box">Description</div></div>
                      
                      </div><!-- end msd_slider_colset -->
                      
                      <div class="clear"></div>
                      
                      <!-- Controls -->
                      <div class="controlx"><div class="controlx_btn"></div><div class="controlx_btn"></div><div class="clear"></div></div>
                  
                  </div><!-- end msd_slider -->
                  
                  <div id="sliderdata4" class="msd_slider_data">
                  
                  	<!-- Slider 4 Data 1 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                      <div class="data_a"><img id="imgDev1" src="img/developer1.png" alt="732" width="" height="508"/></div>
                      <div class="data_b">
                      
                            <div id="divDevSlideTxt1" class="clsPurple  " data-wow-duration="400ms" data-wow-delay="1000ms" data-animation="animated fadeInLeft">
                                  
                                	<div id="divDeveloperSlideHeadTxt1" class=" text-center">
                                           
                                                <span class="clsHeaderBigFont clsHeaderNormalFont clsHeader1  ">CapitaLand </span>
                                                
                                            
                                        </div>
                                        
                                        
                                        
                                        <div class="text-center clsPurple2">
                                            <p>
                                                Located in the prestigious District 1 of Ho Chi Minh City, Vietnam, D1MENSION is brought to you by reputable Singapore-listed property developer, CapitaLand. 
                                                It is one of Asia’s largest real estate companies headquartered and listed in Singapore, with a presence in 150 cities from 25 countries all over the world. 
                                                In pursuit of excellence, CapitaLand leverages its significant asset base, design and development capabilities, active capital management strategies, extensive market network and operational capabilities to develop high-quality real estate products and services.
                                                
                                            </p>

                                           
                                        </div>
                            
                            </div>    
                                          
                      
                      </div><!-- end data_b -->
                      
                      <!-- Slider 4 Data 2 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                      <div class="data_a"><img id="imgDev2" src="" alt="" width="732" height="508"/></div>
                      <div class="data_b">
                      
                        
                        
                        
                        <div id="divDevSlideTxt13" class="clsPurple" >
                              
                            <div id="divDeveloperSlideHeadTxt2" class=" text-center">
                                
                                <span class="clsHeaderBigFont clsHeaderNormalFont clsHeader1  ">CapitaLand Vietnam</span> 
                                 
                            </div>
                                        
                            <div class="text-center clsPurple2">
                                <p>
                                   Vietnam is one of CapitaLand’s key markets in Asia. The real estate market in Vietnam is supported by the country’s strong economic growth, rapid urbanization and a young and growing population. 
                                    CapitaLand is committed to being a long-term real estate developer in the country.

                                </p>
                                
                                <p>
                                    CapitaLand Group's current presence in Vietnam is in the seven major cities – Ho Chi Minh City, Hanoi, Hai Phong, Ha Long, Da Nang, Binh Duong, 
                                    and Nha Trang in the residential and serviced residences sectors. In the residential sector, CapitaLand has a portfolio of close to 9,100 quality homes across nine residential projects in Ho Chi Minh City and Hanoi.
                                </p>


                            </div>

                        </div>                        
                        
                        
                        
                 
                      
                      </div><!-- end data_b -->
                      
                      
                     
                      
                      <!-- Slider 4 Data 4 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                      <div class="data_a"><img id="imgDev3" src="" alt="" width="732" height="508"/></div>
                      <div class="data_b">
                      
                        
                                          
                        
                          
                       
                       <div id="divDeveloperSlideTxt4-" class="clsPurple" >
                                          
                            <div id="divDeveloperSlideHeadTxt4" class=" text-center">
                                
                                <span class="clsHeaderBigFont clsHeaderNormalFont clsHeader1  ">The Ascott Limited</span> 
                                 
                            </div>

                            <div class="text-center clsPurple2">
                                <p><span class="">
                                    In the serviced residence sector, its wholly-owned serviced residence business unit, The Ascott Limited, has a portfolio of more than 4,000 apartment units in 19 properties across the seven major cities, 
                                    making it the largest international serviced residence owner-operator in the country.
                                    </span>
                                </p>


                            </div>

                        </div>   
                       
                        
                        
                 
                      
                      </div><!-- end data_b -->
                      
                  </div><!-- MSD SLIDER 4 END -->                
                

            </div>
        </section>
         
            
		<footer>
			<div class="container-fluid">
                
				<div class="row  left-margin">
					<div class="col-md-8">
						<p>
                        
                            We have used reasonable care in preparing this website and in constructing the model(s) and showflats. Please note, however, that neither our agents nor we will be held responsible for any inaccuracy in the contents of this website. Whilst we believe the contents of this website to be correct and accurate and correct at the time of publication, they are not to be regarded as statements or representations of fact. All information, specifications and plans herein contained may be subjected to change from time to time by us and/or the competent authorities as may be required and do not form part of an offer or contract. Renderings, depictions and illustrations are artistic impressions. Photographs do not necessarily represent as-built standard specifications. Floor areas are approximate measurements and are subject to final survey. Likewise the model(s) and showflats are artistic impressions only and should not be considered as representation of fact.
                            
                        
                        </p>
                        
                       
					</div>
					<div class="col-md-4">
						
					</div>
                   
                    
				</div>
                
                <div class="row  left-margin">
					<div class="col-md-8">
                        <p><span  class="copyright">© Copyright 2016 CAPITALAND. All Rights Reserved.</span></p>
					</div>
					<div class="col-md-4 text-center">
						<img id="ftBuild" src="img/ft-building.png" width="290" height="101"  alt="">
					</div>

				</div>
                
                
                <div class="row  left-margin hidden-sm hidden-xs" id="ftrRowTwo">
                    <div class="col-md-8 col-xs-12" id="divF8logoCol" >
                      
                        <img id="f8logo" src="img/footer_formul8.png" alt="formul8 logo" width="140" height="55" />
					</div>
                    <div class="col-md-2  col-xs-12 " id="divDevbyCol" >
                        
						<img id="caplandlogo" src="img/footer_capitaland.png" alt="capitaland logo" width="157" height="109" />
					</div>
                    
					<div class="col-md-2 cos-xs-12" id="divMangedbycol" >
                        
						<img id="ascottlogo" src="img/footer_ascott.png" alt="capitaland logo" width="102" height="121" />
					</div>
                    
                </div>
                
                <div class="row  text-center visible-sm visible-xs" id="ftrRowTwoMobile">
                    
                    <div class="col-md-4  col-xs-12 ">
                        
						<img id="caplandlogoM" src="img/footer_capitaland.png" alt="capitaland logo" width="157" height="109" /> <br /><br /><br />
					</div>
                    
					<div class="col-md-4 cos-xs-12">
                        
						<img id="ascottlogoM" src="img/footer_ascott.png" alt="capitaland logo" width="102" height="121" /><br /><br /><br />
					</div>
                    <div class="col-md-4 col-xs-12">
                      
                        <img id="f8logoM" src="img/footer_formul8.png" alt="formul8 logo" width="140" height="55" /><br />
					</div>
                </div>
                
                
			</div>
		</footer>
        
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/min/toucheffects-min.js"></script>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        
       
        
		<script src="js/flickity.pkgd.min.js"></script>
		<script src="js/jquery.fancybox.pack.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/retina.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		
        
        <script src="js/parallax.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/menu.js"></script>
        <script src="js/scripts.js"></script>
         <script src="msd_assets/plugins/msd_slider/js/jquery.transit.min.js"></script><!-- This Transit is authored and maintained by Rico Sta. Cruz -->
        <script src="msd_assets/js/msd_functions.js"></script>
        
        <!-- MSD JS INCLUDES -->
       
        <script src="msd_assets/plugins/msd_slider/js/msdSlider.js"></script>
       
       <script type="text/javascript">

            $('img#bgbackground2').attr('src','img/bg22.jpg');
            $('img#imgHomeSec4Right').attr('src','img/Website_V5-2-2.jpg');
            $('img#imgHomeSec4Right-mobile').attr('src','img/mobile-build-3.png'); 
            $('img#imgCeo').attr('src','img/d1_ceo.png');

            var img_assets = $('img');
            var assetctr=0;
           
           
           $('img#imgHomeSec4Right').load(function() {
                    assetctr++;
                    if(assetctr===2){
                         $(".loader").fadeOut("slow");
                         fn_showallassets();
                    }
                });
            
            $('img#bgbackground2').load(function() {
                assetctr++;
                if(assetctr===2){
                     $(".loader").fadeOut("slow");
                     fn_showallassets();
                }
            });
            
           
           
            function fn_showallassets(){
            
                
            $('img#imgLoc1').attr('src','img/location-1.png');
            $('img#imgDev1').attr('src','img/developer1.png');
            $('img#imgVideo').attr('src','img/video.jpg');
            $('img#imgVideo2').attr('src','img/video-mobile.jpg');
             
                
                
            $('img#imgRes1').attr('src','img/Facilities_001.png');
            $('img#imgAscott').attr('src','img/ascott_cgm.png');
            $('img#imgLoc2').attr('src','img/loc2.png');
            $('img#imgRes2').attr('src','img/Interior_004.png');
            $('img#imgDev2').attr('src','img/capitaland_vietnam.png');
            $('img#imgDev3').attr('src','img/ascott_vietnam.png');

        }
           
           
        </script>
        
        
	</body>
</html>
