<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->  <!--<![endif]-->
<html lang="en" class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>D1MENSION - CapitaLand's Next Project in Vietnam</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="F8" />
		<!-- Bootstrap -->
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
        
        <link href="css/flickity.css" rel="stylesheet" >
        <link href="css/jquery.fancybox.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        
        
		<script src="js/modernizr.custom.js"></script>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/animate.css" rel="stylesheet">
		
		
        
		<link href="css/styles.css" rel="stylesheet">
		
        <link href="css/responsive.css" rel="stylesheet">
		<!-- Facebook and Twitter integration -->
		<meta property="og:title" content=""/>
		<meta property="og:image" content=""/>
		<meta property="og:url" content=""/>
		<meta property="og:site_name" content=""/>
		<meta property="og:description" content=""/>
		<meta name="twitter:title" content="" />
		<meta name="twitter:image" content="" />
		<meta name="twitter:url" content="" />
		<meta name="twitter:card" content="" />
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
        
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon-.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicon.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon.png">
        <link rel="apple-touch-icon-precomposed" href="img/favicon.png">

        <link rel="icon" type="image/png" href="favicon.ico" />
       <link href="msd_assets/css/msd_styles.css" rel="stylesheet">
        <!-- MSD CSS INCLUDES -->
        <link rel="stylesheet" href="msd_assets/plugins/msd_slider/css/style.css">
        
        <style>
        
            #main-navbar-cover{z-index: 200;}
            .intro-slider a{color: #a17b8e;text-decoration: underline;}
            
            .nav{font-family: 'TeXGyreTermes'}
        </style>
        
        
	</head>
	<body>
		<!--[if lt IE 7]>
		<p class="">You are using an <strong>outdated</strong> browser. Please update browser to improve your experience.</p>
		<![endif]-->
		<!-- open/close -->
        
        <div class="loader"></div>
        
        <img src="img/bg22.jpg" style="display:none!important;" id="bgbackground2" />
        
        <style>
        
        .loader {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url('img/preload.gif') 50% 50% no-repeat rgb(249,249,249);
        }

        
        </style>
        
		<header>
            
            <div class="main-navbar hidden" >
                <nav class="navbar navbar-inverse navbar-fixed-top">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#"><img id="imgBrandLogo" src="img/D1Logo2.png" alt=""></a>
                        
                        
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            
                        </button>
                        
                        
                        
                    </div>
                    
                    <div id="msd-navbar">
                        <div id="my-nav" class="navbar-collapse collapse text-center">

                            <ul class="nav nav-pills nav-stacked text-uppercase">
                                <li id="mnuReg" class="clsGoldbg" data-toggle="elementscroll"><a href="register-vn.php">Đăng kí thông tin  </a></li>

                                <li class="active"><a href="introduction-vn.html" data-toggle="elementscroll">Giới thiệu</a></li>
                                <li><a href="location-vn.html" data-toggle="elementscroll">Vị trí </a></li>
                                <li><a href="residences-vn.html" data-toggle="elementscroll">Chi tiết dự án</a></li>
                                <li><a href="developer-vn.html" data-toggle="elementscroll">Chủ đầu tư</a></li>

                            </ul>



                        </div>
                    </div>
                    
                    <div id="divLangToggle" > <a href="index.html">EN</a> / <a href="index-vn.html"> VN</a> </div>
                </nav>
            </div>
           
          
            
            <div id="main-navbar-cover"></div>
            
           <style>
           
            #divMenu{position: absolute;top:20px;z-index: 1;width:100%;padding-right:50px;font-family: 'Asap-Regular' !important;font-weight: normal;font-style: normal;}
            #divMenuInner{position: relative;width:200px;z-index: 100;}
           
               #divMenu ul{font-family: 'Asap-Regular' !important;font-weight: normal;font-style: normal;}
               
            #divTop2Logo{position: relative;padding-left: 40%;top:25px;}
            #logos{height: 90px;width: auto;padding-right: 20px;}
            #divTop2LogoMobile{position: relative;}
            #logosMobile{height: 80px;width:auto;}
               #imgHomeSec4Right-mobile{padding-top: 300px;}  
               
               
            </style>
            
            <div id="divMenu" class="hidden-xs " >
                <div id="divMenuInner"  >
                    
                        
                    <div id="my-nav" class="text-center" >
                            
                            <ul class="nav nav-pills nav-stacked">
                                <li id="mnuReg" class="clsGoldbg" data-toggle="elementscroll"><a href="register.php">Đăng kí thông tin   </a></li>
                                
                                <li class="active"><a href="#secIntro" data-toggle="elementscroll">Giới thiệu</a></li>
                                <li><a href="#secLocation" data-toggle="elementscroll">Vị trí </a></li>
                                <li><a href="#secResidences" data-toggle="elementscroll">Chi tiết dự án</a></li>
                                <li><a href="#secDeveloper" data-toggle="elementscroll">Chủ đầu tư</a></li>
                                
                            </ul>
                           
                        </div>
                       
                </div> 
                <div id="divTop2Logo">
                
                    <img id="logos" src="img/logos-vn.png" alt="capitaland logo" width="379" height="161" />
                   
                </div>

            </div>
            
            
			<section id="secIntro" class="hero"> 
                
				<div class="texture-overlay"></div> 
				<div class="container-fluid">
                    
                    
					<div class="row hero-content"> 
						<div class="col-md-12  nopadding  wow fadeIn" data-wow-duration="500ms" data-wow-delay="10ms">
                            <div id="divTopLogo" class="hidden-xs">
                                <img id="imgTopLogo" src="img/D1Logo.png" width="927" height="235" alt="">
                            </div>
                            <img id="imgHomeSec4Right" src="img/Website_V5-2-2.jpg" width="1311" height="680" alt="" class="hidden-xs">
                            <img id="imgHomeSec4Right-mobile" src="img/mobile-build-3.png" width="1209" height="908" alt=""  class="visible-xs">
                            
                            <div id="divHeroTxt"  class="text-center wow fadeInLeft" data-wow-duration="1000ms" data-wow-delay="200ms" >
                                 <div>
                                    
                                    <span class="clsHeaderBigFont  clsHeaderItalicFontViet text-uppercase">Dấu ấn thượng lưu</span> 
                                     
                                </div>
                                
                              
                                <div id="divHeroTxt2" >
                                    <p>Tầm nhìn Panorama ôm trọn cả thành phố hoa lệ. <br /> Vị trí độc tôn giữa quận 1 phồn hoa. <br /> Đích đến của giới thượng lưu, nơi được chạm khắc nên từ những đường nét tuyệt tác.</p>
                                    <p>Một đỉnh cao danh vọng mới:  <br /><b>D1MENSION</b>.</p>
                                </div>
                                
                                <div id="divTop2LogoMobile" class="visible-xs">
                
                                    <img id="logosMobile" src="img/logos.png" alt="capitaland logo" width="379" height="161" />

                                </div>
                                
                            </div>
						</div>
                        
					</div>
				</div>
             
                
                <div id="IntroBarOuter" class="clsBarOuter wow fadeInUp" data-wow-duration="500ms" data-wow-delay="100ms">
                    
                    <div id="IntroBarInner" class="clsBarInner">
                        <a href="introduction-vn.html">
                            <div class=" col-xs-12 text-center clsNormalFont">
                                <span class="text-uppercase">Giới thiệu</span>
                                <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span>
                            </div>
                            <div class="clear"></div>
                        </a>
                    </div>
                    
                </div>
                

              
                
			</section>
		</header>
        
        <section class="intro-slider" id="secIntroSlider">
            <div class="container-fluid nopadding">
            
                  <!-- MSD SLIDER 1 -->
                  <div id="slider1" class="msd_slider">
      
                      <div class="msd_slider_colset active">
                  
                          <div class="msd_slider_col"><div class="msd_slider_col_box">Thumbnail</div></div><div class="msd_slider_col"><div class="msd_slider_col_box">Description</div></div>
                      
                      </div><!-- end msd_slider_colset -->
                      
                      <div class="msd_slider_colset">
                  
                          <div class="msd_slider_col"><div class="msd_slider_col_box">Thumbnail</div></div><div class="msd_slider_col"><div class="msd_slider_col_box">Description</div></div>
                      
                      </div><!-- end msd_slider_colset -->
                      
                      <div class="clear"></div>
                      
                      <!-- Controls -->
                      <div class="controlx"><div class="controlx_btn"></div><div class="controlx_btn"></div><div class="clear"></div></div>
                  
                  </div><!-- end msd_slider -->
                  
                  <div id="sliderdata1" class="msd_slider_data">
                  
                  	<!-- Slider 1 Data 1 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                      <div class="data_a"><img id="imgCeo" src="img/d1_ceo-vn.png" alt="" width="732" height="508" /></div>
                      <div class="data_b">
                      
                      
                        <div id="divIntroSlideTxt2" class="clsPurple  " data-wow-duration="400ms" data-wow-delay="500ms" data-animation="animated fadeInRightBig" >
                            
                            <div class="groupheader">
                                <div id="divIntroSlideHeadTxt1" class="clsHeader1">
                                    <span class="clsHeaderBigFont  clsHeaderItalicFontViet  clsHeader1 text-uppercase">Thư ngỏ từ</span> 
                                    
                                </div>

                                <div id="divIntroSlideHeadTxt2">
                                    
                                    <span class="clsHeaderBigFont clsHeaderNormalFontViet clsHeader1 text-uppercase">CapitaLand </span>
                                </div>
                            </div>
                            <div class=" clsPurple2" >
                                <p class="text-center">
                                    Tôi cảm thấy vô cùng tự hào khi chính thức giới thiệu tới các bạn D1MENSION, dự án Branded Residence (Được thương hiệu quốc tế quản lý sau khi hoàn thành) đầu tiên tại Quận 1 TP. Hồ Chí Minh, phát triển bởi Tập đoàn phát triển Bất Động Sản Quốc tế CapitaLand, 
                                    và được quản lý bởi tập toàn quản lý căn hộ dịch vụ cho thuê cao cấp hàng đầu thế giới – The Ascott Limited. Từ phong cách sống đỉnh cao cho tới những tuyệt tác nội thất, CapitaLand mang niềm tin sâu sắc rằng D1MENSION sẽ là nơi kiến tạo nên một dấu ấn thượng lưu mới.
                                    
                                    
                                </p>
                                <p class="text-center"><a href="messagefromcapitaland-vn.html">Đọc Thêm</a></p>
                            </div>  
                        </div>  
                        
                                          
                      
                      </div><!-- end data_b -->
                      
                      <!-- Slider 1 Data 2 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                      <div class="data_a"><img id="imgAscott" src="" alt="" width="732" height="508"/></div>
                      <div class="data_b">
                      
                        <div id="divIntroSlideTxt2" class="clsPurple  " data-wow-duration="400ms" data-wow-delay="500ms" data-animation="animated fadeInRightBig" >
                             
                            <div class="groupheader">
                                <div id="divIntroSlideHeadTxt1_2" class="clsHeader1">
                                    <span class="clsHeaderBigFont  clsHeaderItalicFontViet  clsHeader1 text-uppercase">Thư ngỏ từ</span> 
                                    
                                </div>

                                <div id="divIntroSlideHeadTxt2_2">
                                    <span class="clsHeaderBigFont clsHeaderNormalFontViet clsHeader1  text-uppercase">The Ascott Limited</span>
                                   
                                </div>
                            </div>
                            <div class="text-center clsPurple2">
                                <p class="text-center">
                                    Đại diện cho The Ascott Limited, chúng tôi rất đỗi tự hào khi được chỉ định trở thành đơn vị quản lý cho D1MENSION - dự án danh giá của CapitaLand, đồng thời cũng là đơn vị trực tiếp vận hành Somerset D1Mension Hồ Chí Minh 
                                    - tháp căn hộ dịch vụ nằm trong tổng thể dự án. Từ chuẩn mực đỉnh cao trong các tổ hợp tiện ích, cho tới sự nhiệt thành của đội ngũ nhân viên, chúng tôi chào đón bạn tới với cuộc sống hoàn hảo tại D1MENSION.

                                </p>
                                <p class="text-center"><a href="messagefromascott-vn.html">Đọc Thêm</a></p>
                            </div>
                        
                        </div>
                 
                      
                      </div><!-- end data_b -->
                      
                  </div><!-- MSD SLIDER 1 END -->
                  
               

                
        
        	</div>
        </section>
        
        
		
		<section class="" id="SecVideo" style="background:transparent;">
			<div class="container-fluid" >
				<div class="row ">
					<div class="col-md-12 text-center nopadding">
                    	<!--<div class="videopop" style="color:#000;">View the video</div>-->
                        
                        <a href="http://www.youtube.com/embed/xsvlYmJT6wA?autoplay=1&wmode=opaque&fs=1" class="youtube-media">
                            <img class="hidden-xs" id="imgVideo" src="" alt="" width="1366" height="558"/>
                            <img class="visible-xs" id="imgVideo2" src="" width="892" height="558" alt=""/>
                            </a>
						
					</div>
				</div>
			</div>
		</section>
        
        <section id="secLocation" class="secLocationImg">
                <div id="locationParllaxWrap" class="container-fluid nopadding" >

                        <div class="parallax-window parallax-right-shape" data-parallax="scroll" data-image-src="img/osr2.jpg"> 
                            
                           <div class="parallax-right-shape"> 
                                <div id="divlocationParllaxTxtWrap_parent">
                                    <div id="divlocationParllaxTxtWrap" >


                                        <div id="divLocParllaxTxt1">
                                            <div class="text-center">
                                                <span class="clsHeaderBigFont clsHeader1 clsHeaderItalicFontViet text-left">Kiến tạo</span> 
                                                <span class="clsHeaderSmallFont clsHeader1 clsHeaderNormalFontViet text-left text-uppercase">Chuẩn Mực Mới</span> 
                                            </div>

                                            <div id="divLocParllaxTxt2" class="text-center">

                                                <span class="clsHeaderSmallFont clsHeader1 clsHeaderItalicFontViet"> tại&nbsp;</span> 
                                                <span class="clsHeaderBigFont clsHeader1 clsHeaderNormalFontViet">CHÂU Á</span>
                                            </div>


                                        </div>





                                        <div id="divLocPara" class="text-center"><p><span class="">Cuồn cuộn nhịp sống phồn hoa tại Quận 1, trung tâm tài chính - thương mại sầm suất của cả thành phố cùng phong cách sống thượng lưu đỉnh cao, 
                                            D1MENSION tạo nên chuẩn mực độc tôn ngay tại trái tim TP Hồ Chí Minh.</span></p>
                                        </div>


                                    </div>

                                    <div class="clsArtImpression"><!--<img src="img/artistimp.png" alt="">--></div>
                                </div>
                            
                            
                            </div>
                        </div>
                        
                </div>
            
             
                <div id="LocationBarOuter" class="clsBarOuter wow fadeInUp" data-wow-duration="500ms" data-wow-delay="100ms">

                    <div id="LocationBarInner" class="clsBarInner">
                        <a href="location-vn.html">
                            <div class=" col-xs-12 text-center clsNormalFontViet ">
                                <span class="text-uppercase">Vị trí </span>
                                <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span>
                            </div>
                            <div class="clear"></div>

                        </a>
                    </div>
                    
                </div>
            
        </section>
    
            
        <section class="location-slider" id="secLocationSlider">
            <div class="container-fluid nopadding">
                
                  <!-- MSD SLIDER 2 -->
                  <div id="slider2" class="msd_slider">
      
                      <div class="msd_slider_colset active">
                  
                          <div class="msd_slider_col"><div class="msd_slider_col_box">Thumbnail</div></div><div class="msd_slider_col"><div class="msd_slider_col_box">Description</div></div>
                      
                      </div><!-- end msd_slider_colset -->
                      
                      <div class="msd_slider_colset">
                  
                          <div class="msd_slider_col"><div class="msd_slider_col_box">Thumbnail</div></div><div class="msd_slider_col"><div class="msd_slider_col_box">Description</div></div>
                      
                      </div><!-- end msd_slider_colset -->
                      
                      <div class="clear"></div>
                      
                      <!-- Controls -->
                      <div class="controlx"><div class="controlx_btn"></div><div class="controlx_btn"></div><div class="clear"></div></div>
                  
                  </div><!-- end msd_slider -->
                  
                  <div id="sliderdata2" class="msd_slider_data">
                  
                  	<!-- Slider 2 Data 1 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                      <div class="data_a"><img id="imgLoc1" src="img/location-1.png" alt="" width="732" height="508"/></div>
                      <div class="data_b">
                      
                            <div id="divLocSlideTxt1" class="clsPurple  " data-wow-duration="400ms" data-wow-delay="1000ms" data-animation="animated fadeInLeft">
                                <div class="groupheader grLoc1Viet">
                                    
                                    <div id="divLocSlideHeadTxt1" class="clsHeader1 divLocSlideHeadTxt1VN" >

                                        <span class="clsHeaderSmallFont  clsHeaderNormalFontViet  clsHeader1 text-uppercase">Thiết lập</span> 
                                        <span class="clsHeaderBigFont clsHeaderItalicFontViet clsHeader1">ĐỈNH CAO</span> 
                                        <span class="clsHeaderSmallFont clsHeaderNormalFontViet clsHeader1 text-uppercase">mới</span>

                                    </div>

                                    <div id="divLocSlideHeadTxt2">

                                        <span class="clsHeaderSmallFont clsHeaderNormalFontViet clsHeader1">của</span> 
                                         <span class=" clsHeaderItalicFontViet clsHeader1- clsHeaderBigFontTitleCase">cuộc sống</span> 
                                        <span class="clsHeaderBigFont  clsHeaderNormalFontViet  clsHeader1 text-uppercase">thượng lưu</span>
                                    </div>
                                </div>
                                <div class="text-center clsPurple2">

                                    <p><span class="">Sống với những tiêu chuẩn xa hoa nhất cùng hệ thống dịch vụ quản lý xuất sắc từ The Ascott, đơn vị quản lý nổi danh hàng đầu, đó là đặc quyền riêng của cư dân tại D1MENSION.</span></p>
                                    <p>
                                        <span class="">
                                            Mang tới D1MENSION những kinh nghiệm quản lý tại hàng loạt thương hiệu đẳng cấp trên khắp thế giới: Ascott, Citadines và Somerset, 
                                            các cư dân sẽ cảm nhận được cách chúng tôi theo đuổi sự hoàn hảo trong từng chi tiết cũng như việc không ngừng biến mỗi dịch vụ trở nên xuất sắc hơn từng ngày.


                                        </span>
                                    </p>

                                </div>

                            </div>    
                                          
                      
                      </div><!-- end data_b -->
                      
                      <!-- Slider 2 Data 2 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                      <div class="data_a"><img id="imgLoc2" src="" alt="" width="729" height="506"/></div>
                      <div class="data_b">
                      
                        
                        
                        
                        <div id="divLocSlideTxt12" class="clsPurple" >
                            
                            <div class="groupheader">
                                <div id="divLocSlideHeadTxt1_2" class="clsHeader1">
                                    <span class="clsHeaderBigFont clsHeader1 clsHeaderItalicFontViet  ">Đích đến<br /></span> 
                                </div>

                                <div id="divLocSlideHeadTxt1_22">
                                    <span class="clsHeaderSmallFont clsHeader1 clsHeaderItalicFontViet" id="spnLoc2Txt">nơi bạn</span> 
                                    <span class="clsHeaderBigFont clsHeader1 clsHeaderNormalFontViet">thuộc về</span>
                                </div>
                            </div>
                            <div class="text-center clsPurple2">
                                <p>
                                    <span class="">Từ những tiện ích độc đáo mang đậm dấu ấn riêng cho tới sự chân thành nồng nhiệt ở đội ngũ quản lý, 
                                        tòa tháp căn hộ dịch vụ SomerSet nằm kề bên tháp D1mension cũng đồng thời cung cấp những dịch vụ được cá nhân hóa tối ưu, nhằm đảm bảo sự hài lòng của khách hàng.
                                    </span>
                                </p>
                               
                            </div>

                        </div>                        
                        
                        
                        
                 
                      
                      </div><!-- end data_b -->
                      
                  </div><!-- MSD SLIDER 2 END -->




                
        
        	</div>
        </section>
                
        
        <section id="secResidences" class="secResidencesImg">
            <div id="residencesParllaxWrap" class="container-fluid nopadding" >
                <div class="parallax-window parallax-left-shape" data-parallax="scroll" data-image-src="img/residences-bg.jpg"> 
                    
                    <div class="parallax-left-shape"> 
                        <div id="divResidencesParllaxTxtWrap">

                                <div id="divResParllaxTxt1" >

                                    <span class="clsHeaderSmallFont clsHeader1 clsHeaderNormalFontViet text-uppercase">Đẳng cấp sống</span> 
                                    
                                    <span class="clsHeaderBigFont clsHeader1 clsHeaderItalicFontViet ">Vượt Lên</span> 
                                </div>
								
                                <div id="divResParllaxTxt2">
                               
                                    <span class="clsHeaderBigFont clsHeader1 clsHeaderItalicFontViet text-uppercase resiParlVnTxt2" >mọi GIỚI HẠN</span> 
                                </div>



                        </div>
                    </div>
                </div>


                <div id="residencesBarOuter" class="clsBarOuter wow fadeInUp" data-wow-duration="500ms" data-wow-delay="100ms" >
                    
                    <div id="residencesBarInner" class="clsBarInner">
                        <a href="residences-vn.html">
                            <div class=" col-xs-12 text-center clsNormalFontViet ">
                                <span class="text-uppercase">Chi tiết dự án </span>
                                <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"   data-wow-duration="2000ms" data-wow-delay="200ms"></span>
                            </div>
                            <div class="clear"></div>
                        </a>
                    </div>
                   
                </div>    

                
             </div>    
         </section> 
        
            
        <section class="residences-slider" id="secResidencesSlider">
            <div class="container-fluid nopadding">
                


				  <!-- MSD SLIDER 3 -->
                  <div id="slider3" class="msd_slider">
      
                      <div class="msd_slider_colset active">
                  
                          <div class="msd_slider_col"><div class="msd_slider_col_box">Thumbnail</div></div><div class="msd_slider_col"><div class="msd_slider_col_box">Description</div></div>
                      
                      </div><!-- end msd_slider_colset -->
                      
                      <div class="msd_slider_colset">
                  
                          <div class="msd_slider_col"><div class="msd_slider_col_box">Thumbnail</div></div><div class="msd_slider_col"><div class="msd_slider_col_box">Description</div></div>
                      
                      </div><!-- end msd_slider_colset -->
                      
                      <div class="clear"></div>
                      
                      <!-- Controls -->
                      <div class="controlx"><div class="controlx_btn"></div><div class="controlx_btn"></div><div class="clear"></div></div>
                  
                  </div><!-- end msd_slider -->
                  
                  <div id="sliderdata3" class="msd_slider_data">
                  
                  	<!-- Slider 3 Data 1 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                      <div class="data_a"><img id="imgRes1" src="" alt="" width="732" height="508"/></div>
                      <div class="data_b">
                      
                            <div id="divResSlideTxt1_1" class="clsPurple  " data-wow-duration="400ms" data-wow-delay="1000ms" data-animation="animated fadeInLeft">
                                <div class="groupheader grRes1Viet">
                                   <div id="divResSlideHeadTxt1" class="clsHeader1" style="margin-bottom:10px;">
                                        <span class=" clsHeader1 clsHeaderItalicFontViet clsHeaderBigFontTitleCase"> Khi nơi an cư </span>
                                        
                                    </div>

                                    <div id="divResSlideHeadTxt2 " class="divResSlideHeadTxt2Viet">
                                        <span class="clsHeaderSmallFont clsHeader1 clsHeaderItalicFontViet text-uppercase">là Dấu Ấn</span> 
                                        <span class="clsHeaderBigFont clsHeader1 clsHeaderNormalFontViet">ĐẲNG CẤP</span>
                                    </div>
                                </div>
                                <div class="text-center clsPurple2">
                                    <p><span class="">Tại D1MENSION, hàng loạt tổ hợp tiện ích siêu sang cùng những cảnh quan nội – 
                                        ngoại thất xứng tầm đẳng cấp đang đón đợi chủ nhân: Từ hồ bơi trên không cùng khu vực thư giãn, sảnh tiệc cho tới quầy rượu & phòng cigar trên không. Mỗi ngày tại nơi đây mang tới một trải nghiệm sống vượt mọi giới hạn.</span></p>
                                </div>
                            
                            </div>    
                                          
                      
                      </div><!-- end data_b -->
                      
                      <!-- Slider 3 Data 2 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                      <div class="data_a"><img id="imgRes2" src="" alt="" width="732" height="508"/></div>
                      <div class="data_b">
                      
                        
                        
                        
                        <div id="divResSlideTxt1" class="clsPurple" >
                            <div class="groupheader">
                                <div id="divResSlideHeadTxt1_2" class="clsHeader1">
                                    
                                    
                                    <span class="clsHeaderBigFont  clsHeaderItalicFontViet  clsHeader1">Sự tinh xảo</span> 
                                    <span class="clsHeaderSmallFont  clsHeaderNormalFontViet  clsHeader1 text-uppercase">ẩn</span> 

                                </div>

                                <div id="divResSlideHeadTxt2_2">
                                    <span class="clsHeaderSmallFont clsHeaderNormalFontViet clsHeader1 text-uppercase">trong từng đường nét</span>
                                    
                                </div>
                            </div>
                            <div class="text-center clsPurple2">
                                <p><span class="">Gồm 102 căn hộ rất giới hạn, D1MENSION được những nhà thiết kế đặt cả tâm huyết để chạm khắc trở thành một tác phẩm nghệ thuật với những dòng nội thất siêu sang và từng đường nét tỉ mỉ.
                                    Từ những tiện ích siêu sang đặc quyền cho tới phong cách sống xa hoa, D1mension tái định nghĩa lại đỉnh cao của một cuộc sống thượng lưu đáng mơ ước.


                                    </span></p>


                            </div>

                        </div>                        
                        
                        
                      </div><!-- end data_b -->
                      
                  </div><!-- MSD SLIDER 3 END -->




                
        	</div>
        </section>
                    
         <section id="secDeveloper" class="secDeveloperImg">
            <div id="DeveloperParllaxWrap" class="container-fluid nopadding" >

                    <div class="parallax-window parallax-right-shape" data-parallax="scroll" data-image-src="img/developer-bg.jpg"> 

                         <div class="parallax-right-shape"> 
                        
                            <div id="divDeveloperParllaxTxtWrap">


                                <div id="divDevParllaxTxt1" class="clsHeader1">
                                    <span class="clsHeaderBigFont clsHeader1 clsHeaderNormalFontViet">Mở ra</span>
                                     <span class="clsHeaderBigFont clsHeader1 clsHeaderNormalFontViet">những </span> 
                                    <span class="clsHeaderBigFont clsHeader1 clsHeaderItalicFontViet"> giới hạn</span> 
                                </div>

                                <div id="divDevParllaxTxt2" class="divDevParllaxTxt2Viet">

                                    <span class="clsHeaderBigFont clsHeader1   clsHeaderNormalFontViet">CHƯA TỪNG</span> 
                                    <span class="clsHeaderBigFont_vn clsHeader1 clsHeaderItalicFontViet">được chạm tới</span>
                                </div>
                                
                                

                            </div>
                        
                        </div>
                       
                        <div class="clsArtImpression"><img src="img/artistimp.png" alt=""></div>
                    </div>

                    <div id="developerBarOuter" class="clsBarOuter wow fadeInUp" data-wow-duration="500ms" data-wow-delay="100ms">
                        
                        <div id="developerBarInner" class="clsBarInner">
                            <a href="developer-vn.html">
                                <div class=" col-xs-12 text-center clsNormalFontViet ">
                                    <span class="text-uppercase">Chủ đầu tư</span>
                                    <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span>
                                </div>
                                <div class="clear"></div>
                            </a>
                        </div>
                        
                    </div>
                
                
            </div>
        </section>
            
        <section class="developer-slider" id="secDeveloperSlider">
            <div class="container-fluid nopadding">
                

                
                <!-- MSD SLIDER 4 -->
                  <div id="slider4" class="msd_slider">
      
                      <div class="msd_slider_colset active">
                  
                          <div class="msd_slider_col"><div class="msd_slider_col_box">Thumbnail</div></div><div class="msd_slider_col"><div class="msd_slider_col_box">Description</div></div>
                      
                      </div><!-- end msd_slider_colset -->
                      
                      <div class="msd_slider_colset">
                  
                          <div class="msd_slider_col"><div class="msd_slider_col_box">Thumbnail</div></div><div class="msd_slider_col"><div class="msd_slider_col_box">Description</div></div>
                      
                      </div><!-- end msd_slider_colset -->
                      
                      <div class="clear"></div>
                      
                      <!-- Controls -->
                      <div class="controlx"><div class="controlx_btn"></div><div class="controlx_btn"></div><div class="clear"></div></div>
                  
                  </div><!-- end msd_slider -->
                  
                  <div id="sliderdata4" class="msd_slider_data">
                  
                  	<!-- Slider 4 Data 1 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                      <div class="data_a"><img id="imgDev1" src="img/developer1.png" alt="732" width="" height="508"/></div>
                      <div class="data_b">
                      
                            <div id="divDevSlideTxt1" class="clsPurple  " data-wow-duration="400ms" data-wow-delay="1000ms" data-animation="animated fadeInLeft">
                                  
                                	<div id="divDeveloperSlideHeadTxt1" class=" text-center">
                                           
                                                <span class="clsHeaderBigFont clsHeaderNormalFont clsHeader1  ">CapitaLand</span>
                                                
                                            
                                        </div>
                                        
                                        
                                        
                                        <div class="text-center clsPurple2">
                                            <p>
                                                Được niêm yết và đặt trụ sở chính tại Singapore, CapitaLand là một trong những tập đoàn Bất động sản lớn nhất Châu Á. Tại đây, tập đoàn không ngừng tận dùng nguồn lực dồi dào, 
                                                tối ưu chiến lược quản lý vốn, kết hợp cùng sự am hiểu thị trường và khả năng vận hành để phát triển nên các dự án Bất động sản cao cấp xuất sắc. 
                                                Tập đoàn cũng đa dạng danh mục phát triển bất động sản của mình với rất nhiều công trình tổ hợp, trung tâm mua sắm, căn hộ dịch vụ, văn phòng và các dự án căn hộ.

                                                
                                            </p>

                                           
                                        </div>
                            
                            </div>    
                                          
                      
                      </div><!-- end data_b -->
                      
                      <!-- Slider 4 Data 2 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                      <div class="data_a"><img id="imgDev2" src="" alt="" width="732" height="508"/></div>
                      <div class="data_b">
                      
                        
                        
                        
                        <div id="divDevSlideTxt13" class="clsPurple" >
                              
                            <div id="divDeveloperSlideHeadTxt2" class=" text-center">
                                
                                <span class="clsHeaderBigFont clsHeaderNormalFont clsHeader1  ">CapitaLand Vietnam</span> 
                                 
                            </div>
                                        
                            <div class="text-center clsPurple2">
                                <p>
                                   Việt Nam là một trong số các thị trường trọng điểm của CapitaLand tại châu Á. Tại Việt Nam, thị trường Bất động sản được thúc đẩy bởi nguồn vốn trong nước dồi dào, 
                                    tốc độ đô thị hóa nhanh chóng, cùng dân số trẻ đang ngày càng phát triển. CapitaLand cam kết trở thành một nhà phát triển bất động sản bền vững tại Việt Nam. 


                                </p>
                                
                                <p>
                                    Tập đoàn CapitaLand hiện diện tại 6 thành phố lớn – Hồ Chí Minh, Hà Nội, Hải Phòng, Đà Nẵng, Bình Dương và Nha Trang với các dự án căn hộ nhà ở và căn hộ dịch vụ. Tính riêng các dự án căn hộ, 
                                    CapitaLand sở hữ gần 9,100 các căn hộ cao cấp qua 9 dự án tại TP Hồ Chí Minh và Hà Nội.
                                </p>


                            </div>

                        </div>                        
                        
                        
                        
                 
                      
                      </div><!-- end data_b -->
                      
                      
                     
                      
                      <!-- Slider 4 Data 4 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -->
                      <div class="data_a"><img id="imgDev3" src="" alt="" width="732" height="508"/></div>
                      <div class="data_b">
                      
                        
                                          
                        
                          
                       
                       <div id="divDeveloperSlideTxt4-" class="clsPurple" >
                                          
                            <div id="divDeveloperSlideHeadTxt4" class=" text-center">
                                
                                <span class="clsHeaderBigFont clsHeaderNormalFont clsHeader1  ">The Ascott Limited</span> 
                                 
                            </div>

                            <div class="text-center clsPurple2">
                                <p><span class="">
                                    Với các dự án căn hộ dịch vụ, Ascott – tập đoàn quản lý trực thuộc CapitaLand, đồng thời sở hữu danh mục hơn 4,000 căn hộ dịch vụ tại 19 dự án trên khắp 7 thành phố lớn, trở thành tập đoàn sở hữu – vận hành căn hộ dịch vụ lớn nhất tại Việt Nam.
                                    </span>
                                </p>


                            </div>

                        </div>   
                       
                        
                        
                 
                      
                      </div><!-- end data_b -->
                      
                  </div><!-- MSD SLIDER 4 END -->                
                

            </div>
        </section>
         
            
		<footer>
			<div class="container-fluid">
                
				<div class="row  left-margin">
					<div class="col-md-8">
						<p>
                        
                            Chúng tôi đã đặc biệt thận trọng trong việc chuẩn bị nội dung tài liệu này cũng như các bản mẫu. Tuy nhiên vui lòng lưu ý rằng bản thân tập đoàn, cũng như các đại lý bán hàng, sẽ không chịu trách nhiệm cho những thông tin chưa chính xác trong tài liệu này. Tuy bản thân chúng tôi thực sự tin tưởng rằng những nội dung dưới đây là hoàn toàn chính xác, nhưng tài liệu này sẽ không mang tính đại diện hay trở thành một tuyên ngôn riêng. Tất cả thông tin, những thông số đều có thể sẽ được thay đổi bởi chủ đầu tư hoặc bởi các nhà chức trách có thẩm quyền, bởi vậy mà đây không thể trở thành một phần của các hợp đồng hay đề nghị. Các bản vẽ, thiết kế hay hình ảnh đồ họa sẽ không đại diện chính xác cho điều kiện xây dựng thực tế. Các khu vực sàn được đo đạc kĩ lưỡng, có căn cứ từ các bản báo cáo. Trong khi đó, các hình ảnh đồ họa có thể không phản ánh hoàn toàn điều kiện thực tế.
                            
                        
                        </p>
                        
                       
					</div>
					<div class="col-md-4">
						
					</div>
                   
                    
				</div>
                
                <div class="row  left-margin">
					<div class="col-md-8">
                        <p><span  class="copyright">© Copyright 2016 CAPITALAND. All Rights Reserved.</span></p>
					</div>
					<div class="col-md-4 text-center">
						<img id="ftBuild" src="img/ft-building.png" width="290" height="101"  alt="">
					</div>

				</div>
                
                
                <div class="row  left-margin hidden-sm hidden-xs" id="ftrRowTwo">
                    <div class="col-md-8 col-xs-12" id="divF8logoCol" >
                      
                        <img id="f8logo" src="img/footer_formul8-vn.png" alt="formul8 logo" width="140" height="55" />
					</div>
                    <div class="col-md-2  col-xs-12 " id="divDevbyCol" >
                        
						<img id="caplandlogo" src="img/footer_capitaland-vn.png" alt="capitaland logo" width="157" height="109" />
					</div>
                    
					<div class="col-md-2 cos-xs-12" id="divMangedbycol" >
                        
						<img id="ascottlogo" src="img/footer_ascott-vn.png" alt="capitaland logo" width="102" height="121" />
					</div>
                    
                </div>
                
                <div class="row  text-center visible-sm visible-xs" id="ftrRowTwoMobile">
                    
                    <div class="col-md-4  col-xs-12 ">
                        
						<img id="caplandlogoM" src="img/footer_capitaland-vn.png" alt="capitaland logo" width="157" height="109" /> <br /><br /><br />
					</div>
                    
					<div class="col-md-4 cos-xs-12">
                        
						<img id="ascottlogoM" src="img/footer_ascott-vn.png" alt="capitaland logo" width="102" height="121" /><br /><br /><br />
					</div>
                    <div class="col-md-4 col-xs-12">
                      
                        <img id="f8logoM" src="img/footer_formul8-vn.png" alt="formul8 logo" width="140" height="55" /><br />
					</div>
                </div>
                
                
			</div>
		</footer>
        
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/min/toucheffects-min.js"></script>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        
       
        
		<script src="js/flickity.pkgd.min.js"></script>
		<script src="js/jquery.fancybox.pack.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/retina.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		
        
        <script src="js/parallax.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/menu.js"></script>
        <script src="js/scripts.js"></script>
         <script src="msd_assets/plugins/msd_slider/js/jquery.transit.min.js"></script><!-- This Transit is authored and maintained by Rico Sta. Cruz -->
        <script src="msd_assets/js/msd_functions.js"></script>
        
        <!-- MSD JS INCLUDES -->
       
        <script src="msd_assets/plugins/msd_slider/js/msdSlider.js"></script>
       
       <script type="text/javascript">

            $('img#bgbackground2').attr('src','img/bg22.jpg');
            $('img#imgHomeSec4Right').attr('src','img/Website_V5-2-2.jpg');
            $('img#imgHomeSec4Right-mobile').attr('src','img/mobile-build-3.png'); 
            $('img#imgCeo').attr('src','img/d1_ceo-vn.png');

            var img_assets = $('img');
            var assetctr=0;
           
           
           $('img#imgHomeSec4Right').load(function() {
                    assetctr++;
                    if(assetctr===2){
                         $(".loader").fadeOut("slow");
                         fn_showallassets();
                    }
                });
            
            $('img#bgbackground2').load(function() {
                assetctr++;
                if(assetctr===2){
                     $(".loader").fadeOut("slow");
                     fn_showallassets();
                }
            });
            
           
           
            function fn_showallassets(){
            
                
            $('img#imgLoc1').attr('src','img/location-1.png');
            $('img#imgDev1').attr('src','img/developer1.png');
            $('img#imgVideo').attr('src','img/video_viet.jpg');
            $('img#imgVideo2').attr('src','img/video-mobile.jpg');
             
                
                
            $('img#imgRes1').attr('src','img/Facilities_001.png');
            $('img#imgAscott').attr('src','img/ascott_cgm-vn.png');
            $('img#imgLoc2').attr('src','img/loc2.png');
            $('img#imgRes2').attr('src','img/Interior_004.png');
            $('img#imgDev2').attr('src','img/capitaland_vietnam.png');
            $('img#imgDev3').attr('src','img/ascott_vietnam.png');

        }
           
           
        </script>
        
        <style>
            @media only screen and (max-width : 3000px) {
                #divlocationParllaxTxtWrap {width:25%;}
            }
            @media only screen and (max-width : 2000px) {
                #divlocationParllaxTxtWrap {width:32%;}
            }
            @media only screen and (max-width : 1800px) {
                 #divlocationParllaxTxtWrap {width:40%;}
            }
            @media only screen and (max-width : 1370px) {
                #divlocationParllaxTxtWrap {width:45%;}
            }
        </style>
	</body>
</html>
