

<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>D1MENSION - CapitaLand's Next Project in Vietnam</title>
      <meta name="description" content="" />
      <meta name="keywords" content="" />
      <meta name="author" content="F8" />
      <!-- Bootstrap -->
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
        
      <script src="js/modernizr.custom.js"></script>
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/jquery.fancybox.css" rel="stylesheet">
      <link href="css/flickity.css" rel="stylesheet" >
      <link href="css/animate.css" rel="stylesheet">
      <link href="css/font-awesome.min.css" rel="stylesheet">
      
        
      <link href="css/styles.css" rel="stylesheet">
      <link href="css/innerpages.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
      <!-- Facebook and Twitter integration -->
      <meta property="og:title" content=""/>
      <meta property="og:image" content=""/>
      <meta property="og:url" content=""/>
      <meta property="og:site_name" content=""/>
      <meta property="og:description" content=""/>
      <meta name="twitter:title" content="" />
      <meta name="twitter:image" content="" />
      <meta name="twitter:url" content="" />
      <meta name="twitter:card" content="" />
      <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
        
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon-.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicon.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon.png">
        <link rel="apple-touch-icon-precomposed" href="img/favicon.png">

        <link rel="icon" type="image/png" href="favicon.ico" />
         <link href="msd_assets/css/msd_styles.css" rel="stylesheet">
        <!-- MSD CSS INCLUDES -->
        <link rel="stylesheet" href="msd_assets/plugins/msd_slider/css/style.css">
        <link href="css/main.css" rel="stylesheet">
   </head>
   <body>
      <div class="main-navbar ">
         <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-header">
               <a class="navbar-brand" href="index.html"><img id="imgBrandLogo" src="img/D1Logo2.png" alt=""></a>
               <span class="breadcrumbx" style="transform: translate(0px, 0px); opacity: 1;">&nbsp;DEVELOPER</span>
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
            </div>
            <div id="msd-navbar">
               <div id="my-nav" class="navbar-collapse text-center collapse" style="display: none; height: 0px;" aria-expanded="false">
                  <ul class="nav nav-pills nav-stacked">
                     <li><a href="index.html">HOME  </a></li>
                     <li><a href="introduction.html">INTRODUCTION</a></li>
                     <li><a href="location.html">LOCATION </a></li>
                     <li><a href="residences.html">RESIDENCES</a></li>
                     <li class="active"><a href="developer.html">DEVELOPER</a></li>
                     <li id="mnuReg" class="clsGoldbg"><a href="register.php">REGISTER  </a></li>
                  </ul>
               </div>
            </div>
            <div id="divLangToggle"> <a href="developer.html">EN</a> / <a href="developer-vn.html"> VN</a> </div>
         </nav>
      </div>
      <div id="main-navbar-cover" style="display: none;"></div>
      <!--<div class="texture-overlay"></div>-->
      <div class="wrapper media-page">
        
         <!-- Section - Media -->
         <section class="section section-auto media-page" id="media" data-section-name="media">
            <article class="d-flex flex-wrap align-items-center">
               <div class="d-flex col-12 p-4 justify-content-center">
                  <div class="article-inner col-12 col-lg-10 text-left p-lg-5 d-flex flex-column justify-content-center">
                     <h4 class="headline">
                        <span class="ml-0">
                        <small>News/Media</small>
                        </span>
                     </h4>
                     <div class="media-wrapper">
                        <ul class="d-flex flex-wrap pt-4 align-items-stretch">
                          
                           <li class="item">
                              <!-- de-la-sol-video-emergence-cbd-lite -->
                              <a data-toggle="modal" data-target="#de-la-sol-video-emergence-cbd-lite">
                                 <div class="media-thumb"><img class="img-fluid" src="img/media/thumbnail_002.jpg"></div>
                                 <div class="media-info">
                                    <div class="media-date"><small>26 May 2018</small></div>
                                    <div class="media-caption">
                                       <p>De La Sol by CapitaLand: The Emergence of the CBD Lite</p>
                                    </div>
                                    <div class="media-arrow d-flex justify-content-end">
                                       <div class="lg-next lg-icon"></div>
                                    </div>
                                 </div>
                              </a>
                           </li>
                           <li class="item">
                              <!-- de-la-sol-video-feel-the-pulse -->
                              <a data-toggle="modal" data-target="#de-la-sol-video-feel-the-pulse">
                                 <div class="media-thumb"><img class="img-fluid" src="img/media/thumbnail_004.jpg"></div>
                                 <div class="media-info">
                                    <div class="media-date"><small>22 May 2018</small></div>
                                    <div class="media-caption">
                                       <p>Feel The Pulse Of The CBD Lite. All In One Place</p>
                                    </div>
                                    <div class="media-arrow d-flex justify-content-end">
                                       <div class="lg-next lg-icon"></div>
                                    </div>
                                 </div>
                              </a>
                           </li>
                           <li class="item">
                              <!-- event-project-introduction -->
                              <a data-toggle="modal" data-target="#event-project-introduction">
                                 <div class="media-thumb"><img class="img-fluid" src="img/media/thumbnail_006.jpg"></div>
                                 <div class="media-info">
                                    <div class="media-date"><small>20 May 2018</small></div>
                                    <div class="media-caption">
                                       <p>De La Sol Project Introduction</p>
                                    </div>
                                    <div class="media-arrow d-flex justify-content-end">
                                       <div class="lg-next lg-icon"></div>
                                    </div>
                                 </div>
                              </a>
                           </li>
                           <li class="item">
                              <!-- sales-gallery-grand-opening -->
                              <a data-toggle="modal" data-target="#sales-gallery-grand-opening">
                                 <div class="media-thumb"><img class="img-fluid" src="img/media/thumbnail_005.jpg"></div>
                                 <div class="media-info">
                                    <div class="media-date"><small>12 May 2018</small></div>
                                    <div class="media-caption">
                                       <p>The Grand Opening of Sales Gallery & Show Suites</p>
                                    </div>
                                    <div class="media-arrow d-flex justify-content-end">
                                       <div class="lg-next lg-icon"></div>
                                    </div>
                                 </div>
                              </a>
                           </li>
                           <li class="item">
                              <!-- show-suites-vip-preview -->
                              <a data-toggle="modal" data-target="#show-suites-vip-preview">
                                 <div class="media-thumb"><img class="img-fluid" src="img/media/thumbnail_007.jpg"></div>
                                 <div class="media-info">
                                    <div class="media-date"><small>9 May 2018</small></div>
                                    <div class="media-caption">
                                       <p>Show Suites VIP Preview</p>
                                    </div>
                                    <div class="media-arrow d-flex justify-content-end">
                                       <div class="lg-next lg-icon"></div>
                                    </div>
                                 </div>
                              </a>
                           </li>
                           <li class="item">
                              <!-- signing-ceremony-4-may -->
                              <a data-toggle="modal" data-target="#signing-ceremony-4-may">
                                 <div class="media-thumb"><img class="img-fluid" src="img/media/thumbnail.jpg"></div>
                                 <div class="media-info">
                                    <div class="media-date"><small>4 May 2018</small></div>
                                    <div class="media-caption">
                                       <p>Signing Ceremony of Strategic Partnership with Exclusive Distribution Agencies</p>
                                    </div>
                                    <div class="media-arrow d-flex justify-content-end">
                                       <div class="lg-next lg-icon"></div>
                                    </div>
                                 </div>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </article>
         </section>
      </div>
      <!-- Media Modals [Auto-generated by Jekyll]-->
      <!-- Modal for "Signing Ceremony of Strategic Partnership with Exclusive Distribution Agencies" -->
      <div class="modal modal-media fade" id="signing-ceremony-4-may" tabindex="-1" role="dialog" aria-labelledby="signing-ceremony-4-may" aria-hidden="true">
         <div class="modal-dialog modal-lg">
            <div class="modal-content">
               <!-- Close Button -->
               <div class="crossBtn white" data-dismiss="modal" aria-label="Close"><i></i></div>
               <!-- Carousel -->
               <div class="media-thumb">
                  <div id="signing-ceremony-4-may-carousel" class="carousel slide" data-interval="false">
                     <!-- Carousel Slides -->
                     <div class="carousel-inner">
                        <!-- Images -->
                        <div class="carousel-item active">
                           <img src="img/media/01.jpg" class="d-block w-100">
                        </div>
                        <div class="carousel-item ">
                           <img src="img/media02.jpg" class="d-block w-100">
                        </div>
                        <div class="carousel-item ">
                           <img src="img/media03.jpg" class="d-block w-100">
                        </div>
                        <div class="carousel-item ">
                           <img src="img/media04.jpg" class="d-block w-100">
                        </div>
                        <!-- Videos -->
                     </div>
                     <!-- Carousel Controls -->
                     <a class="carousel-control-prev" href="#signing-ceremony-4-may-carousel" role="button" data-slide="prev">
                     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                     <span class="sr-only">Previous</span>
                     </a>
                     <a class="carousel-control-next" href="#signing-ceremony-4-may-carousel" role="button" data-slide="next">
                     <span class="carousel-control-next-icon" aria-hidden="true"></span>
                     <span class="sr-only">Next</span>
                     </a>
                  </div>
               </div>
               <!-- Caption -->
               <div class="media-info">
                  <div class="media-date"><small>4 May 2018</small></div>
                  <div class="media-arrow d-flex justify-content-end">
                     <div class="lg-next lg-icon"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Modal for "Show Suites VIP Preview" -->
      <div class="modal modal-media fade" id="show-suites-vip-preview" tabindex="-1" role="dialog" aria-labelledby="show-suites-vip-preview" aria-hidden="true">
         <div class="modal-dialog modal-lg">
            <div class="modal-content">
               <!-- Close Button -->
               <div class="crossBtn white" data-dismiss="modal" aria-label="Close"><i></i></div>
               <!-- Carousel -->
               <div class="media-thumb">
                  <div id="show-suites-vip-preview-carousel" class="carousel slide" data-interval="false">
                     <!-- Carousel Slides -->
                     <div class="carousel-inner">
                        <!-- Images -->
                        <div class="carousel-item active">
                           <img src="img/media/01.jpg" class="d-block w-100">
                        </div>
                        <div class="carousel-item ">
                           <img src="img/media/02.jpg" class="d-block w-100">
                        </div>
                        <div class="carousel-item ">
                           <img src="img/media/03.jpg" class="d-block w-100">
                        </div>
                        <div class="carousel-item ">
                           <img src="img/media/04.jpg" class="d-block w-100">
                        </div>
                        <div class="carousel-item ">
                           <img src="img/media/05.jpg" class="d-block w-100">
                        </div>
                        <div class="carousel-item ">
                           <img src="img/media/06.jpg" class="d-block w-100">
                        </div>
                        <div class="carousel-item ">
                           <img src="img/media/07.jpg" class="d-block w-100">
                        </div>
                        <div class="carousel-item ">
                           <img src="img/media/08.jpg" class="d-block w-100">
                        </div>
                        <!-- Videos -->
                        <div class="carousel-item align-self-stretch ">
                           <iframe class="w-100" width="100%" height="519.8" src="https://www.youtube.com/embed/SRXmhlvreVo?rel=0&amp;showinfo=0&amp;enablejsapi=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                     </div>
                     <!-- Carousel Controls -->
                     <a class="carousel-control-prev" href="#show-suites-vip-preview-carousel" role="button" data-slide="prev">
                     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                     <span class="sr-only">Previous</span>
                     </a>
                     <a class="carousel-control-next" href="#show-suites-vip-preview-carousel" role="button" data-slide="next">
                     <span class="carousel-control-next-icon" aria-hidden="true"></span>
                     <span class="sr-only">Next</span>
                     </a>
                  </div>
               </div>
               <!-- Caption -->
               <div class="media-info">
                  <div class="media-date"><small>9 May 2018</small></div>
                  <div class="media-arrow d-flex justify-content-end">
                     <div class="lg-next lg-icon"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Modal for "The Grand Opening of Sales Gallery & Show Suites" -->
      <div class="modal modal-media fade" id="sales-gallery-grand-opening" tabindex="-1" role="dialog" aria-labelledby="sales-gallery-grand-opening" aria-hidden="true">
         <div class="modal-dialog modal-lg">
            <div class="modal-content">
               <!-- Close Button -->
               <div class="crossBtn white" data-dismiss="modal" aria-label="Close"><i></i></div>
               <!-- Carousel -->
               <div class="media-thumb">
                  <div id="sales-gallery-grand-opening-carousel" class="carousel slide" data-interval="false">
                     <!-- Carousel Slides -->
                     <div class="carousel-inner">
                        <!-- Images -->
                        <div class="carousel-item active">
                           <img src="img/media/01.jpg" class="d-block w-100">
                        </div>
                        <div class="carousel-item ">
                           <img src="img/media/02.jpg" class="d-block w-100">
                        </div>
                        <div class="carousel-item ">
                           <img src="img/media/03.jpg" class="d-block w-100">
                        </div>
                        <div class="carousel-item ">
                           <img src="img/media/04.jpg" class="d-block w-100">
                        </div>
                        <div class="carousel-item ">
                           <img src="img/media/05.jpg" class="d-block w-100">
                        </div>
                        <div class="carousel-item ">
                           <img src="img/media/06.jpg" class="d-block w-100">
                        </div>
                        <div class="carousel-item ">
                           <img src="img/media/07.jpg" class="d-block w-100">
                        </div>
                        <div class="carousel-item ">
                           <img src="img/media/08.jpg" class="d-block w-100">
                        </div>
                        <div class="carousel-item ">
                           <img src="img/media/09.jpg" class="d-block w-100">
                        </div>
                        <!-- Videos -->
                        <div class="carousel-item align-self-stretch ">
                           <iframe class="w-100" width="100%" height="519.8" src="https://www.youtube.com/embed/AWhF3EDkxaM?rel=0&amp;showinfo=0&amp;enablejsapi=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                     </div>
                     <!-- Carousel Controls -->
                     <a class="carousel-control-prev" href="#sales-gallery-grand-opening-carousel" role="button" data-slide="prev">
                     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                     <span class="sr-only">Previous</span>
                     </a>
                     <a class="carousel-control-next" href="#sales-gallery-grand-opening-carousel" role="button" data-slide="next">
                     <span class="carousel-control-next-icon" aria-hidden="true"></span>
                     <span class="sr-only">Next</span>
                     </a>
                  </div>
               </div>
               <!-- Caption -->
               <div class="media-info">
                  <div class="media-date"><small>12 May 2018</small></div>
                  <div class="media-arrow d-flex justify-content-end">
                     <div class="lg-next lg-icon"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Modal for "De La Sol Project Introduction" -->
      <div class="modal modal-media fade" id="event-project-introduction" tabindex="-1" role="dialog" aria-labelledby="event-project-introduction" aria-hidden="true">
         <div class="modal-dialog modal-lg">
            <div class="modal-content">
               <!-- Close Button -->
               <div class="crossBtn white" data-dismiss="modal" aria-label="Close"><i></i></div>
               <!-- Carousel -->
               <div class="media-thumb">
                  <div id="event-project-introduction-carousel" class="carousel slide" data-interval="false">
                     <!-- Carousel Slides -->
                     <div class="carousel-inner">
                        <!-- Images -->
                        <div class="carousel-item active">
                           <img src="img/media/01.jpg" class="d-block w-100">
                        </div>
                        <div class="carousel-item ">
                           <img src="img/media/02.jpg" class="d-block w-100">
                        </div>
                        <div class="carousel-item ">
                           <img src="img/media/03.jpg" class="d-block w-100">
                        </div>
                        <div class="carousel-item ">
                           <img src="img/media/04.jpg" class="d-block w-100">
                        </div>
                        <div class="carousel-item ">
                           <img src="img/media/05.jpg" class="d-block w-100">
                        </div>
                        <div class="carousel-item ">
                           <img src="img/media/06.jpg" class="d-block w-100">
                        </div>
                        <div class="carousel-item ">
                           <img src="img/media/07.jpg" class="d-block w-100">
                        </div>
                        <div class="carousel-item ">
                           <img src="img/media/08.jpg" class="d-block w-100">
                        </div>
                        <!-- Videos -->
                        <div class="carousel-item align-self-stretch ">
                           <iframe class="w-100" width="100%" height="519.8" src="https://www.youtube.com/embed/EOID3Ir4NWE?rel=0&amp;showinfo=0&amp;enablejsapi=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                     </div>
                     <!-- Carousel Controls -->
                     <a class="carousel-control-prev" href="#event-project-introduction-carousel" role="button" data-slide="prev">
                     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                     <span class="sr-only">Previous</span>
                     </a>
                     <a class="carousel-control-next" href="#event-project-introduction-carousel" role="button" data-slide="next">
                     <span class="carousel-control-next-icon" aria-hidden="true"></span>
                     <span class="sr-only">Next</span>
                     </a>
                  </div>
               </div>
               <!-- Caption -->
               <div class="media-info">
                  <div class="media-date"><small>20 May 2018</small></div>
                  <div class="media-arrow d-flex justify-content-end">
                     <div class="lg-next lg-icon"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Modal for "Feel The Pulse Of The CBD Lite. All In One Place" -->
      <div class="modal modal-media fade" id="de-la-sol-video-feel-the-pulse" tabindex="-1" role="dialog" aria-labelledby="de-la-sol-video-feel-the-pulse" aria-hidden="true">
         <div class="modal-dialog modal-lg">
            <div class="modal-content">
               <!-- Close Button -->
               <div class="crossBtn white" data-dismiss="modal" aria-label="Close"><i></i></div>
               <!-- Carousel -->
               <div class="media-thumb">
                  <div id="de-la-sol-video-feel-the-pulse-carousel" class="carousel slide" data-interval="false">
                     <!-- Carousel Slides -->
                     <div class="carousel-inner">
                        <!-- Images -->
                        <!-- Videos -->
                        <div class="carousel-item align-self-stretch active">
                           <iframe class="w-100" width="100%" height="519.8" src="https://www.youtube.com/embed/4wHTRsZUDks?rel=0&amp;showinfo=0&amp;enablejsapi=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- Caption -->
               <div class="media-info">
                  <div class="media-date"><small>22 May 2018</small></div>
                  <div class="media-arrow d-flex justify-content-end">
                     <div class="lg-next lg-icon"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Modal for "De La Sol by CapitaLand: The Emergence of the CBD Lite" -->
      <div class="modal modal-media fade" id="de-la-sol-video-emergence-cbd-lite" tabindex="-1" role="dialog" aria-labelledby="de-la-sol-video-emergence-cbd-lite" aria-hidden="true">
         <div class="modal-dialog modal-lg">
            <div class="modal-content">
               <!-- Close Button -->
               <div class="crossBtn white" data-dismiss="modal" aria-label="Close"><i></i></div>
               <!-- Carousel -->
               <div class="media-thumb">
                  <div id="de-la-sol-video-emergence-cbd-lite-carousel" class="carousel slide" data-interval="false">
                     <!-- Carousel Slides -->
                     <div class="carousel-inner">
                        <!-- Images -->
                        <!-- Videos -->
                        <div class="carousel-item align-self-stretch active">
                           <iframe class="w-100" width="100%" height="519.8" src="https://www.youtube.com/embed/AJ5TOfAHBlk?rel=0&amp;showinfo=0&amp;enablejsapi=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                        </div>
                     </div>
                  </div>
               </div>
               <!-- Caption -->
               <div class="media-info">
                  <div class="media-date"><small>26 May 2018</small></div>
                  <div class="media-arrow d-flex justify-content-end">
                     <div class="lg-next lg-icon"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Duplicate the following snippet to add new media modals. -->
      <!--
         <div class="modal modal-media fade" id="[ID HERE]" tabindex="-1" role="dialog" aria-labelledby="[ID HERE]" aria-hidden="true">
           <div class="modal-dialog modal-lg">
             <div class="modal-content">
         
               <!-- Close Button - -> (remove this line or remove space in '- ->')
               <div class="crossBtn white" data-dismiss="modal" aria-label="Close"><i></i></div>
         
               <!-- Carousel - -> (remove this line or remove space in '- ->')
               <div class="media-thumb">
                 <div id="[ID HERE]-carousel" class="carousel slide" data-interval="false">
         
                   <!-- Carousel Slides - -> (remove this line or remove space in '- ->')
                   <div class="carousel-inner">
         
                     <!-- Images [Duplicate as many as needed] - -> (remove this line or remove space in '- ->')
                     <div class="carousel-item active">
                       <img src="img/media/01.jpg" class="d-block w-100">
                     </div>
                     <div class="carousel-item ">
                       <img src="img/media/02.jpg" class="d-block w-100">
                     </div>
                     <div class="carousel-item ">
                       <img src="img/media/03.jpg" class="d-block w-100">
                     </div>
         
                     <!-- Videos - -> (remove this line or remove space in '- ->')
                     <div class="carousel-item align-self-stretch ">
                       <iframe
                         class="w-100"
                         width="100%"
                         height="519.8"
                         src="https://www.youtube.com/embed/[YOUTUBE ID HERE]?rel=0&amp;showinfo=0"
                         frameborder="0"
                         allow="autoplay; encrypted-media"
                         allowfullscreen>
                       </iframe>
                     </div>
         
                   </div>
         
                   <!-- Carousel Controls - -> (remove this line or remove space in '- ->')
                   <a class="carousel-control-prev" href="#show-suites-vip-preview-carousel" role="button" data-slide="prev">
                     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                     <span class="sr-only">Previous</span>
                   </a>
                   <a class="carousel-control-next" href="#show-suites-vip-preview-carousel" role="button" data-slide="next">
                     <span class="carousel-control-next-icon" aria-hidden="true"></span>
                     <span class="sr-only">Next</span>
                   </a>
         
                 </div>
               </div>
         
               <!-- Caption - -> (remove this line or remove space in '- ->')
               <div class="media-info">
                 <div class="media-date"><small>[ DATE HERE ]</small></div>
                 <div class="media-arrow d-flex justify-content-end"><div class="lg-next lg-icon"></div></div>
               </div>
         
             </div>
           </div>
         </div>
         -->
      <footer class="footer">
         <div class="d-flex align-items-center">
            <div class="developer col-6">
               <p>Lead Developer</p>
               <a href="//www.capitaland.com/" target="_blank">
               <img class="img-fluid" src="img/media/logo-capitaland.png" alt="CapitaLand">
               </a>
            </div>
            <div class="copyright col-6 text-right">
               <p class="arial">© 2018&nbsp;De&nbsp;La&nbsp;Sol. All&nbsp;Rights&nbsp;Reserved.</p>
            </div>
         </div>
      </footer>
      <div class="modal modalTerms fade" id="modalTerms" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
         <div class="modal-dialog modal-lg p-5">
            <div class="modal-content">
               <div class="d-flex justify-content-end">
                  <div class="crossBtn white" data-dismiss="modal" aria-label="Close">
                     <i></i>
                  </div>
               </div>
               <div id="termsEn" class="termsLang">
                  <h2>Terms &amp; Conditions</h2>
                  <p>Copyright 2018 CapitaLand - Viet Hung Phu Joint Stock Company (“The Developer”)
                     <br>
                     <strong>PLEASE READ THESE TERMS AND CONDITIONS CAREFULLY. BY ACCESSING THIS SITE AND ANY PAGES THEREOF, YOU AGREE TO BE
                     BOUND BY THE TERMS AND CONDITIONS BELOW. IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS BELOW, DO NOT ACCESS
                     THIS SITE, OR ANY PAGES THEREOF.</strong>
                  </p>
                  <p>Copyright 2016 CapitaLand - Thien Duc Investment Co., Ltd. ALL RIGHTS RESERVED.
                     <br> Copyright in the pages and in the screens displaying the pages, and in the information and material therein and
                     in their arrangement, is owned by The Developer unless otherwise indicated.
                  </p>
                  <h3>TRADEMARKS</h3>
                  <p>The Developer, its subsidiaries, contractors and/or participating corporations are the owners of the trade and service
                     marks appearing on this website and all rights are reserved in respect of such trade and service marks.
                  </p>
                  <h3>USE OF INFORMATION AND MATERIALS</h3>
                  <p>The information and materials contained in these pages – and the terms, conditions, and descriptions that appear
                     – are subject to change. Not all products and services are available in all geographic areas. Your eligibility
                     for particular products and services is subject to CapitaLand final determination and acceptance.
                  </p>
                  <h3>NO WARRANTY</h3>
                  <p>The information and materials contained in this site, including text, graphics, links or other items – are provided
                     “as is,” “as available”. The Developer does not warrant the accuracy, adequacy or completeness of the information
                     and materials and expressly disclaims liability for errors or omissions therein. No warranties of any kind, implied,
                     express or statutory, including but not limited to the warranties of non-infringement of third party rights, title,
                     merchantability, fitness for a particular, purpose fitness for a particular purpose and freedom from&nbsp;computer
                     virus, are given in conjunction with the information and materials.
                  </p>
                  <p>No warranties of any kind, implied, express or statutory, including but not limited to the warranties of non-infringement
                     of third party rights, title, merchantability, fitness for a particular, purpose fitness for a particular purpose
                     and freedom from&nbsp;computer virus, are given in conjunction with the information and materials.
                  </p>
                  <h3>EXCLUSION OF LIABILITY</h3>
                  <p>In no event will The Developer be liable for any damages, including without limitation direct or indirect, special,
                     incidental, or consequential damages, losses or expenses arising in connection with this site or use thereof or
                     inability to use by any party, or reliance on the contents of this site, or in connection with any failure of performance,
                     error, omission, interruption, defect, delay or failure in operation or transmission, computer virus or line or
                     system failure, even if The Developer, its representatives, are advised of the possibility of such damages, losses
                     or expense, hyperlinks to other internet resources are at your own risk; the content, accuracy, opinions expressed,
                     and other links provided by these resources are not investigated, verified, monitored, or endorsed by The Developer,.
                     This Exclusion clause shall take effect to the fullest extent permitted by law.
                  </p>
                  <h3>SUBMISSION</h3>
                  <p>All information submitted to The Developer via this site shall be deemed and remain the property of The Developer
                     who shall be free to use, for any purpose, any ideas, concepts, know-how or techniques contained in information
                     a visitor to this site provides The Developer through this site. The Developer shall not be subject to any obligations
                     of confidentiality or privacy regarding submitted information except as agreed by The Developer entity having the
                     direct customer relationship or as otherwise specifically agreed or required by law.
                  </p>
                  <h3>GOVERNING LAW &amp; JURISDICTION</h3>
                  <p>By accessing this website and obtaining the facilities, products or services offered through this website, you agree
                     that Vietnam law shall govern such access and the provision of such facilities, products and services and you agree
                     to submit to the exclusive jurisdiction ofthe Vietnam courts.
                  </p>
               </div>
            </div>
         </div>
      </div>
      <!-- CapitaLand Footer -->
      <div class="capitaland-footer">
         <div class="container">
            <!-- Links -->
            <div class="capitaland-footer-links">
               <div class="row">
                  <!-- SHOP -->
                  <div class="col-md">
                     <span class="capitaland-footer-links-title">Shop</span>
                     <ul class="list-unstyled">
                        <li><a href="https://www.capitaland.com/international/en/shop/malls.html">Malls</a></li>
                        <li><a href="https://www.capitaland.com/international/en/shop/deals.html">Deals</a></li>
                        <li><a href="https://www.capitaland.com/international/en/shop/rewards.html">Rewards</a></li>
                     </ul>
                  </div>
                  <!-- STAY -->
                  <div class="col-md">
                     <span class="capitaland-footer-links-title">Stay</span>
                     <ul class="list-unstyled">
                        <li><a href="https://www.capitaland.com/international/en/stay/residential-developments.html">Residential Developments</a></li>
                        <li><a href="https://www.capitaland.com/international/en/stay/serviced-residences.html">Serviced Residences</a></li>
                        <li><a href="https://www.capitaland.com/international/en/stay/storage.html">Storage</a></li>
                     </ul>
                  </div>
                  <!-- LEASE -->
                  <div class="col-md">
                     <span class="capitaland-footer-links-title">Lease</span>
                     <ul class="list-unstyled">
                        <li><a href="https://www.capitaland.com/international/en/lease/commercial-spaces.html">Commercial Spaces</a></li>
                        <li><a href="https://www.capitaland.com/international/en/lease/malls.html">Malls</a></li>
                        <li><a href="https://www.capitaland.com/international/en/lease/storage.html">Storage</a></li>
                     </ul>
                  </div>
                  <!-- INVEST -->
                  <div class="col-md">
                     <span class="capitaland-footer-links-title">Invest</span>
                     <ul class="list-unstyled">
                        <li><a href="https://www.capitaland.com/international/en/invest/capitaland-limited.html">CapitaLand Limited</a></li>
                        <li><a href="https://www.capitaland.com/international/en/invest/capitaland-mall-trust.html">CapitaLand Mall Trust</a></li>
                        <li><a href="https://www.capitaland.com/international/en/invest/capitaland-commercial-trust.html">CapitaLand Commercial Trust</a></li>
                        <li><a href="https://www.capitaland.com/international/en/invest/ascott-residence-trust.html">Ascott Residence Trust</a></li>
                        <li><a href="https://www.capitaland.com/international/en/invest/capitaland-retail-china-trust.html">CapitaLand Retail China Trust</a></li>
                        <li><a href="https://www.capitaland.com/international/en/invest/capitaland-malaysia-mall-trust.html">CapitaLand Malaysian Mall Trust</a></li>
                     </ul>
                  </div>
                  <!-- MORE -->
                  <div class="col-md">
                     <span class="capitaland-footer-links-title">More from CapitaLand</span>
                     <ul class="list-unstyled">
                        <li><a href="https://www.capitaland.com/international/en/more-from-capitaland/who-we-are.html">Who We Are</a></li>
                        <li><a href="https://www.capitaland.com/international/en/more-from-capitaland/capitaland-hope-foundation.html">CapitaLand Hope Foundation</a></li>
                        <li><a href="https://www.capitaland.com/international/en/more-from-capitaland/sustainability.html">Sustainability</a></li>
                        <li><a href="https://www.capitaland.com/international/en/more-from-capitaland/careers.html">Careers</a></li>
                        <li><a href="https://www.capitaland.com/international/en/more-from-capitaland/art-at-capitaland.html">Art @ CapitaLand</a></li>
                        <li><a href="https://www.capitaland.com/international/en/more-from-capitaland/newsroom.html">Newsroom</a></li>
                        <li><a href="https://www.capitaland.com/international/en/more-from-capitaland/blog.html">Blog</a></li>
                        <li><a href="https://www.capitaland.com/international/en/more-from-capitaland/awards.html">Awards</a></li>
                        <li><a href="https://www.capitaland.com/international/en/more-from-capitaland/social-media.html">Social Media</a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <!-- Secondary Links -->
            <div class="capitaland-footer-secondary pt-4 pb-4">
               <div class="row align-items-center">
                  <div class="col-md">
                     <ul class="capitaland-footer-secondary-links list-unstyled">
                        <li><a href="https://www.capitaland.com/international/en/footer-links/find-a-property.html">Find a Property</a></li>
                        <li><a href="https://www.capitaland.com/international/en/footer-links/contact-us.html">Contact Us</a></li>
                        <li><a href="https://www.capitaland.com/international/en/footer-links/privacy-policy.html">Privacy Policy</a></li>
                        <li><a href="https://www.capitaland.com/international/en/footer-links/terms-and-conditions.html">Terms &amp; Conditions</a></li>
                     </ul>
                  </div>
                  <!-- Social Media Links -->
                  <div class="col-md">
                     <ul class="capitaland-footer-social list-unstyled ml-auto mb-0">
                        <li>Follow @CapitaLand</li>
                        <!-- Instagram -->
                        <li>
                           <a href="https://www.instagram.com/capitaland/">
                              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30">
                                 <path d="M15 2c7.168 0 13 5.832 13 13s-5.832 13-13 13S2 22.168 2 15 7.832 2 15 2m0-2C6.716 0 0 6.716 0 15s6.716 15 15 15 15-6.716 15-15S23.284 0 15 0z"
                                    />
                                 <path d="M23.213 11.575c.024.688.037 1.83.037 3.425s-.019 2.744-.056 3.443c-.036.7-.141 1.308-.312 1.823-.221.614-.559 1.147-1.013 1.603-.455.454-.988.792-1.603 1.013-.516.172-1.123.276-1.823.312-.699.037-1.847.056-3.443.056s-2.744-.019-3.444-.056c-.7-.036-1.307-.153-1.823-.35-.614-.196-1.148-.521-1.602-.976-.455-.455-.792-.988-1.013-1.603-.171-.516-.276-1.123-.313-1.823-.036-.698-.055-1.846-.055-3.442s.019-2.744.055-3.444c.037-.7.142-1.307.313-1.823.221-.614.559-1.148 1.013-1.602.454-.455.988-.792 1.602-1.013.516-.171 1.123-.276 1.823-.313.7-.036 1.848-.055 3.444-.055s2.744.019 3.443.055c.7.037 1.308.142 1.823.313.614.221 1.147.559 1.603 1.013.454.454.792.988 1.013 1.602.172.516.282 1.13.331 1.842zm-1.768 8.286c.147-.417.245-1.08.295-1.988.024-.54.036-1.302.036-2.284V14.41c0-1.006-.012-1.768-.036-2.283-.05-.934-.147-1.596-.295-1.989-.295-.761-.822-1.289-1.584-1.583-.393-.147-1.056-.246-1.988-.294-.54-.024-1.302-.037-2.284-.037H14.41c-.982 0-1.743.013-2.283.037-.909.049-1.571.147-1.989.294-.761.294-1.289.822-1.583 1.583-.147.393-.246 1.056-.294 1.989-.024.54-.037 1.301-.037 2.283v1.179c0 .982.013 1.744.037 2.284.049.908.147 1.571.294 1.988.319.762.847 1.289 1.583 1.584.418.147 1.081.245 1.989.295.54.024 1.301.036 2.283.036h1.179c1.006 0 1.768-.012 2.284-.036.933-.05 1.596-.147 1.988-.295.762-.319 1.289-.846 1.584-1.584zM15 10.765c.761 0 1.467.19 2.118.571.65.381 1.166.896 1.547 1.547.38.651.57 1.356.57 2.118s-.19 1.467-.57 2.118c-.381.65-.896 1.166-1.547 1.547-.651.38-1.357.57-2.118.57s-1.467-.19-2.118-.57c-.65-.381-1.166-.896-1.547-1.547-.38-.651-.571-1.357-.571-2.118s.19-1.467.571-2.118c.381-.65.896-1.166 1.547-1.547.651-.381 1.357-.571 2.118-.571zm0 6.998c.761 0 1.411-.271 1.952-.811.54-.541.811-1.191.811-1.952s-.271-1.412-.811-1.952c-.541-.54-1.191-.81-1.952-.81s-1.412.27-1.952.81c-.54.541-.81 1.191-.81 1.952s.27 1.411.81 1.952c.54.54 1.191.811 1.952.811zm5.414-7.182c0-.27-.098-.503-.295-.7-.196-.196-.43-.294-.699-.294-.271 0-.504.098-.7.294-.196.197-.295.43-.295.7s.099.503.295.7.43.294.7.294c.27 0 .497-.098.681-.294.184-.197.289-.43.313-.7z"
                                    />
                              </svg>
                           </a>
                        </li>
                        <!-- Facebook -->
                        <li>
                           <a href="https://www.facebook.com/capitaland">
                              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30">
                                 <path d="M15 2c7.168 0 13 5.832 13 13s-5.832 13-13 13S2 22.168 2 15 7.832 2 15 2m0-2C6.716 0 0 6.716 0 15s6.716 15 15 15 15-6.716 15-15S23.284 0 15 0z"
                                    />
                                 <path d="M13.261 15.854h-2.435v-2.877h2.435V10.7c0-1.201.337-2.134 1.012-2.798.674-.664 1.57-.996 2.687-.996.906 0 1.645.042 2.214.126v2.561h-1.518c-.569 0-.96.126-1.17.379-.169.21-.253.548-.253 1.012v1.992h2.687l-.379 2.877h-2.308v7.24h-2.972v-7.239z"
                                    />
                              </svg>
                           </a>
                        </li>
                        <!-- Twitter -->
                        <li>
                           <a href="https://twitter.com/CapitaLand">
                              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30">
                                 <path d="M15 2c7.168 0 13 5.832 13 13s-5.832 13-13 13S2 22.168 2 15 7.832 2 15 2m0-2C6.716 0 0 6.716 0 15s6.716 15 15 15 15-6.716 15-15S23.284 0 15 0z"
                                    />
                                 <path d="M21.068 12.293c0 1.428-.347 2.806-1.041 4.135-.714 1.408-1.716 2.528-3.005 3.361-1.408.933-3.024 1.398-4.849 1.398-1.745 0-3.341-.466-4.789-1.398.218.021.466.03.744.03 1.448 0 2.747-.446 3.897-1.339-.694 0-1.304-.203-1.83-.609-.525-.407-.888-.918-1.086-1.532.198.02.387.029.565.029.277 0 .555-.029.833-.089-.714-.159-1.309-.526-1.785-1.101s-.714-1.23-.714-1.963v-.06c.437.258.902.396 1.398.417-.416-.298-.753-.674-1.011-1.13-.258-.457-.387-.957-.387-1.502s.149-1.066.446-1.562c.773.972 1.72 1.745 2.841 2.32 1.121.575 2.315.892 3.584.952-.04-.238-.06-.476-.06-.714 0-.555.139-1.076.417-1.562.278-.486.655-.867 1.13-1.145.477-.278.992-.417 1.547-.417.456 0 .878.089 1.265.268.387.179.729.417 1.026.714.714-.139 1.378-.387 1.993-.744-.238.734-.694 1.309-1.369 1.726.596-.08 1.19-.248 1.785-.506-.437.635-.962 1.18-1.576 1.636.022.079.031.208.031.387z"
                                    />
                              </svg>
                           </a>
                        </li>
                        <!-- LinkedIn -->
                        <li>
                           <a href="https://www.linkedin.com/company/capitaland-limited">
                              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30">
                                 <path d="M15 2c7.168 0 13 5.832 13 13s-5.832 13-13 13S2 22.168 2 15 7.832 2 15 2m0-2C6.716 0 0 6.716 0 15s6.716 15 15 15 15-6.716 15-15S23.284 0 15 0z"
                                    />
                                 <path d="M9.232 9.772c-.321-.321-.482-.703-.482-1.145 0-.442.161-.823.482-1.145.322-.321.703-.482 1.145-.482.442 0 .824.161 1.146.482.321.321.482.703.482 1.145 0 .442-.162.824-.482 1.146-.322.321-.703.482-1.146.482-.442 0-.823-.162-1.145-.483zM8.961 20.5v-9.01h2.803v9.01H8.961zm10.486 0v-4.4c0-.722-.061-1.245-.18-1.566-.222-.542-.653-.813-1.297-.813-.642 0-1.095.241-1.355.724-.201.361-.302.894-.302 1.598V20.5h-2.772v-9.01h2.683v1.235h.029c.201-.402.522-.734.964-.994.482-.322 1.046-.482 1.688-.482 1.306 0 2.222.412 2.742 1.235.402.663.604 1.688.604 3.074V20.5h-2.804z"
                                    />
                              </svg>
                           </a>
                        </li>
                        <!-- YouTube -->
                        <li>
                           <a href="https://www.youtube.com/user/CapitaLandGroup">
                              <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30">
                                 <path d="M15 2c7.168 0 13 5.832 13 13s-5.832 13-13 13S2 22.168 2 15 7.832 2 15 2m0-2C6.716 0 0 6.716 0 15s6.716 15 15 15 15-6.716 15-15S23.284 0 15 0z"
                                    />
                                 <path d="M22.505 11.219c.134.516.229 1.299.287 2.349L22.82 15l-.028 1.433c-.058 1.069-.153 1.861-.287 2.377-.095.325-.267.611-.516.859-.248.249-.544.421-.888.516-.496.134-1.661.229-3.495.287L15 20.5l-2.607-.028c-1.833-.058-2.998-.153-3.495-.287-.344-.095-.64-.267-.888-.516-.248-.248-.42-.534-.516-.859-.133-.516-.229-1.308-.286-2.377L7.18 15c0-.42.01-.897.029-1.432.057-1.05.153-1.833.286-2.349.096-.344.268-.64.516-.888.249-.248.544-.42.888-.516.497-.133 1.662-.229 3.495-.286L15 9.5l2.606.029c1.834.057 2.999.153 3.495.286.344.096.64.268.888.516.249.248.421.544.516.888zm-9.109 6.13L17.492 15l-4.096-2.32v4.669z"
                                    />
                              </svg>
                           </a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
         <!-- Disclaimer -->
         <div class="capitaland-footer-disclaimer">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-md">
                     <a href="https://capitaland.com">
                     <img src="img/media/logo-capitaland.svg" alt="Logo of CapitaLand">
                     </a>
                  </div>
                  <div class="col-md text-md-right">
                     <span>Copyright &copy; 2018 CapitaLand Limited</span>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Scripts -->
      <script src="js/app.js" charset="utf-8"></script>
      <!-- <script src="msd_assets/js/msd_functions.js"></script> -->
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js" integrity="sha384-feJI7QwhOS+hwpX2zkaeJQjeiwlhOP+SdQDqhgvvo1DsjtiSQByFdThsxO669S2D"
         crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
      <script src="js/min/toucheffects-min.js"></script>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        
       
        
        
      <script src="js/flickity.pkgd.min.js"></script>
      <script src="js/jquery.fancybox.pack.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/retina.js"></script>
      <script src="js/waypoints.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      
        
        <script src="js/parallax.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/scripts.js"></script>
    <script src="msd_assets/plugins/msd_slider/js/jquery.transit.min.js"></script><!-- This Transit is authored and maintained by Rico Sta. Cruz -->
        <script src="msd_assets/js/msd_functions.js"></script>
        
        <!-- MSD JS INCLUDES -->
        
        <script src="msd_assets/plugins/msd_slider/js/msdSlider.js"></script>

   </body>
</html>

