<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->  <!--<![endif]-->
<html lang="en" class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>D1MENSION - CapitaLand's Next Project in Vietnam</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="F8" />
		<!-- Bootstrap -->
		<script src="js/modernizr.custom.js"></script>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/jquery.fancybox.css" rel="stylesheet">
		<link href="css/flickity.css" rel="stylesheet" >
		<link href="css/animate.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
        
		<link href="css/styles.css" rel="stylesheet">
		
        <link href="css/responsive.css" rel="stylesheet">
		<!-- Facebook and Twitter integration -->
		<meta property="og:title" content=""/>
		<meta property="og:image" content=""/>
		<meta property="og:url" content=""/>
		<meta property="og:site_name" content=""/>
		<meta property="og:description" content=""/>
		<meta name="twitter:title" content="" />
		<meta name="twitter:image" content="" />
		<meta name="twitter:url" content="" />
		<meta name="twitter:card" content="" />
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
        
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon-.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicon.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon.png">
        <link rel="apple-touch-icon-precomposed" href="img/favicon.png">

        <link rel="icon" type="image/png" href="favicon.ico" />
        
        
        <!-- MSD CSS INCLUDES -->
       	<link href="msd_assets/css/msd_styles.css" rel="stylesheet">
       	<link href="msd_assets/css/msd_styles_location.css" rel="stylesheet">
        <link rel="stylesheet" href="msd_assets/plugins/msd_slider/css/style.css">
        
        
        
	</head>
	<body>
		<!--[if lt IE 7]>
		<p class="">You are using an <strong>outdated</strong> browser. Please update browser to improve your experience.</p>
		<![endif]-->
		<!-- open/close -->
        
        
		<header>
            
            <div class="main-navbar hidden" >
                <nav class="navbar navbar-inverse navbar-fixed-top">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#"><img id="imgBrandLogo" src="img/D1Logo2.png" alt=""></a>
                        
                        
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    
                    <div id="msd-navbar">
                        <div id="my-nav" class="navbar-collapse collapse text-center">

                            <ul class="nav nav-pills nav-stacked">
                                <li id="mnuReg" class="clsGoldbg" data-toggle="elementscroll"><a href="">REGISTER  </a></li>

                                <li class="active"><a href="#secIntro" data-toggle="elementscroll">INTRODUCTION</a></li>
                                <li><a href="#secLocation" data-toggle="elementscroll">LOCATION </a></li>
                                <li><a href="#secResidences" data-toggle="elementscroll">RESIDENCES</a></li>
                                <li><a href="#secDeveloper" data-toggle="elementscroll">DEVELOPER</a></li>

                            </ul>



                        </div>
                    </div>
                </nav>
            </div>
           
          
            
            <div id="main-navbar-cover"></div>
            
           
            
            <div id="divMenu" class="hidden-xs" >
                <div id="divMenuInner"  >
                    
                        
                    <div id="my-nav" class="text-center" >
                            
                            <ul class="nav nav-pills nav-stacked">
                                <li id="mnuReg" class="clsGoldbg" data-toggle="elementscroll"><a href="">REGISTER  </a></li>
                                
                                <li class="active"><a href="#secIntro" data-toggle="elementscroll">INTRODUCTION</a></li>
                                <li><a href="#secLocation" data-toggle="elementscroll">LOCATION </a></li>
                                <li><a href="#secResidences" data-toggle="elementscroll">RESIDENCES</a></li>
                                <li><a href="#secDeveloper" data-toggle="elementscroll">DEVELOPER</a></li>
                                
                            </ul>
                           
                        </div>
                </div> 

            </div>
            
            <div class="texture-overlay"></div>
            
			
		</header>
        
        <section id="sec" class=""> 
                
            
            <div class="container-fluid">
	
				<div class="msd_maincontainer">
                
                    
                    <!-- header -->
                    <div id="divIntroSlideTxt2" class="clsPurple  " data-wow-duration="400ms" data-wow-delay="500ms" data-animation="animated fadeInRightBig" >
                            
                            <div class="groupheader">
                                <div id="divIntroSlideHeadTxt1" class="clsHeader1">
                                    <span class="clsHeaderBigFont  clsHeaderItalicFont  clsHeader1">Sophistication</span> 
                                </div>

                                <div id="divIntroSlideHeadTxt2">
                                	<span class="clsHeaderBigFont clsHeaderItalicFont clsHeader1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inside</span>
                                    <span class="clsHeaderSmallFont clsHeaderNormalFont clsHeader1">and&nbsp;</span> 
                                    <span class="clsHeaderBigFont clsHeaderItalicFont clsHeader1">out</span>
                                </div>
                            </div>
                            
                        </div>  
                    <!-- end header -->
                    
                    <div class="loc_map1"><img src="img/img_location/location_map1.jpg" alt="location_map1" /></div>
                    
                    <div id="IntroBarInner" class="clsBarInner zoomMap1">
                        <div class=" col-xs-12 text-center clsNormalFont">
                            <a>CLICK TO ZOOM
                            <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span></a>
                        </div>
                        <div class="clear"></div>
                    </div>
                    
                    <div class="loc_map1_legend">
                        
                        <div class="loc_map1_legend_set">
                            <div class="loc_map1_legend_cols_h1">COMMERCIAL AMENITIES<br/><span>GROUND FLOOR</span></div>
                            
                            <div class="loc_map1_legend_cols">
                                <p class="lgnd_1"><span></span>Entrance Plaza</p>
                                <p class="lgnd_2"><span></span>Ground Floor Parking</p>
                                <p class="lgnd_3"><span></span>Gourmet Lounge</p>
                            </div>
                            
                            <div class="loc_map1_legend_cols">
                                <p class="lgnd_4"><span></span>Gourmet Pool &amp; Dining Deck</p>
                                <p class="lgnd_5"><span></span>Green Wall</p>
                            </div>
                            <div class="clear"></div>
                        </div>
                        
                        <div class="loc_map1_legend_set">
                            <div class="loc_map1_legend_cols_h1">RESIDENTIAL TOWER<br/><span>GROUND FLOOR</span></div>
                            
                            <div class="loc_map1_legend_cols">
                                <p class="lgnd_6"><span></span>Residential Porte Cochere (Drop-off)</p>
                                <p class="lgnd_7"><span></span>Residential Vehicle Reception</p>
                                <p class="lgnd_8"><span></span>The Playtime Park (Children's Playground)</p>
                                 <p class="lgnd_9"><span></span>The Sanctuary (Residential Lounge)</p>
                                 <p class="lgnd_10"><span></span>The Mailroom</p>
                            </div>
                            
                            <div class="loc_map1_legend_cols">
                                <p class="lgnd_11"><span></span>The Library (Reading Lounge)</p>
                                <p class="lgnd_12"><span></span>The Commons (Co-Working Space on Level 1)</p>
                                <p class="lgnd_13"><span></span>Garden Walkway</p>
                                <p class="lgnd_14"><span></span>Foliage Pavilions</p>
                            </div>
                            <div class="clear"></div>
                        </div>
                        
                        <div class="loc_map1_legend_set">
                            <div class="loc_map1_legend_cols_h1">RESIDENTIAL TOWER SKY TERRACE<br/><span>LEVEL 15 AND LEVEL 16</span></div>
                            <div class="loc_map1_legend_cols">
                                <p class="lgnd_15"><span></span>Sky Gym (Level 15)</p>
                                <p class="lgnd_16"><span></span>Sky Changing Rooms with Sauna &amp; Steam Bath (Level 15)</p>
                                <p class="lgnd_17"><span></span>Sky Party House</p>
                                <p class="lgnd_18"><span></span>Sky Wine &amp; Cigar Lounge</p>
                                <p class="lgnd_19"><span></span>Sky Poolside Bar</p>
                                <p class="lgnd_20"><span></span>Sky Jacuzzi</p>
                            </div>
                            
                            <div class="loc_map1_legend_cols">
                                <p class="lgnd_21"><span></span>Sky Pool Deck</p>
                                <p class="lgnd_22"><span></span>Sky Infinity Pool with Glass Bottom</p>
                                <p class="lgnd_23"><span></span>Sky Rain Curtain</p>
                                <p class="lgnd_24"><span></span>Sky Green Wall</p>
                            </div>
                            <div class="clear"></div>                   
                        </div>
                        
                        
                    
                    </div>
                    
                   	<div class="mod_location_slider" id="mod_location_slider1" style="display:none;">
                    
                    <div class="mod_location_slider_box">
                
                		
                        <div class="mod_location_slider_item active">
                            <div class="thumb">
                            
                                <img src="img/img_location/Facilities_001.png" alt="location_location_pic1"/>
                                
                                <div id="" class="clsBarInner zoomMap_facilities1">
                                    <div class=" col-xs-12 text-center clsNormalFont">
                                        <a>CLICK TO ZOOM
                                        <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span></a>
                                    </div>
                                    <div class="clear"></div>
                                </div>  
                                  
                            </div>
                            
                            <div class="desc">
                            
                            <!-- header -->
                              <div id="" class="clsPurple  " data-wow-duration="400ms" data-wow-delay="500ms" data-animation="animated fadeInRightBig" >
                                      
                                      <div class="groupheader">
                                          <div id="">
                                              <span class="clsHeaderSmallFont clsHeaderNormalFont clsHeader1">Sky Gym</span> 
                                          </div>
                                      </div>
                                      
                                  </div>  
                              <!-- end header -->
                            
                            <p>Enjoy a stunning view of Ho Chi Minh City as you work out in the exclusive Sky Gym. Equipped with stateof-the-art equipment and located on the 15<sup>th</sup> level of Dimension, the adjacent Sky Changing Rooms, Sauna &amp; Steam Bath provide a holistic experience in luxurious style.</p> 
                            
                            </div>
                        </div><!-- END mod_location_slider_item -->
                        
                        
                        <div class="mod_location_slider_item">
                            <div class="thumb">
                            
                                <img src="img/img_location/Facilities_002.png" alt="location_location_pic1"/>
                                
                                <div id="" class="clsBarInner zoomMap_facilities2">
                                    <div class=" col-xs-12 text-center clsNormalFont">
                                        <a>CLICK TO ZOOM
                                        <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span></a>
                                    </div>
                                    <div class="clear"></div>
                                </div>  
                                  
                            </div>
                            
                            <div class="desc">
                            
                            <!-- header -->
                              <div id="" class="clsPurple  " data-wow-duration="400ms" data-wow-delay="500ms" data-animation="animated fadeInRightBig" >
                                      
                                      <div class="groupheader">
                                          <div id="">
                                              <span class="clsHeaderSmallFont clsHeaderNormalFont clsHeader1">Sky Party House</span> 
                                          </div>
                                      </div>
                                      
                                  </div>  
                              <!-- end header -->
                            
                            <p>The expansive Sky Party House on the 16<sup>th</sup> level comes equipped with a lounge area, private dining room, cigar room and wine cellar. With indulgent yet intimate décor, it makes the perfect setting for celebrating special occasions with friends and family. </p>
                            
                            </div>
                        </div><!-- END mod_location_slider_item -->
                        
                        <div class="mod_location_slider_item">
                            <div class="thumb">
                            
                                <img src="img/img_location/Facilities_003.png" alt="location_location_pic1"/>
                                
                                <div id="" class="clsBarInner zoomMap_facilities3">
                                    <div class=" col-xs-12 text-center clsNormalFont">
                                        <a>CLICK TO ZOOM
                                        <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span></a>
                                    </div>
                                    <div class="clear"></div>
                                </div>  
                                  
                            </div>
                            
                            <div class="desc">
                            
                            <!-- header -->
                              <div id="" class="clsPurple  " data-wow-duration="400ms" data-wow-delay="500ms" data-animation="animated fadeInRightBig" >
                                      
                                      <div class="groupheader">
                                          <div id="">
                                              <span class="clsHeaderSmallFont clsHeaderNormalFont clsHeader1">The Playtime Park</span> 
                                          </div>
                                      </div>
                                      
                                  </div>  
                              <!-- end header -->
                            
                            <p>Surrounded by lush greenery, The Playtime Park provides a space for little ones to simply be themselves. From discovering the world around them to engaging in imaginative play with each other, it is ideal for families with children of all ages.</p> 
                            
                            </div>
                        </div><!-- END mod_location_slider_item -->
                        
                        
                        <div class="mod_location_slider_item">
                            <div class="thumb">
                            
                                <img src="img/img_location/Facilities_004.png" alt="location_location_pic1"/>
                                
                                <div id="" class="clsBarInner zoomMap_facilities4">
                                    <div class=" col-xs-12 text-center clsNormalFont">
                                        <a>CLICK TO ZOOM
                                        <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span></a>
                                    </div>
                                    <div class="clear"></div>
                                </div>  
                                  
                            </div>
                            
                            <div class="desc">
                            
                            <!-- header -->
                              <div id="" class="clsPurple  " data-wow-duration="400ms" data-wow-delay="500ms" data-animation="animated fadeInRightBig" >
                                      
                                      <div class="groupheader">
                                          <div id="">
                                              <span class="clsHeaderSmallFont clsHeaderNormalFont clsHeader1">Sky Infinity Pool with Glass Bottom</span> 
                                          </div>
                                      </div>
                                      
                                  </div>  
                              <!-- end header -->
                            
                            <p>The Sky Infinity Pool on the 16th level provides a truly exquisite experience. Whether you are simply relaxing on the pool deck or enjoying a swim, the city unfolds beneath you and provides a striking backdrop at any time of the day.</p> 
                            
                            </div>
                        </div><!-- END mod_location_slider_item -->
                        
                        
                        
                
                
                		</div><!-- END mod_location_slider_box-->
                        
                <!-- Controls -->
                      <div class="controlx">
                      	<div class="controlx_box">
                          <div class="controlx_btn"></div>
                          <div class="controlx_btn"></div>
                          <div class="clear"></div>
                        </div>
                      </div>
                        
              	    </div><!-- END mod_location_slider-->
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <div class="mod_location_slider" id="mod_location_slider2">
                    
                    <div class="mod_location_slider_box">
                
                		
                        <div class="mod_location_slider_item active">
                            <div class="thumb">
                            
                                <img src="img/img_location/Levelplan_001.jpg" alt="location_location_pic1"/>
                                
                                <div id="" class="clsBarInner zoomMap_levelplan1">
                                    <div class=" col-xs-12 text-center clsNormalFont">
                                        <a>CLICK TO ZOOM
                                        <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span></a>
                                    </div>
                                    <div class="clear"></div>
                                </div>  
                                  
                            </div>
                            
                            <div class="desc" style="display:none;">
                            No Content
                            </div>
                        </div><!-- END mod_location_slider_item -->
                        
                        
                        <div class="mod_location_slider_item">
                            <div class="thumb">
                            
                                <img src="img/img_location/Levelplan_002.jpg" alt="location_location_pic1"/>
                                
                                <div id="" class="clsBarInner zoomMap_levelplan2">
                                    <div class=" col-xs-12 text-center clsNormalFont">
                                        <a>CLICK TO ZOOM
                                        <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span></a>
                                    </div>
                                    <div class="clear"></div>
                                </div>  
                                  
                            </div>
                            
                            <div class="desc" style="display:none;">
                            No Content
                            </div>
                        </div><!-- END mod_location_slider_item -->
                        
                        <div class="mod_location_slider_item">
                            <div class="thumb">
                            
                                <img src="img/img_location/Levelplan_003.jpg" alt="location_location_pic1"/>
                                
                                <div id="" class="clsBarInner zoomMap_levelplan3">
                                    <div class=" col-xs-12 text-center clsNormalFont">
                                        <a>CLICK TO ZOOM
                                        <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span></a>
                                    </div>
                                    <div class="clear"></div>
                                </div>  
                                  
                            </div>
                            
                            <div class="desc" style="display:none;">
                            No Content
                            </div>
                        </div><!-- END mod_location_slider_item -->
                        
                        
                        <div class="mod_location_slider_item">
                            <div class="thumb">
                            
                                <img src="img/img_location/Levelplan_004.jpg" alt="location_location_pic1"/>
                                
                                <div id="" class="clsBarInner zoomMap_levelplan4">
                                    <div class=" col-xs-12 text-center clsNormalFont">
                                        <a>CLICK TO ZOOM
                                        <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span></a>
                                    </div>
                                    <div class="clear"></div>
                                </div>  
                                  
                            </div>
                            
                            <div class="desc" style="display:none;">
                            No Content
                            </div>
                        </div><!-- END mod_location_slider_item -->
                        
                        
                        
                
                
                		</div><!-- END mod_location_slider_box-->
                        
                <!-- Controls -->
                      <div class="controlx">
                      	<div class="controlx_box">
                          <div class="controlx_btn"></div>
                          <div class="controlx_btn"></div>
                          <div class="clear"></div>
                        </div>
                      </div>
                        
              	    </div><!-- END mod_location_slider-->
                    
                    
                    
                    
                    
                    <div class="mod_location_slider" id="mod_location_slider3" style="display:none;">
                    
                    <div class="mod_location_slider_box">
                
                		
                        <div class="mod_location_slider_item active">
                            <div class="thumb">
                            
                                <img src="img/img_location/UnitPlan_001.jpg" alt="location_location_pic1"/>
                                
                                <div id="" class="clsBarInner zoomMap_unit1">
                                    <div class=" col-xs-12 text-center clsNormalFont">
                                        <a>CLICK TO ZOOM
                                        <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span></a>
                                    </div>
                                    <div class="clear"></div>
                                </div>  
                                  
                            </div>
                            
                            <div class="desc" style="display:none;">
                            No Content
                            </div>
                        </div><!-- END mod_location_slider_item -->
                        
                        
                        
                        <div class="mod_location_slider_item">
                            <div class="thumb">
                            
                                <img src="img/img_location/UnitPlan_002.jpg" alt="location_location_pic1"/>
                                
                                <div id="" class="clsBarInner zoomMap_unit2">
                                    <div class=" col-xs-12 text-center clsNormalFont">
                                        <a>CLICK TO ZOOM
                                        <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span></a>
                                    </div>
                                    <div class="clear"></div>
                                </div>  
                                  
                            </div>
                            
                            <div class="desc" style="display:none;">
                            No Content
                            </div>
                        </div><!-- END mod_location_slider_item -->
                        
                        
                        
                        <div class="mod_location_slider_item">
                            <div class="thumb">
                            
                                <img src="img/img_location/UnitPlan_003.jpg" alt="location_location_pic1"/>
                                
                                <div id="" class="clsBarInner zoomMap_unit3">
                                    <div class=" col-xs-12 text-center clsNormalFont">
                                        <a>CLICK TO ZOOM
                                        <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span></a>
                                    </div>
                                    <div class="clear"></div>
                                </div>  
                                  
                            </div>
                            
                            <div class="desc" style="display:none;">
                            No Content
                            </div>
                        </div><!-- END mod_location_slider_item -->
                        
                        
                        <div class="mod_location_slider_item">
                            <div class="thumb">
                            
                                <img src="img/img_location/UnitPlan_004.jpg" alt="location_location_pic1"/>
                                
                                <div id="" class="clsBarInner zoomMap_unit4">
                                    <div class=" col-xs-12 text-center clsNormalFont">
                                        <a>CLICK TO ZOOM
                                        <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span></a>
                                    </div>
                                    <div class="clear"></div>
                                </div>  
                                  
                            </div>
                            
                            <div class="desc" style="display:none;">
                            No Content
                            </div>
                        </div><!-- END mod_location_slider_item -->
                        
                        
                        <div class="mod_location_slider_item">
                            <div class="thumb">
                            
                                <img src="img/img_location/UnitPlan_005.jpg" alt="location_location_pic1"/>
                                
                                <div id="" class="clsBarInner zoomMap_unit5">
                                    <div class=" col-xs-12 text-center clsNormalFont">
                                        <a>CLICK TO ZOOM
                                        <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span></a>
                                    </div>
                                    <div class="clear"></div>
                                </div>  
                                  
                            </div>
                            
                            <div class="desc" style="display:none;">
                            No Content
                            </div>
                        </div><!-- END mod_location_slider_item -->
                        
                        
                        
                        
                        
                        <div class="mod_location_slider_item">
                            <div class="thumb">
                            
                                <img src="img/img_location/UnitPlan_006.jpg" alt="location_location_pic1"/>
                                
                                <div id="" class="clsBarInner zoomMap_unit6">
                                    <div class=" col-xs-12 text-center clsNormalFont">
                                        <a>CLICK TO ZOOM
                                        <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span></a>
                                    </div>
                                    <div class="clear"></div>
                                </div>  
                                  
                            </div>
                            
                            <div class="desc" style="display:none;">
                            No Content
                            </div>
                        </div><!-- END mod_location_slider_item -->
                        
                        
                        
                        <div class="mod_location_slider_item">
                            <div class="thumb">
                            
                                <img src="img/img_location/UnitPlan_007.jpg" alt="location_location_pic1"/>
                                
                                <div id="" class="clsBarInner zoomMap_unit7">
                                    <div class=" col-xs-12 text-center clsNormalFont">
                                        <a>CLICK TO ZOOM
                                        <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span></a>
                                    </div>
                                    <div class="clear"></div>
                                </div>  
                                  
                            </div>
                            
                            <div class="desc" style="display:none;">
                            No Content
                            </div>
                        </div><!-- END mod_location_slider_item -->
                        
                        
                        
                        
                        <div class="mod_location_slider_item">
                            <div class="thumb">
                            
                                <img src="img/img_location/UnitPlan_008.jpg" alt="location_location_pic1"/>
                                
                                <div id="" class="clsBarInner zoomMap_unit8">
                                    <div class=" col-xs-12 text-center clsNormalFont">
                                        <a>CLICK TO ZOOM
                                        <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span></a>
                                    </div>
                                    <div class="clear"></div>
                                </div>  
                                  
                            </div>
                            
                            <div class="desc" style="display:none;">
                            No Content
                            </div>
                        </div><!-- END mod_location_slider_item -->
                        
                        
                        
                        
                        <div class="mod_location_slider_item">
                            <div class="thumb">
                            
                                <img src="img/img_location/UnitPlan_009.jpg" alt="location_location_pic1"/>
                                
                                <div id="" class="clsBarInner zoomMap_unit9">
                                    <div class=" col-xs-12 text-center clsNormalFont">
                                        <a>CLICK TO ZOOM
                                        <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span></a>
                                    </div>
                                    <div class="clear"></div>
                                </div>  
                                  
                            </div>
                            
                            <div class="desc" style="display:none;">
                            No Content
                            </div>
                        </div><!-- END mod_location_slider_item -->
                        
                        
                        
                
                
                		</div><!-- END mod_location_slider_box-->
                        
                <!-- Controls -->
                      <div class="controlx">
                      	<div class="controlx_box">
                          <div class="controlx_btn"></div>
                          <div class="controlx_btn"></div>
                          <div class="clear"></div>
                        </div>
                      </div>
                        
              	    </div><!-- END mod_location_slider-->
                    
                    
                    
                    <div style="width:100%; height:100px;"></div>
                    
                    
                    
                       

                    
                    <div style="width:100%; height:100px;"></div>
                
                </div><!-- END msd_maincontainer -->

				
                


            </div>

            



        </section>

         
            
		<footer>
			<div class="container-fluid">
                
				<div class="row  left-margin">
					<div class="col-md-8">
						<p>
                        
                            We have used reasonable care in preparing this website and in constructing the model(s) and showflats. Please note, however, that neither our agents nor we will be held responsible for any inaccuracy in the contents of this website. 
                            Whilst we believe the contents of this website to be correct and accurate and correct at the time of publication, they are not to be regarded as statements or representations of fact. All information, 
                            specifications and plans herein contained may be subjected to change from time to time by us and/or the competent authorities as may be required and do not form part of an offer or contract. Renderings, depictions and illustrations are artistic impressions. 
                            Photographs do not necessarily represent as-built standard specifications. Floor areas are approximate measurements and are subject to final survey. Likewise the model(s) and showflats are artistic impressions only and should not be considered as representation of fact.
                            
                        
                        </p>
                        
                       
					</div>
					<div class="col-md-4">
						
					</div>
                   
                    
				</div>
                
                <div class="row  left-margin">
					<div class="col-md-8">
                        <p><span  class="copyright">© Copyright 2016 CAPITALAND. All Rights Reserved.</span></p>
					</div>
					<div class="col-md-4 text-center">
						<img id="ftBuild" src="img/ft-building.png" height="101" width="290" alt="">
					</div>

				</div>
                
                
                <div class="row  left-margin hidden-sm" id="ftrRowTwo">
                    <div class="col-md-8 col-xs-12" id="divF8logoCol" >
                      
                        <img id="f8logo" src="img/footer_formul8.png" alt="formul8 logo" width="140" height="55" />
					</div>
                    <div class="col-md-2  col-xs-12 " id="divDevbyCol" >
                        
						<img id="caplandlogo" src="img/footer_capitaland.png" alt="capitaland logo" width="157" height="109" />
					</div>
                    
					<div class="col-md-2 cos-xs-12" id="divMangedbycol" >
                        
						<img id="ascottlogo" src="img/footer_ascott.png" alt="capitaland logo" width="102" height="121" />
					</div>
                    
                </div>
                
                <div class="row  text-center visible-sm" id="ftrRowTwoMobile">
                    
                    <div class="col-md-4  col-xs-12 ">
                        
						<img id="caplandlogoM" src="img/footer_capitaland.png" alt="capitaland logo" width="157" height="109" /> <br /><br /><br />
					</div>
                    
					<div class="col-md-4 cos-xs-12">
                        
						<img id="ascottlogoM" src="img/footer_ascott.png" alt="capitaland logo" width="102" height="121" /><br /><br /><br />
					</div>
                    <div class="col-md-4 col-xs-12">
                      
                        <img id="f8logoM" src="img/footer_formul8.png" alt="formul8 logo" width="140" height="55" /><br />
					</div>
                </div>
                
                
			</div>
		</footer>
        
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/min/toucheffects-min.js"></script>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        
       
        
        
		<script src="js/flickity.pkgd.min.js"></script>
		<script src="js/jquery.fancybox.pack.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/retina.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		
        
        <script src="js/parallax.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="msd_assets/js/msd_functions.js"></script>
        
        <!-- MSD JS INCLUDES -->
        <script src="msd_assets/plugins/msd_slider/js/jquery.transit.min.js"></script><!-- This Transit is authored and maintained by Rico Sta. Cruz -->
        <script src="msd_assets/plugins/msd_slider/js/msdSlider.js"></script>
        <script src="msd_assets/js/msd_functions_location.js"></script>


<div class="blackbox_shade"></div>
<div class="blackbox">
<div class="blackbox_control"><span>CLOSE - X</span></div>
<div class="blackbox_container">hihi</div>
</div>

           
	</body>
</html>
