<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->  <!--<![endif]-->
<html lang="en" class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>D1MENSION - CapitaLand's Next Project in Vietnam</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="F8" />
		<!-- Bootstrap -->
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
        
		<script src="js/modernizr.custom.js"></script>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/jquery.fancybox.css" rel="stylesheet">
		<link href="css/flickity.css" rel="stylesheet" >
		<link href="css/animate.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
        
		<link href="css/styles.css" rel="stylesheet">
		<link href="css/innerpages.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
		<!-- Facebook and Twitter integration -->
		<meta property="og:title" content=""/>
		<meta property="og:image" content=""/>
		<meta property="og:url" content=""/>
		<meta property="og:site_name" content=""/>
		<meta property="og:description" content=""/>
		<meta name="twitter:title" content="" />
		<meta name="twitter:image" content="" />
		<meta name="twitter:url" content="" />
		<meta name="twitter:card" content="" />
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
        
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon-.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicon.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon.png">
        <link rel="apple-touch-icon-precomposed" href="img/favicon.png">

        <link rel="icon" type="image/png" href="favicon.ico" />
       <link href="msd_assets/css/msd_styles.css" rel="stylesheet">
        <!-- MSD CSS INCLUDES -->
        <link rel="stylesheet" href="msd_assets/plugins/msd_slider/css/style.css">
        <link href="msd_assets/css/msd_styles_location.css" rel="stylesheet">
        <style>
		{max-width:inherit!important;}
		.mod_location_slider .mod_location_slider_item{padding:0!important;}
		.clsBarInner,
		.mod_location_slider .mod_location_slider_item .thumb img,
		.mod_location_slider .controlx .controlx_box{max-width:inherit!important;}
		.mod_location_slider .controlx .controlx_btn:nth-child(1):before,
		.mod_location_slider .controlx .controlx_btn:nth-child(2):before{color:#fff!important;padding-left: 50px;padding-right: 50px;}
		#mod_location_slider1 .controlx{margin-top:25%;}
            
            #mod_location_slider1{max-width:700px; width:100%; margin:0 auto!important;}
          
            @media only screen and (max-width: 3000px){   #mod_location_slider1 .controlx{margin-top:7%;}  }
            @media only screen and (max-width: 2000px){   #mod_location_slider1 .controlx{margin-top:10%;}  }
            @media only screen and (max-width: 1600px){   #mod_location_slider1 .controlx{margin-top:15%;}  }
		</style>}
            
        <style>
            .nav{font-family: 'TeXGyreTermes'}
        </style>
	</head>
	<body>
		<!--[if lt IE 7]>
		<p class="">You are using an <strong>outdated</strong> browser. Please update browser to improve your experience.</p>
		<![endif]-->
		<!-- open/close -->
        
        
		<header>
            
            <div class="main-navbar " >
                <nav class="navbar navbar-inverse navbar-fixed-top">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="index-vn.html"><img id="imgBrandLogo" src="img/D1Logo2.png" alt=""></a>
                        
                        <span class="breadcrumbx">Page name goes here</span>
                        
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    
                    <div id="msd-navbar">
                        <div id="my-nav" class="navbar-collapse collapse text-center">

                           <ul class="nav nav-pills nav-stacked text-uppercase">
                                

                                <li><a href="introduction-vn.html" >Giới thiệu</a></li>
                                <li><a href="location-vn.html" >Vị trí </a></li>
                                <li class="active"><a href="residences-vn.html" >Chi tiết dự án</a></li>
                                <li><a href="developer-vn.html" >Chủ đầu tư</a></li>
                                <li id="mnuReg" class="clsGoldbg" ><a href="register-vn.php">Đăng kí thông tin  </a></li>

                            </ul>



                        </div>
                    </div>
                    <div id="divLangToggle" > <a href="residences.html">EN</a> / <a href="residences-vn.html"> VN</a> </div>
                </nav>
            </div>
           
            
            <div id="main-navbar-cover"></div>
            
            <div class="texture-overlay"></div>
            
			
		</header>
        
        <section id="divKeyVisual" class="clsKeyvisual">
            <div id="keyVisParllaxWrap" class="container-fluid nopadding " >
                
                <div class="parallax-window parallax-windowIndividual parallax-left-shape parallax-left-shape2 hidden-xs" data-parallax="scroll" data-image-src="img/residenceshero.jpg"> 

                    <div class="clsArtImpression2">
                        <span class="artimp3">Artist's impression  </span>
                    </div>
                </div>
                
                <img id="imgResKeyVis-mobile" src="img/residences-mobile.jpg" width="1209" height="908" alt=""  class="visible-xs">
                
                <div  id="divPgKeyOuterTxtWrap">
                
                    <div id="divResPgKeyTxtWrap" class="clsKeyVisParllaxTxtWrap">

                        <div id="divTemplateKeyVisParllaxTxtHeaderWrap" >
                            
                            <div id="divResSlideHeadTxt1" class="clsHeader1">
                                    <span class="clsHeaderBigFont  clsHeaderItalicFontViet  clsHeader1">Sự tinh xảo</span> 
                                    <span class="clsHeaderSmallFont  clsHeaderNormalFontViet  clsHeader1 text-uppercase">ẩn</span> 
                            </div>

                                <div id="divResSlideHeadTxt2" >
                                	<span class="clsHeaderSmallFont clsHeaderNormalFontViet clsHeader1 text-uppercase">trong từng đường nét</span>
                                    
                                   
                                </div>
                            
                           
                            
                           
                        </div>
                        

                    </div>

                </div>
            </div>    
           

        </section>
         
        
        
             
            
        
       <style>
           #divBroc{position: relative;top: -45px;}
        
        </style>
        
        <section id="secRes2"  class="parllaxpadding"> 
                
            
            <div class="container-fluid">
	
				<div class="msd_maincontainer">
                
                     
                   <div id="divBroc"  class="text-center">
                        <div class="clsBarInner ">
                            <div class=" col-xs-12 text-center clsNormalFontViet text-uppercase">
                                <a href="D1MENSION_Brochure.pdf" target="_blank">Tải tài liệu giới thiệu dự án  
                                 <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span> 
                                    </a>
                            </div>
                            <div class="clear"></div>
                        </div> 
                    </div> 
                    
                    <div class="loc_map1"><img src="img/img_location/location_map1.jpg" alt="location_map1"/></div>
                    
                    <div id="IntroBarInner" class="clsBarInner zoomMap1">
                        <div class=" col-xs-12 text-center clsNormalFontViet text-uppercase">
                            <a>Click để xem 
                            <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span></a>
                        </div>
                        <div class="clear"></div>
                    </div>
                    
                    <div class="loc_map1_legend" id="divResCommLegend" >
                        
                        <div class="loc_map1_legend_set">
                            <div class="loc_map1_legend_cols_h1">TỔ HỢP THƯƠNG MẠI<br/><span>TẦNG TRỆT</span></div>
                            
                            <div class="loc_map1_legend_cols">
                                <p class="lgnd_1"><span></span>Trung tâm thương mại</p>
                                <p class="lgnd_2"><span></span>Khu vực đỗ xe</p>
                                <p class="lgnd_3"><span></span>Sảnh tiệc</p>
                            </div>
                            
                            <div class="loc_map1_legend_cols">
                                <p class="lgnd_4"><span></span>Tổ hợp bể bơi và sân tiệc</p>
                                <p class="lgnd_5"><span></span>Khu tường sinh cảnh</p>
                            </div>
                            <div class="clear"></div>
                        </div>
                        
                        <div class="loc_map1_legend_set">
                            <div class="loc_map1_legend_cols_h1">THÁP CƯ DÂN<br/><span>TẦNG TRỆT</span></div>
                            
                            <div class="loc_map1_legend_cols">
                                <p class="lgnd_6"><span></span>Sảnh vòm đón khách</p>
                                <p class="lgnd_7"><span></span>Sảnh đón trả khách</p>
                                <p class="lgnd_8"><span></span>Công viên giải trí (Khu vui chơi trẻ em)</p>
                                 <p class="lgnd_9"><span></span>Đại sảnh </p>
                                 <p class="lgnd_10"><span></span>Phòng Thư Tín</p>
                            </div>
                            
                            <div class="loc_map1_legend_cols">
                                <p class="lgnd_11"><span></span>Thư viện sang trọng</p>
                                <p class="lgnd_12"><span></span>Co-Working Space</p>
                                <p class="lgnd_13"><span></span>Đường bộ hành </p>
                                <p class="lgnd_14"><span></span>Rạp thư giãn</p>
                            </div>
                            <div class="clear"></div>
                        </div>
                        
                        <div class="loc_map1_legend_set">
                            <div class="loc_map1_legend_cols_h1">TỔ HỢP TIỆN ÍCH SIÊU SANG TRÊN KHÔNG<br/><span>TẦNG 15 VÀ 16</span></div>
                            <div class="loc_map1_legend_cols">
                                <p class="lgnd_15"><span></span>Phòng tập thể dục trên không (Tầng 15)</p>
                                <p class="lgnd_16"><span></span>Phòng xông hơi trên không (Tầng 15)</p>
                                <p class="lgnd_17"><span></span>Sảnh tiệc trên không</p>
                                <p class="lgnd_18"><span></span>Sảnh rượu và cigar trên không</p>
                                <p class="lgnd_19"><span></span>Quầy Bar bên hồ bơi Sky view</p>
                                <p class="lgnd_20"><span></span>Bể sục Jacuzzi trên không</p>
                            </div>
                            
                            <div class="loc_map1_legend_cols">
                                <p class="lgnd_21"><span></span>Khu vực thư giãn tại bể bơi trên không</p>
                                <p class="lgnd_22"><span></span>Hồ bơi sàn kính trên không </p>
                                <p class="lgnd_23"><span></span>Suối nước trên không</p>
                                <p class="lgnd_24"><span></span>Tường xanh</p>
                            </div>
                            <div class="clear"></div>                   
                        </div>
                        
                        
                    
                    </div>
                    
                    
                    
                    <div id="" class="clsHeader1 loclabel" style="text-align:center;">
                        <span class="clsHeaderBigFont  clsHeaderItalicFont  clsHeader1">Tiện ích</span> 
                    </div>
                    
                    
                   	<div class="mod_location_slider" id="mod_location_slider1">
                    
                    <div class="mod_location_slider_box">
                
                		
                        <div class="mod_location_slider_item active">
                            <div class="thumb">
                            
                                <img src="img/img_location/Facilities_001.jpg" alt="location_location_pic1"/>
                                
                                <div id="" class="clsBarInner zoomMap_facilities1">
                                    <div class=" col-xs-12 text-center clsNormalFontViet text-uppercase">
                                        <a>Click để xem 
                                        <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span></a>
                                    </div>
                                    <div class="clear"></div>
                                </div>  
                                  
                            </div>
                            
                            <div class="desc">
                            
                            <!-- header -->
                              <div id="" class="clsPurple  " data-wow-duration="400ms" data-wow-delay="500ms" data-animation="animated fadeInRightBig" >
                                      
                                      <div class="groupheader">
                                          <div id="">
                                              <span class="clsHeaderSmallFont clsHeaderNormalFont clsHeader1">Lối vào chính</span> 
                                          </div>
                                      </div>
                                      
                                  </div>  
                              <!-- end header -->
                            
                            <p>Được phủ lên một màu xanh tươi non tự nhiên, lối vào của dự án tạo cho cư dân cùng khách ghé thăm cảm giác thư thái từ những bước chân đầu tiên. Để sau đó là ấn tượng choáng ngợp bởi điểm nhấn kiến trúc độc đáo, thể hiện thông qua mái vòm, 
                                những đường cong mềm mại cùng các cột trụ lớn cứng cáp. </p> 
                            
                            </div>
                        </div><!-- END mod_location_slider_item -->
                        
                        
                        <div class="mod_location_slider_item">
                            <div class="thumb">
                            
                                <img src="img/img_location/Facilities_002.jpg" alt="location_location_pic1"/>
                                
                                <div id="" class="clsBarInner zoomMap_facilities2">
                                    <div class=" col-xs-12 text-center clsNormalFontViet text-uppercase">
                                        <a>Click để xem
                                        <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span></a>
                                    </div>
                                    <div class="clear"></div>
                                </div>  
                                  
                            </div>
                            
                            <div class="desc">
                            
                            <!-- header -->
                              <div id="" class="clsPurple  " data-wow-duration="400ms" data-wow-delay="500ms" data-animation="animated fadeInRightBig" >
                                      
                                      <div class="groupheader">
                                          <div id="">
                                              <span class="clsHeaderSmallFont clsHeaderNormalFont clsHeader1">Tổ hợp bể bơi và sân tiệc</span> 
                                          </div>
                                      </div>
                                      
                                  </div>  
                              <!-- end header -->
                            
                            <p>Trang hoàng bằng những biểu tượng chạm khắc ánh kim, tổ hợp bể bơi và sân tiệc tại tầng trệt của D1mension trở thành không gian hoàn hảo cho những cuộc vui. Mang hình bóng của những hồ bơi La Mã xưa kia, nơi đây được tô điểm với khuôn mẫu kiến trúc cổ điển và tinh xảo.</p>
                            
                            </div>
                        </div><!-- END mod_location_slider_item -->
                        
                        <div class="mod_location_slider_item">
                            <div class="thumb">
                            
                                <img src="img/img_location/Facilities_003.jpg" alt="location_location_pic1"/>
                                
                                <div id="" class="clsBarInner zoomMap_facilities3">
                                    <div class=" col-xs-12 text-center clsNormalFontViet text-uppercase">
                                        <a>Click để xem 
                                        <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span></a>
                                    </div>
                                    <div class="clear"></div>
                                </div>  
                                  
                            </div>
                            
                            <div class="desc">
                            
                            <!-- header -->
                              <div id="" class="clsPurple  " data-wow-duration="400ms" data-wow-delay="500ms" data-animation="animated fadeInRightBig" >
                                      
                                      <div class="groupheader">
                                          <div id="">
                                              <span class="clsHeaderSmallFont clsHeaderNormalFont clsHeader1"> Sảnh Vòm Đón Khách</span> 
                                          </div>
                                      </div>
                                      
                                  </div>  
                              <!-- end header -->
                            
                            <p>Sảnh vòm vốn luôn là một điểm đặc trưng của các tòa tháp, lâu đài, dinh thự lớn từ xa xưa, đóng vai trò như lối ra vào chính của công trình. Điểm nhấn này được tái hiện tại D1MENSION, đem tới trải nghiệm xa hoa bậc nhất cho cư dân.</p> 
                            
                            </div>
                        </div><!-- END mod_location_slider_item -->
                        
                        
                        <div class="mod_location_slider_item">
                            <div class="thumb">
                            
                                <img src="img/img_location/Facilities_004.jpg" alt="location_location_pic1"/>
                                
                                <div id="" class="clsBarInner zoomMap_facilities4">
                                    <div class=" col-xs-12 text-center clsNormalFontViet text-uppercase">
                                        <a>Click để xem
                                        <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span></a>
                                    </div>
                                    <div class="clear"></div>
                                </div>  
                                  
                            </div>
                            
                            <div class="desc">
                            
                            <!-- header -->
                              <div id="" class="clsPurple  " data-wow-duration="400ms" data-wow-delay="500ms" data-animation="animated fadeInRightBig" >
                                      
                                      <div class="groupheader">
                                          <div id="">
                                              <span class="clsHeaderSmallFont clsHeaderNormalFont clsHeader1">Phòng tập thể dục trên không</span> 
                                          </div>
                                      </div>
                                      
                                  </div>  
                              <!-- end header -->
                            
                            <p>Nằm trên tầng 15 của tòa tháp và sở hữu tầm nhìn toàn cảnh thành phố tráng lệ, phòng tập trên không được trang bị hàng loạt máy tập tối tân. Khi được tích hợp kèm thêm phòng thay đồ và xông hơi, 
                                nơi đây trở thành một tổ hợp rèn luyện đẳng cấp, xa hoa cho cư dân của D1mension.</p> 
                            
                            </div>
                        </div><!-- END mod_location_slider_item -->
                        
                        
                        <div class="mod_location_slider_item">
                            <div class="thumb">
                            
                                <img src="img/img_location/Facilities_005.jpg" alt="location_location_pic1"/>
                                
                                <div id="" class="clsBarInner zoomMap_facilities5">
                                    <div class=" col-xs-12 text-center clsNormalFontViet text-uppercase">
                                        <a>Click để xem
                                        <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span></a>
                                    </div>
                                    <div class="clear"></div>
                                </div>  
                                  
                            </div>
                            
                            <div class="desc">
                            
                            <!-- header -->
                              <div id="" class="clsPurple  " data-wow-duration="400ms" data-wow-delay="500ms" data-animation="animated fadeInRightBig" >
                                      
                                      <div class="groupheader">
                                          <div id="">
                                              <span class="clsHeaderSmallFont clsHeaderNormalFont clsHeader1">Hồ bơi sàn kính trên không </span> 
                                          </div>
                                      </div>
                                      
                                  </div>  
                              <!-- end header -->
                            
                            <p>Sảng khoái cảm nhận làn nước mát với khung cảnh hoa lệ của cả thành phố thu gọn trong tầm mắt, đó là trải nghiệm tuyệt vời mà hồ bơi sàn kính trên không mang lại. Nằm trên tầng 16, đây sẽ là tiện ích độc đáo tạo nên sự hứng khởi và thư giãn tuyệt vời cho cư dân mỗi ngày.</p> 
                            
                            </div>
                        </div><!-- END mod_location_slider_item -->
                        
                        <div class="mod_location_slider_item">
                            <div class="thumb">
                            
                                <img src="img/img_location/Facilities_006.jpg" alt="location_location_pic1"/>
                                
                                <div id="" class="clsBarInner zoomMap_facilities6">
                                    <div class=" col-xs-12 text-center clsNormalFontViet text-uppercase">
                                        <a>Click để xem
                                        <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span></a>
                                    </div>
                                    <div class="clear"></div>
                                </div>  
                                  
                            </div>
                            
                            <div class="desc">
                            
                            <!-- header -->
                              <div id="" class="clsPurple  " data-wow-duration="400ms" data-wow-delay="500ms" data-animation="animated fadeInRightBig" >
                                      
                                      <div class="groupheader">
                                          <div id="">
                                              <span class="clsHeaderSmallFont clsHeaderNormalFont clsHeader1">Sảnh tiệc trên không</span> 
                                          </div>
                                      </div>
                                      
                                  </div>  
                              <!-- end header -->
                            
                            <p>Là một khu vực rộng lớn xa hoa gồm sảnh thư giãn, phòng dùng bữa, quầy rượu và cigar. Với thiết kế sang trọng và tinh tế, đây là nơi cư dân cùng gia đình có thể tổ chức những sự kiện quan trọng hoặc đơn thuần tận hưởng khoảnh khắc riêng mình.</p>
                            
                            </div>
                        </div><!-- END mod_location_slider_item -->
                        
                        
                        <div class="mod_location_slider_item">
                            <div class="thumb">
                            
                                <img src="img/img_location/Facilities_007.jpg" alt="location_location_pic1"/>
                                
                                <div id="" class="clsBarInner zoomMap_facilities7">
                                    <div class=" col-xs-12 text-center clsNormalFontViet text-uppercase">
                                        <a>Click để xem
                                        <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span></a>
                                    </div>
                                    <div class="clear"></div>
                                </div>  
                                  
                            </div>
                            
                            <div class="desc">
                            
                            <!-- header -->
                              <div id="" class="clsPurple  " data-wow-duration="400ms" data-wow-delay="500ms" data-animation="animated fadeInRightBig" >
                                      
                                      <div class="groupheader">
                                          <div id="">
                                              <span class="clsHeaderSmallFont clsHeaderNormalFont clsHeader1">Công viên giải trí</span> 
                                          </div>
                                      </div>
                                      
                                  </div>  
                              <!-- end header -->
                            
                            <p>Rạng rỡ trong sắc xanh cỏ cây, khu vực công viên giải trí sẽ là nơi các em nhỏ vui chơi thỏa thích. Khám phá thế giới tự nhiên thu nhỏ hay đơn thuần kết thân với bè bạn, nơi đây thực sự lý tưởng cho các em phát triển thể chất và tâm hồn.</p> 
                            
                            </div>
                        </div><!-- END mod_location_slider_item -->
                        
                
                
                		</div><!-- END mod_location_slider_box-->
                        
                <!-- Controls -->
                <style>
				.controlx_btn img{width:70%!important; height:auto;}
				.controlx_btn{width:5%; text-align:center;}
				.controlx_btn:before{content:normal!important;}
				</style>
                      <div class="controlx">
                      	<div class="controlx_box">
                          <div class="controlx_btn"><img src="msd_assets/plugins/slideshow/img/slider_arrowl.png" alt=""/></div>
                          <div class="controlx_btn"><img src="msd_assets/plugins/slideshow/img/slider_arrowr.png" alt=""/></div>
                          <div class="clear"></div>
                        </div>
                      </div>
                        
              	    </div><!-- END mod_location_slider-->
                    
                    
                    
                    
                    
                    <div id="" class="clsHeader1 loclabel" style="text-align:center;">
                                    <span class="clsHeaderBigFont  clsHeaderItalicFont  clsHeader1">Nội thất</span> 
                                </div>
                    

    <style>
        /* jssor slider bullet navigator skin 05 css */
        /*
        .jssorb05 div           (normal)
        .jssorb05 div:hover     (normal mouseover)
        .jssorb05 .av           (active)
        .jssorb05 .av:hover     (active mouseover)
        .jssorb05 .dn           (mousedown)
        */
        .jssorb05 {
            position: absolute;
			display:none!important;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('msd_assets/plugins/slideshow/img/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

        /* jssor slider arrow navigator skin 12 css */
        /*
        .jssora12l                  (normal)
        .jssora12r                  (normal)
        .jssora12l:hover            (normal mouseover)
        .jssora12r:hover            (normal mouseover)
        .jssora12l.jssora12ldn      (mousedown)
        .jssora12r.jssora12rdn      (mousedown)
        */
        .jssora12l, .jssora12r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 30px;
            height: 46px;
            cursor: pointer;
            /*background: url('msd_assets/plugins/slideshow/img/a12.png') no-repeat;
            overflow: hidden;*/
			color:#fff!important;
			font-size:24px!important;
			text-align:center;
        }
		.jssora12l img, .jssora12r img{width:70%; height:auto;}
		/*
		.jssora12l:before {
    		content: '\2329';
		}
		.jssora12r:before {
    		content: '\232A';
		}
		*/
		
		
		
		
		
        .jssora12l { background-position: -16px -37px; }
        .jssora12r { background-position: -75px -37px; }
        .jssora12l:hover { background-position: -136px -37px; }
        .jssora12r:hover { background-position: -195px -37px; }
        .jssora12l.jssora12ldn { background-position: -256px -37px; }
        .jssora12r.jssora12rdn { background-position: -315px -37px; }
    </style>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:600px;height:300px;overflow:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        
        
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:600px;height:300px;overflow:hidden;">
            <div data-p="112.50">
                <img data-u="image" src="img/img_location/Interior_001.jpg" alt="" />hihi
            </div>
            <div data-p="112.50">
                <img data-u="image" src="img/img_location/Interior_002.jpg" alt="" />
            </div>
            <div data-p="112.50">
                <img data-u="image" src="img/img_location/Interior_003.jpg" alt="" />
            </div>
            <div data-p="112.50">
                <img data-u="image" src="img/img_location/Interior_004.jpg" alt="" />
            </div>
        </div>
        
        
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
            <!-- bullet navigator item prototype -->
            <div data-u="prototype" style="width:16px;height:16px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora12l" style="top:0px;left:0px;width:30px;height:46px;" data-autocenter="2"><img src="msd_assets/plugins/slideshow/img/slider_arrowl.png" alt=""/></span>
        <span data-u="arrowright" class="jssora12r" style="top:0px;right:0px;width:30px;height:46px;" data-autocenter="2"><img src="msd_assets/plugins/slideshow/img/slider_arrowr.png" alt=""/></span>
    </div>
    <!-- #endregion Jssor Slider End -->
                    
                    
                    <div id="" class="clsHeader1 loclabel" style="text-align:center; display:none!important;">
                                    <span class="clsHeaderBigFont  clsHeaderItalicFont  clsHeader1">Level Plan</span> 
                                </div>
                    
                    
                    
                    <div class="mod_location_slider" id="mod_location_slider2" style="display:none!important;">
                    
                    <div class="mod_location_slider_box">
                
                		
                        <div class="mod_location_slider_item active">
                            <div class="thumb">
                            
                                <img src="img/img_location/Levelplan_001.jpg" alt="location_location_pic1"/>
                                
                                <div id="" class="clsBarInner zoomMap_levelplan1">
                                    <div class=" col-xs-12 text-center clsNormalFontViet text-uppercase">
                                        <a>Click để xem 
                                        <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span></a>
                                    </div>
                                    <div class="clear"></div>
                                </div>  
                                  
                            </div>
                            
                            <div class="desc">
                            
                            	<div class="legend_levelplan">
                                <p>LEGEND</p>
                                	<div class="legend_levelplan_col1">
                                    	<span style="background-color:#7b674d;"></span>&nbsp;&nbsp;2 BEDROOMS<br/>
                                        <span style="background-color:#8e929d;"></span>&nbsp;&nbsp;3 BEDROOMS
                                    </div>
                                    <div class="legend_levelplan_col1">
                                    	<span class="white"></span>&nbsp;&nbsp;LIFT CORE / CORRIDOR / M&amp;E
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            
                            </div>
                        </div><!-- END mod_location_slider_item -->
                        
                        
                        <div class="mod_location_slider_item">
                            <div class="thumb">
                            
                                <img src="img/img_location/Levelplan_002.jpg" alt="location_location_pic1"/>
                                
                                <div id="" class="clsBarInner zoomMap_levelplan2">
                                    <div class=" col-xs-12 text-center clsNormalFontViet text-uppercase">
                                        <a>Click để xem 
                                        <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span></a>
                                    </div>
                                    <div class="clear"></div>
                                </div>  
                                  
                            </div>
                            
                            <div class="desc">
                           
                           
                            	<div class="legend_levelplan">
                                <p>LEGEND</p>
                                <div class="legend_levelplan_col1">
                                    	<span style="background-color:#7b674d;"></span>&nbsp;&nbsp;2 BEDROOMS<br/>
                                        <span style="background-color:#8e929d;"></span>&nbsp;&nbsp;3 BEDROOMS
                                </div>
                                <div class="legend_levelplan_col1">
                                    	<span style="background-color:#9eb2ad;"></span>&nbsp;&nbsp;4 BEDROOMS<br/>
                                        <span class="white"></span>&nbsp;&nbsp;LIFT CORE / CORRIDOR / M&amp;E
                                </div>
                                    <div class="clear"></div>
                                </div>
                           
                           
                           
                            </div>
                        </div><!-- END mod_location_slider_item -->
                        
                        <div class="mod_location_slider_item">
                            <div class="thumb">
                            
                                <img src="img/img_location/Levelplan_003.jpg" alt="location_location_pic1"/>
                                
                                <div id="" class="clsBarInner zoomMap_levelplan3">
                                    <div class=" col-xs-12 text-center clsNormalFontViet text-uppercase">
                                        <a>Click để xem 
                                        <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span></a>
                                    </div>
                                    <div class="clear"></div>
                                </div>  
                                  
                            </div>
                            
                            <div class="desc">
                            
                            <div class="legend_levelplan">
                                <p>LEGEND</p>
                                <div class="legend_levelplan_col1">
                                    	<span style="background-color:#7b674d;"></span>&nbsp;&nbsp;PENTHOUSE<br/>
                                        <span style="background-color:#8e929d;"></span>&nbsp;&nbsp;SKY CHANGING ROOMS<br class="nonex"/><span class="nonex"></span><i class="nonex">&nbsp;</i>&nbsp;WITH SAUNA &amp; STEAM BATH<br/>
                                        <span style="background-color:#696e80;"></span>&nbsp;&nbsp;SKY GYM
                                </div>
                                <div class="legend_levelplan_col1">
                                    	<span style="background-color:#607b74;"></span>&nbsp;&nbsp;LANDSCAPE<br/>
                                        <span class="white"></span>&nbsp;&nbsp;LIFT CORE / CORRIDOR / M&amp;E
                                </div>
                                    <div class="clear"></div>
                                </div>
                            
                            </div>
                        </div><!-- END mod_location_slider_item -->
                        
                        
                        <div class="mod_location_slider_item">
                            <div class="thumb">
                            
                                <img src="img/img_location/Levelplan_004.jpg" alt="location_location_pic1"/>
                                
                                <div id="" class="clsBarInner zoomMap_levelplan4">
                                    <div class=" col-xs-12 text-center clsNormalFontViet text-uppercase">
                                        <a>Click để xem 
                                        <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span></a>
                                    </div>
                                    <div class="clear"></div>
                                </div>  
                                  
                            </div>
                            
                            <div class="desc">
                            
                            
                            <div class="legend_levelplan">
                                <p>LEGEND</p>
                                <div class="legend_levelplan_col1">
                                    	<span style="background-color:#7b674d;"></span>&nbsp;&nbsp;PENTHOUSE<br/>
                                        <span style="background-color:#676d7a;"></span>&nbsp;&nbsp;SKY PARTY HOUSE<br/>
                                        <span style="background-color:#767987;"></span>&nbsp;&nbsp;SKY INFINITY POOL<br class="nonex"/><span class="nonex"></span><i class="nonex">&nbsp;</i>&nbsp;WITH GLASS BOTTOM<br/>
                                        
                                </div>
                                <div class="legend_levelplan_col1">
                                		<span style="background-color:#7d6650;"></span>&nbsp;&nbsp;SKY POOL DECK<br/>
                                    	<span style="background-color:#627e76;"></span>&nbsp;&nbsp;LANDSCAPE<br/>
                                        <span class="white"></span>&nbsp;&nbsp;LIFT CORE / CORRIDOR / M&amp;E
                                </div>
                                    <div class="clear"></div>
                                </div>
                            
                            
                            
                            </div>
                        </div><!-- END mod_location_slider_item -->
                        
                        
                        
                
                
                		</div><!-- END mod_location_slider_box-->
                        
                <!-- Controls -->
                      <div class="controlx">
                      	<div class="controlx_box">
                          <div class="controlx_btn"></div>
                          <div class="controlx_btn"></div>
                          <div class="clear"></div>
                        </div>
                      </div>
                        
              	    </div><!-- END mod_location_slider-->
                    
                    
                    <div class="disclaimerx" style="display:none!important;"><strong>DISCLAIMER:</strong>  THE PLAN IS SUBJECT TO CHANGE AS MAY BE APPROVED BY THE RELEVANT AUTHORITIES. |  THE PLAN IS NOT DRAWN TO SCALE. DIMENSIONS ARE SHOWN IN MILLIMETERS. | THE AREA(S) QUOTED IS AN APPROXIMATE MEASUREMENT AND SUBJECT TO FINAL SURVEY BY REGISTERED SURVEYOR.</div>
                    
                    
                    
                    
                    
                    
                    <div id="" class="clsHeader1 loclabel" style="text-align:center; display:none!important;">
                                    <span class="clsHeaderBigFont  clsHeaderItalicFont  clsHeader1">Unit Plan</span> 
                                </div>
                    
                    
                    
                    <div class="mod_location_slider" id="mod_location_slider3" style="display:none!important;">
                    
                    <div class="mod_location_slider_box">
                
                		
                        <div class="mod_location_slider_item active">
                            <div class="thumb">
                            
                                <img src="img/img_location/UnitPlan_001.jpg" alt="location_location_pic1"/>
                                
                                <div id="" class="clsBarInner zoomMap_unit1">
                                    <div class=" col-xs-12 text-center clsNormalFontViet text-uppercase">
                                        <a>Click để xem 
                                        <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span></a>
                                    </div>
                                    <div class="clear"></div>
                                </div>  
                                  
                            </div>
                            
                            <div class="desc" style="display:none;">
                            No Content
                            </div>
                        </div><!-- END mod_location_slider_item -->
                        
                        
                        
                        <div class="mod_location_slider_item">
                            <div class="thumb">
                            
                                <img src="img/img_location/UnitPlan_002.jpg" alt="location_location_pic1"/>
                                
                                <div id="" class="clsBarInner zoomMap_unit2">
                                    <div class=" col-xs-12 text-center clsNormalFontViet text-uppercase">
                                        <a>Click để xem 
                                        <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span></a>
                                    </div>
                                    <div class="clear"></div>
                                </div>  
                                  
                            </div>
                            
                            <div class="desc" style="display:none;">
                            No Content
                            </div>
                        </div><!-- END mod_location_slider_item -->
                        
                        
                        
                        <div class="mod_location_slider_item">
                            <div class="thumb">
                            
                                <img src="img/img_location/UnitPlan_003.jpg" alt="location_location_pic1"/>
                                
                                <div id="" class="clsBarInner zoomMap_unit3">
                                    <div class=" col-xs-12 text-center clsNormalFontViet text-uppercase">
                                        <a>Click để xem 
                                        <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span></a>
                                    </div>
                                    <div class="clear"></div>
                                </div>  
                                  
                            </div>
                            
                            <div class="desc" style="display:none;">
                            No Content
                            </div>
                        </div><!-- END mod_location_slider_item -->
                        
                        
                        <div class="mod_location_slider_item">
                            <div class="thumb">
                            
                                <img src="img/img_location/UnitPlan_004.jpg" alt="location_location_pic1"/>
                                
                                <div id="" class="clsBarInner zoomMap_unit4">
                                    <div class=" col-xs-12 text-center clsNormalFontViet text-uppercase">
                                        <a>Click để xem 
                                        <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span></a>
                                    </div>
                                    <div class="clear"></div>
                                </div>  
                                  
                            </div>
                            
                            <div class="desc" style="display:none;">
                            No Content
                            </div>
                        </div><!-- END mod_location_slider_item -->
                        
                        
                        <div class="mod_location_slider_item">
                            <div class="thumb">
                            
                                <img src="img/img_location/UnitPlan_005.jpg" alt="location_location_pic1"/>
                                
                                <div id="" class="clsBarInner zoomMap_unit5">
                                    <div class=" col-xs-12 text-center clsNormalFontViet text-uppercase">
                                        <a>Click để xem 
                                        <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span></a>
                                    </div>
                                    <div class="clear"></div>
                                </div>  
                                  
                            </div>
                            
                            <div class="desc" style="display:none;">
                            No Content
                            </div>
                        </div><!-- END mod_location_slider_item -->
                        
                        
                        
                        
                        
                        <div class="mod_location_slider_item">
                            <div class="thumb">
                            
                                <img src="img/img_location/UnitPlan_006.jpg" alt="location_location_pic1"/>
                                
                                <div id="" class="clsBarInner zoomMap_unit6">
                                    <div class=" col-xs-12 text-center clsNormalFontViet text-uppercase">
                                        <a>Click để xem 
                                        <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span></a>
                                    </div>
                                    <div class="clear"></div>
                                </div>  
                                  
                            </div>
                            
                            <div class="desc" style="display:none;">
                            No Content
                            </div>
                        </div><!-- END mod_location_slider_item -->
                        
                        
                        
                        <div class="mod_location_slider_item">
                            <div class="thumb">
                            
                                <img src="img/img_location/UnitPlan_007.jpg" alt="location_location_pic1"/>
                                
                                <div id="" class="clsBarInner zoomMap_unit7">
                                    <div class=" col-xs-12 text-center clsNormalFontViet text-uppercase">
                                        <a>Click để xem 
                                        <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span></a>
                                    </div>
                                    <div class="clear"></div>
                                </div>  
                                  
                            </div>
                            
                            <div class="desc" style="display:none;">
                            No Content
                            </div>
                        </div><!-- END mod_location_slider_item -->
                        
                        
                        
                        
                        <div class="mod_location_slider_item">
                            <div class="thumb">
                            
                                <img src="img/img_location/UnitPlan_008.jpg" alt="location_location_pic1"/>
                                
                                <div id="" class="clsBarInner zoomMap_unit8">
                                    <div class=" col-xs-12 text-center clsNormalFontViet text-uppercase">
                                        <a>Click để xem 
                                        <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span></a>
                                    </div>
                                    <div class="clear"></div>
                                </div>  
                                  
                            </div>
                            
                            <div class="desc" style="display:none;">
                            No Content
                            </div>
                        </div><!-- END mod_location_slider_item -->
                        
                        
                        
                        
                        <div class="mod_location_slider_item">
                            <div class="thumb">
                            
                                <img src="img/img_location/UnitPlan_009.jpg" alt="location_location_pic1"/>
                                
                                <div id="" class="clsBarInner zoomMap_unit9">
                                    <div class=" col-xs-12 text-center clsNormalFontViet text-uppercase">
                                        <a>Click để xem 
                                        <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span></a>
                                    </div>
                                    <div class="clear"></div>
                                </div>  
                                  
                            </div>
                            
                            <div class="desc" style="display:none;">
                            No Content
                            </div>
                        </div><!-- END mod_location_slider_item -->
                        
                        
                        
                
                
                		</div><!-- END mod_location_slider_box-->
                        
                <!-- Controls -->
                      <div class="controlx">
                      	<div class="controlx_box">
                          <div class="controlx_btn"></div>
                          <div class="controlx_btn"></div>
                          <div class="clear"></div>
                        </div>
                      </div>
                        
              	    </div><!-- END mod_location_slider-->
                    
                    
                    <div class="disclaimerx" style="display:none!important;"><strong>DISCLAIMER:</strong>  THE PLAN IS SUBJECT TO CHANGE AS MAY BE APPROVED BY THE RELEVANT AUTHORITIES. | THE PLAN IS NOT DRAWN TO SCALE. DIMENSIONS ARE SHOWN IN MILLIMETERS. | THE AREA(S) QUOTED IS AN APROXIMATE MEASUREMENT AND SUBJECT TO FINAL SURVEY BY REGISTERED SURVEYOR. | FURNITURE ARE SHOWN FOR ILLUSTRATION PURPOSES ONLY AND ARE NOT NECESSARILY PROVIDED UPON HANDOVER.</div>
                    

                    
                    <div style="width:100%; height:20px;"></div>
                
                </div><!-- END msd_maincontainer -->

				
                


            </div>

            



        </section>
        
       
            
		<footer>
			<div class="container-fluid">
                
				<div class="row  left-margin">
					<div class="col-md-8">
						<p>
                        
                            Chúng tôi đã đặc biệt thận trọng trong việc chuẩn bị nội dung tài liệu này cũng như các bản mẫu. Tuy nhiên vui lòng lưu ý rằng bản thân tập đoàn, cũng như các đại lý bán hàng, sẽ không chịu trách nhiệm cho những thông tin chưa chính xác trong tài liệu này. Tuy bản thân chúng tôi thực sự tin tưởng rằng những nội dung dưới đây là hoàn toàn chính xác, nhưng tài liệu này sẽ không mang tính đại diện hay trở thành một tuyên ngôn riêng. Tất cả thông tin, những thông số đều có thể sẽ được thay đổi bởi chủ đầu tư hoặc bởi các nhà chức trách có thẩm quyền, bởi vậy mà đây không thể trở thành một phần của các hợp đồng hay đề nghị. Các bản vẽ, thiết kế hay hình ảnh đồ họa sẽ không đại diện chính xác cho điều kiện xây dựng thực tế. Các khu vực sàn được đo đạc kĩ lưỡng, có căn cứ từ các bản báo cáo. Trong khi đó, các hình ảnh đồ họa có thể không phản ánh hoàn toàn điều kiện thực tế.
                            
                        
                        </p>
                        
                       
					</div>
					<div class="col-md-4">
						
					</div>
                   
                    
				</div>
                
                <div class="row  left-margin">
					<div class="col-md-8">
                        <p><span  class="copyright">© Copyright 2016 CAPITALAND. All Rights Reserved.</span></p>
					</div>
					<div class="col-md-4 text-center">
						<img id="ftBuild" src="img/ft-building.png" height="101" width="290" alt="">
					</div>

				</div>
                
                
                <div class="row  left-margin hidden-sm hidden-xs" id="ftrRowTwo">
                    <div class="col-md-8 col-xs-12" id="divF8logoCol" >
                      
                        <img id="f8logo" src="img/footer_formul8-vn.png" alt="formul8 logo" width="140" height="55" />
					</div>
                    <div class="col-md-2  col-xs-12 " id="divDevbyCol" >
                        
						<img id="caplandlogo" src="img/footer_capitaland-vn.png" alt="capitaland logo" width="157" height="109" />
					</div>
                    
					<div class="col-md-2 cos-xs-12" id="divMangedbycol" >
                        
						<img id="ascottlogo" src="img/footer_ascott-vn.png" alt="capitaland logo" width="102" height="121" />
					</div>
                    
                </div>
                
                <div class="row  text-center visible-sm visible-xs" id="ftrRowTwoMobile">
                    
                    <div class="col-md-4  col-xs-12 ">
                        
						<img id="caplandlogoM" src="img/footer_capitaland-vn.png" alt="capitaland logo" width="157" height="109" /> <br /><br /><br />
					</div>
                    
					<div class="col-md-4 cos-xs-12">
                        
						<img id="ascottlogoM" src="img/footer_ascott-vn.png" alt="capitaland logo" width="102" height="121" /><br /><br /><br />
					</div>
                    <div class="col-md-4 col-xs-12">
                      
                        <img id="f8logoM" src="img/footer_formul8-vn.png" alt="formul8 logo" width="140" height="55" /><br />
					</div>
                </div>
                
                
			</div>
		</footer>
        
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/min/toucheffects-min.js"></script>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        
       
        
        
		<script src="js/flickity.pkgd.min.js"></script>
		<script src="js/jquery.fancybox.pack.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/retina.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		
        
        <script src="js/parallax.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="msd_assets/plugins/msd_slider/js/jquery.transit.min.js"></script><!-- This Transit is authored and maintained by Rico Sta. Cruz -->
        <script src="msd_assets/js/msd_functions.js"></script>
        
        <!-- MSD JS INCLUDES -->
        
        <script src="msd_assets/plugins/msd_slider/js/msdSlider.js"></script>
        <script src="msd_assets/js/msd_functions_location.js"></script>



        <div class="blackbox_shade"></div>
        <div class="blackbox">
        <div class="blackbox_control"><span>CLOSE - X</span></div>
        <div class="blackbox_container">hihi</div>
        </div>
           
        <div class="brightbox"></div>
        
        <style>
        @media only screen and (max-width : 480px) {
            body { padding-top: 48px !important; }
        }
        
        </style>
            
            <script src="msd_assets/plugins/slideshow/js/jssor.slider-22.1.5.mini.js" type="text/javascript" data-library="jssor.slider.mini" data-version="22.1.5"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {

            var jssor_1_SlideshowTransitions = [
              {$Duration:1200,$Opacity:2}
            ];

            var jssor_1_options = {
              $AutoPlay: true,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*you can remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1280);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            /*responsive code end*/
        });
    </script>
            
        
        
        
	</body>
    
    
</html>
