<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->  <!--<![endif]-->
<html lang="en" class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>D1MENSION - CapitaLand's Next Project in Vietnam</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="F8" />
		<!-- Bootstrap -->
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
        
		<script src="js/modernizr.custom.js"></script>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/jquery.fancybox.css" rel="stylesheet">
		<link href="css/flickity.css" rel="stylesheet" >
		<link href="css/animate.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		
        
		<link href="css/styles.css" rel="stylesheet">
		<link href="css/innerpages.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">
		<!-- Facebook and Twitter integration -->
		<meta property="og:title" content=""/>
		<meta property="og:image" content=""/>
		<meta property="og:url" content=""/>
		<meta property="og:site_name" content=""/>
		<meta property="og:description" content=""/>
		<meta name="twitter:title" content="" />
		<meta name="twitter:image" content="" />
		<meta name="twitter:url" content="" />
		<meta name="twitter:card" content="" />
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
        
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon-.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicon.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon.png">
        <link rel="apple-touch-icon-precomposed" href="img/favicon.png">

        <link rel="icon" type="image/png" href="favicon.ico" />
       <link href="msd_assets/css/msd_styles.css" rel="stylesheet">
        <!-- MSD CSS INCLUDES -->
        <link rel="stylesheet" href="msd_assets/plugins/msd_slider/css/style.css">
        <link href="msd_assets/css/msd_styles_location.css" rel="stylesheet">
        <style>
		{max-width:inherit!important;}
		.mod_location_slider .mod_location_slider_item{padding:0!important;}
		.clsBarInner,
		.mod_location_slider .mod_location_slider_item .thumb img,
		.mod_location_slider .controlx .controlx_box{max-width:inherit!important;}
		.mod_location_slider .controlx .controlx_btn:nth-child(1):before,
		.mod_location_slider .controlx .controlx_btn:nth-child(2):before{color:#fff!important;padding-left: 50px;padding-right: 50px;}
		#mod_location_slider1 .controlx{margin-top:25%;}
            
            #mod_location_slider1{max-width:700px; width:100%; margin:0 auto!important;}
          
            @media only screen and (max-width: 3000px){   #mod_location_slider1 .controlx{margin-top:7%;}  }
            @media only screen and (max-width: 2000px){   #mod_location_slider1 .controlx{margin-top:10%;}  }
            @media only screen and (max-width: 1600px){   #mod_location_slider1 .controlx{margin-top:15%;}  }
		</style>}
            
        
	</head>
	<body>
		<!--[if lt IE 7]>
		<p class="">You are using an <strong>outdated</strong> browser. Please update browser to improve your experience.</p>
		<![endif]-->
		<!-- open/close -->
        
        
		<header>
            
            <div class="main-navbar " >
                <nav class="navbar navbar-inverse navbar-fixed-top">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="index.html"><img id="imgBrandLogo" src="img/D1Logo2.png" alt=""></a>
                        
                        <span class="breadcrumbx">Page name goes here</span>
                        
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    
                    <div id="msd-navbar">
                        <div id="my-nav" class="navbar-collapse collapse text-center">

                            <ul class="nav nav-pills nav-stacked">
                                
                                <li><a href="index.html">HOME  </a></li>
                                <li><a href="introduction.html">INTRODUCTION</a></li>
                                <li><a href="location.html" >LOCATION </a></li>
                                <li class="active"><a href="residences.html" >RESIDENCES</a></li>
                                <li><a href="developer.html" >DEVELOPER</a></li>
                                <li id="mnuReg" class="clsGoldbg"><a href="register.php">REGISTER  </a></li>

                            </ul>



                        </div>
                    </div>
                    <div id="divLangToggle" > <a href="residences.html">EN</a> / <a href="residences-vn.html"> VN</a> </div>
                </nav>
            </div>
           
            
            <div id="main-navbar-cover"></div>
            
            <div class="texture-overlay"></div>
            
			
		</header>
        
        <section id="divKeyVisual" class="clsKeyvisual">
            <div id="keyVisParllaxWrap" class="container-fluid nopadding " >
                
                <div class="parallax-window parallax-windowIndividual parallax-left-shape parallax-left-shape2 hidden-xs" data-parallax="scroll" data-image-src="img/residenceshero.jpg"> 

                    <div class="clsArtImpression2">
                        <span class="artimp3">Artist's impression  </span>
                    </div>
                </div>
                
                <img id="imgResKeyVis-mobile" src="img/residences-mobile.jpg" width="1209" height="908" alt=""  class="visible-xs">
                
                <div  id="divPgKeyOuterTxtWrap">
                
                    <div id="divResPgKeyTxtWrap" class="clsKeyVisParllaxTxtWrap">

                        <div id="divTemplateKeyVisParllaxTxtHeaderWrap" >
                            
                            <div id="divResSlideHeadTxt1" class="clsHeader1">
                                    <span class="clsHeaderBigFont  clsHeaderItalicFont  clsHeader1">Sophistication</span> 
                                </div>

                                <div id="divResSlideHeadTxt2" >
                                	<span class="clsHeaderBigFont clsHeaderItalicFont clsHeader1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inside</span>
                                    <span class="clsHeaderSmallFont clsHeaderNormalFont clsHeader1">and&nbsp;</span> 
                                    <span class="clsHeaderBigFont clsHeaderItalicFont clsHeader1">out</span>
                                </div>
                            
                           
                            
                           
                        </div>
                        

                    </div>

                </div>
            </div>    
           

        </section>
         
        
        
             
            
        
       <style>
           #divBroc{position: relative;top: -45px;}
        
        </style>
        
        <section id="secRes2"  class="parllaxpadding"> 
                
            
            <div class="container-fluid">
	
				<div class="msd_maincontainer">
                
                     
                   <div id="divBroc"  class="text-center">
                        <div class="clsBarInner ">
                            <div class=" col-xs-12 text-center clsNormalFont">
                                <a href="D1MENSION_Brochure.pdf" target="_blank">DOWNLOAD E-BROCHURE 
                                 <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span> 
                                    </a>
                            </div>
                            <div class="clear"></div>
                        </div> 
                    </div> 
                    
                    <div class="loc_map1"><img src="img/img_location/location_map1.jpg" alt="location_map1"/></div>
                    
                    <div id="IntroBarInner" class="clsBarInner zoomMap1">
                        <div class=" col-xs-12 text-center clsNormalFont">
                            <a>CLICK TO VIEW
                            <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span></a>
                        </div>
                        <div class="clear"></div>
                    </div>
                    
                    <div class="loc_map1_legend" id="divResCommLegend" >
                        
                        <div class="loc_map1_legend_set">
                            <div class="loc_map1_legend_cols_h1">COMMERCIAL AMENITIES<br/><span>GROUND FLOOR</span></div>
                            
                            <div class="loc_map1_legend_cols">
                                <p class="lgnd_1"><span></span>Entrance Plaza</p>
                                <p class="lgnd_2"><span></span>Ground Floor Parking</p>
                                <p class="lgnd_3"><span></span>Gourmet Lounge</p>
                            </div>
                            
                            <div class="loc_map1_legend_cols">
                                <p class="lgnd_4"><span></span>Gourmet Pool &amp; Dining Deck</p>
                                <p class="lgnd_5"><span></span>Green Wall</p>
                            </div>
                            <div class="clear"></div>
                        </div>
                        
                        <div class="loc_map1_legend_set">
                            <div class="loc_map1_legend_cols_h1">RESIDENTIAL TOWER<br/><span>GROUND FLOOR</span></div>
                            
                            <div class="loc_map1_legend_cols">
                                <p class="lgnd_6"><span></span>Residential Porte Cochere (Drop-off)</p>
                                <p class="lgnd_7"><span></span>Residential Vehicle Reception</p>
                                <p class="lgnd_8"><span></span>The Playtime Park (Children's Playground)</p>
                                 <p class="lgnd_9"><span></span>The Sanctuary (Residential Lounge)</p>
                                 <p class="lgnd_10"><span></span>The Mailroom</p>
                            </div>
                            
                            <div class="loc_map1_legend_cols">
                                <p class="lgnd_11"><span></span>The Library (Reading Lounge)</p>
                                <p class="lgnd_12"><span></span>The Commons (Co-Working Space on Level 1)</p>
                                <p class="lgnd_13"><span></span>Garden Walkway</p>
                                <p class="lgnd_14"><span></span>Foliage Pavilions</p>
                            </div>
                            <div class="clear"></div>
                        </div>
                        
                        <div class="loc_map1_legend_set">
                            <div class="loc_map1_legend_cols_h1">RESIDENTIAL TOWER SKY TERRACE<br/><span>LEVEL 15 AND LEVEL 16</span></div>
                            <div class="loc_map1_legend_cols">
                                <p class="lgnd_15"><span></span>Sky Gym (Level 15)</p>
                                <p class="lgnd_16"><span></span>Sky Changing Rooms with Sauna &amp; Steam Bath (Level 15)</p>
                                <p class="lgnd_17"><span></span>Sky Party House</p>
                                <p class="lgnd_18"><span></span>Sky Wine &amp; Cigar Lounge</p>
                                <p class="lgnd_19"><span></span>Sky Poolside Bar</p>
                                <p class="lgnd_20"><span></span>Sky Jacuzzi</p>
                            </div>
                            
                            <div class="loc_map1_legend_cols">
                                <p class="lgnd_21"><span></span>Sky Pool Deck</p>
                                <p class="lgnd_22"><span></span>Sky Infinity Pool with Glass Bottom</p>
                                <p class="lgnd_23"><span></span>Sky Rain Curtain</p>
                                <p class="lgnd_24"><span></span>Sky Green Wall</p>
                            </div>
                            <div class="clear"></div>                   
                        </div>
                        
                        
                    
                    </div>
                    
                    
                    
                    <div id="" class="clsHeader1 loclabel" style="text-align:center;">
                        <span class="clsHeaderBigFont  clsHeaderItalicFont  clsHeader1">Facilities</span> 
                    </div>
                    
                    
                   	<div class="mod_location_slider" id="mod_location_slider1">
                    
                    <div class="mod_location_slider_box">
                
                		
                        <div class="mod_location_slider_item active">
                            <div class="thumb">
                            
                                <img src="img/img_location/Facilities_001.jpg" alt="location_location_pic1"/>
                                
                                <div id="" class="clsBarInner zoomMap_facilities1">
                                    <div class=" col-xs-12 text-center clsNormalFont">
                                        <a>CLICK TO VIEW
                                        <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span></a>
                                    </div>
                                    <div class="clear"></div>
                                </div>  
                                  
                            </div>
                            
                            <div class="desc">
                            
                            <!-- header -->
                              <div id="" class="clsPurple  " data-wow-duration="400ms" data-wow-delay="500ms" data-animation="animated fadeInRightBig" >
                                      
                                      <div class="groupheader">
                                          <div id="">
                                              <span class="clsHeaderSmallFont clsHeaderNormalFont clsHeader1">Entrance Plaza</span> 
                                          </div>
                                      </div>
                                      
                                  </div>  
                              <!-- end header -->
                            
                            <p>Verdant green walls surround the Entrance Plaza, creating a lush yet stately setting as visitors and residents arrive at D1MENSION. The architectural highlights of sweeping curves and strong pillars combine to make a striking impression, even before one steps inside. </p> 
                            
                            </div>
                        </div><!-- END mod_location_slider_item -->
                        
                        
                        <div class="mod_location_slider_item">
                            <div class="thumb">
                            
                                <img src="img/img_location/Facilities_002.jpg" alt="location_location_pic1"/>
                                
                                <div id="" class="clsBarInner zoomMap_facilities2">
                                    <div class=" col-xs-12 text-center clsNormalFont">
                                        <a>CLICK TO VIEW
                                        <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span></a>
                                    </div>
                                    <div class="clear"></div>
                                </div>  
                                  
                            </div>
                            
                            <div class="desc">
                            
                            <!-- header -->
                              <div id="" class="clsPurple  " data-wow-duration="400ms" data-wow-delay="500ms" data-animation="animated fadeInRightBig" >
                                      
                                      <div class="groupheader">
                                          <div id="">
                                              <span class="clsHeaderSmallFont clsHeaderNormalFont clsHeader1">Gourmet Pool</span> 
                                          </div>
                                      </div>
                                      
                                  </div>  
                              <!-- end header -->
                            
                            <p>Adorned in rustic gold mosaic, the Gourmet Pool on D1MENSION’s first floor makes for a spectacular backdrop to social activities, similar to the luxury and focus that Roman bathhouses provided. It is part of a commercially run recreational club 
                                that features rich Art Décor interiors throughout. </p>
                            
                            </div>
                        </div><!-- END mod_location_slider_item -->
                        
                        <div class="mod_location_slider_item">
                            <div class="thumb">
                            
                                <img src="img/img_location/Facilities_003.jpg" alt="location_location_pic1"/>
                                
                                <div id="" class="clsBarInner zoomMap_facilities3">
                                    <div class=" col-xs-12 text-center clsNormalFont">
                                        <a>CLICK TO VIEW
                                        <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span></a>
                                    </div>
                                    <div class="clear"></div>
                                </div>  
                                  
                            </div>
                            
                            <div class="desc">
                            
                            <!-- header -->
                              <div id="" class="clsPurple  " data-wow-duration="400ms" data-wow-delay="500ms" data-animation="animated fadeInRightBig" >
                                      
                                      <div class="groupheader">
                                          <div id="">
                                              <span class="clsHeaderSmallFont clsHeaderNormalFont clsHeader1">Residential Porte Cochere</span> 
                                          </div>
                                      </div>
                                      
                                  </div>  
                              <!-- end header -->
                            
                            <p>Porte Cocheres have historically been a feature of mansions and grand public buildings, serving both as a drop-off and pick up point as well as a grand entryway. This tradition has been revived at D1MENSION, 
                                where residents enjoy an exclusive covered entrance surrounded by lush landscaping.</p> 
                            
                            </div>
                        </div><!-- END mod_location_slider_item -->
                        
                        
                        <div class="mod_location_slider_item">
                            <div class="thumb">
                            
                                <img src="img/img_location/Facilities_004.jpg" alt="location_location_pic1"/>
                                
                                <div id="" class="clsBarInner zoomMap_facilities4">
                                    <div class=" col-xs-12 text-center clsNormalFont">
                                        <a>CLICK TO VIEW
                                        <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span></a>
                                    </div>
                                    <div class="clear"></div>
                                </div>  
                                  
                            </div>
                            
                            <div class="desc">
                            
                            <!-- header -->
                              <div id="" class="clsPurple  " data-wow-duration="400ms" data-wow-delay="500ms" data-animation="animated fadeInRightBig" >
                                      
                                      <div class="groupheader">
                                          <div id="">
                                              <span class="clsHeaderSmallFont clsHeaderNormalFont clsHeader1">Sky Gym</span> 
                                          </div>
                                      </div>
                                      
                                  </div>  
                              <!-- end header -->
                            
                            <p>Enjoy a stunning view of Ho Chi Minh City as you work out in the exclusive Sky Gym. Equipped with state-of-the-art equipment and located on the 15<sup>th</sup> level of Dimension, the adjacent Sky Changing Rooms, 
                                Sauna &amp; Steam Bath provide a holistic experience in luxurious style.</p> 
                            
                            </div>
                        </div><!-- END mod_location_slider_item -->
                        
                        
                        <div class="mod_location_slider_item">
                            <div class="thumb">
                            
                                <img src="img/img_location/Facilities_005.jpg" alt="location_location_pic1"/>
                                
                                <div id="" class="clsBarInner zoomMap_facilities5">
                                    <div class=" col-xs-12 text-center clsNormalFont">
                                        <a>CLICK TO VIEW
                                        <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span></a>
                                    </div>
                                    <div class="clear"></div>
                                </div>  
                                  
                            </div>
                            
                            <div class="desc">
                            
                            <!-- header -->
                              <div id="" class="clsPurple  " data-wow-duration="400ms" data-wow-delay="500ms" data-animation="animated fadeInRightBig" >
                                      
                                      <div class="groupheader">
                                          <div id="">
                                              <span class="clsHeaderSmallFont clsHeaderNormalFont clsHeader1">Sky Infinity Pool with Glass Bottom</span> 
                                          </div>
                                      </div>
                                      
                                  </div>  
                              <!-- end header -->
                            
                            <p>The Sky Infinity Pool on the 16th level provides a truly exquisite experience. Whether you are simply relaxing on the pool deck or enjoying a swim, the city unfolds beneath you and provides a striking backdrop at any time of the day.</p> 
                            
                            </div>
                        </div><!-- END mod_location_slider_item -->
                        
                        <div class="mod_location_slider_item">
                            <div class="thumb">
                            
                                <img src="img/img_location/Facilities_006.jpg" alt="location_location_pic1"/>
                                
                                <div id="" class="clsBarInner zoomMap_facilities6">
                                    <div class=" col-xs-12 text-center clsNormalFont">
                                        <a>CLICK TO VIEW
                                        <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span></a>
                                    </div>
                                    <div class="clear"></div>
                                </div>  
                                  
                            </div>
                            
                            <div class="desc">
                            
                            <!-- header -->
                              <div id="" class="clsPurple  " data-wow-duration="400ms" data-wow-delay="500ms" data-animation="animated fadeInRightBig" >
                                      
                                      <div class="groupheader">
                                          <div id="">
                                              <span class="clsHeaderSmallFont clsHeaderNormalFont clsHeader1">Sky Party House</span> 
                                          </div>
                                      </div>
                                      
                                  </div>  
                              <!-- end header -->
                            
                            <p>The expansive Sky Party House on the 16<sup>th</sup> level comes equipped with a lounge area, private dining room, cigar room and wine cellar. With indulgent yet intimate décor, it makes the perfect setting for celebrating special occasions with friends and family. </p>
                            
                            </div>
                        </div><!-- END mod_location_slider_item -->
                        
                        
                        <div class="mod_location_slider_item">
                            <div class="thumb">
                            
                                <img src="img/img_location/Facilities_007.jpg" alt="location_location_pic1"/>
                                
                                <div id="" class="clsBarInner zoomMap_facilities7">
                                    <div class=" col-xs-12 text-center clsNormalFont">
                                        <a>CLICK TO VIEW
                                        <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span></a>
                                    </div>
                                    <div class="clear"></div>
                                </div>  
                                  
                            </div>
                            
                            <div class="desc">
                            
                            <!-- header -->
                              <div id="" class="clsPurple  " data-wow-duration="400ms" data-wow-delay="500ms" data-animation="animated fadeInRightBig" >
                                      
                                      <div class="groupheader">
                                          <div id="">
                                              <span class="clsHeaderSmallFont clsHeaderNormalFont clsHeader1">The Playtime Park</span> 
                                          </div>
                                      </div>
                                      
                                  </div>  
                              <!-- end header -->
                            
                            <p>Surrounded by lush greenery, The Playtime Park provides a space for little ones to simply be themselves. From discovering the world around them to engaging in imaginative play with each other, it is ideal for families with children of all ages.</p> 
                            
                            </div>
                        </div><!-- END mod_location_slider_item -->
                        
                
                
                		</div><!-- END mod_location_slider_box-->
                        
                <!-- Controls -->
                <style>
				.controlx_btn img{width:70%!important; height:auto;}
				.controlx_btn{width:5%; text-align:center;}
				.controlx_btn:before{content:normal!important;}
				</style>
                      <div class="controlx">
                      	<div class="controlx_box">
                          <div class="controlx_btn"><img src="msd_assets/plugins/slideshow/img/slider_arrowl.png" alt=""/></div>
                          <div class="controlx_btn"><img src="msd_assets/plugins/slideshow/img/slider_arrowr.png" alt=""/></div>
                          <div class="clear"></div>
                        </div>
                      </div>
                        
              	    </div><!-- END mod_location_slider-->
                    
                    
                    
                    
                    
                    <div id="" class="clsHeader1 loclabel" style="text-align:center;">
                                    <span class="clsHeaderBigFont  clsHeaderItalicFont  clsHeader1">Interior</span> 
                                </div>
                    

    <style>
        /* jssor slider bullet navigator skin 05 css */
        /*
        .jssorb05 div           (normal)
        .jssorb05 div:hover     (normal mouseover)
        .jssorb05 .av           (active)
        .jssorb05 .av:hover     (active mouseover)
        .jssorb05 .dn           (mousedown)
        */
        .jssorb05 {
            position: absolute;
			display:none!important;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('msd_assets/plugins/slideshow/img/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

        /* jssor slider arrow navigator skin 12 css */
        /*
        .jssora12l                  (normal)
        .jssora12r                  (normal)
        .jssora12l:hover            (normal mouseover)
        .jssora12r:hover            (normal mouseover)
        .jssora12l.jssora12ldn      (mousedown)
        .jssora12r.jssora12rdn      (mousedown)
        */
        .jssora12l, .jssora12r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 30px;
            height: 46px;
            cursor: pointer;
            /*background: url('msd_assets/plugins/slideshow/img/a12.png') no-repeat;
            overflow: hidden;*/
			color:#fff!important;
			font-size:24px!important;
			text-align:center;
        }
		.jssora12l img, .jssora12r img{width:70%; height:auto;}
		/*
		.jssora12l:before {
    		content: '\2329';
		}
		.jssora12r:before {
    		content: '\232A';
		}
		*/
		
		
		
		
		
        .jssora12l { background-position: -16px -37px; }
        .jssora12r { background-position: -75px -37px; }
        .jssora12l:hover { background-position: -136px -37px; }
        .jssora12r:hover { background-position: -195px -37px; }
        .jssora12l.jssora12ldn { background-position: -256px -37px; }
        .jssora12r.jssora12rdn { background-position: -315px -37px; }
    </style>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:600px;height:300px;overflow:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        
        
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:600px;height:300px;overflow:hidden;">
            <div data-p="112.50">
                <img data-u="image" src="img/img_location/Interior_001.jpg" alt="" />hihi
            </div>
            <div data-p="112.50">
                <img data-u="image" src="img/img_location/Interior_002.jpg" alt="" />
            </div>
            <div data-p="112.50">
                <img data-u="image" src="img/img_location/Interior_003.jpg" alt="" />
            </div>
            <div data-p="112.50">
                <img data-u="image" src="img/img_location/Interior_004.jpg" alt="" />
            </div>
        </div>
        
        
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
            <!-- bullet navigator item prototype -->
            <div data-u="prototype" style="width:16px;height:16px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora12l" style="top:0px;left:0px;width:30px;height:46px;" data-autocenter="2"><img src="msd_assets/plugins/slideshow/img/slider_arrowl.png" alt=""/></span>
        <span data-u="arrowright" class="jssora12r" style="top:0px;right:0px;width:30px;height:46px;" data-autocenter="2"><img src="msd_assets/plugins/slideshow/img/slider_arrowr.png" alt=""/></span>
    </div>
    <!-- #endregion Jssor Slider End -->
                    
                    
                    <div id="" class="clsHeader1 loclabel" style="text-align:center; display:none!important;">
                                    <span class="clsHeaderBigFont  clsHeaderItalicFont  clsHeader1">Level Plan</span> 
                                </div>
                    
                    
                    
                    <div class="mod_location_slider" id="mod_location_slider2" style="display:none!important;">
                    
                    <div class="mod_location_slider_box">
                
                		
                        <div class="mod_location_slider_item active">
                            <div class="thumb">
                            
                                <img src="img/img_location/Levelplan_001.jpg" alt="location_location_pic1"/>
                                
                                <div id="" class="clsBarInner zoomMap_levelplan1">
                                    <div class=" col-xs-12 text-center clsNormalFont">
                                        <a>CLICK TO VIEW
                                        <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span></a>
                                    </div>
                                    <div class="clear"></div>
                                </div>  
                                  
                            </div>
                            
                            <div class="desc">
                            
                            	<div class="legend_levelplan">
                                <p>LEGEND</p>
                                	<div class="legend_levelplan_col1">
                                    	<span style="background-color:#7b674d;"></span>&nbsp;&nbsp;2 BEDROOMS<br/>
                                        <span style="background-color:#8e929d;"></span>&nbsp;&nbsp;3 BEDROOMS
                                    </div>
                                    <div class="legend_levelplan_col1">
                                    	<span class="white"></span>&nbsp;&nbsp;LIFT CORE / CORRIDOR / M&amp;E
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            
                            </div>
                        </div><!-- END mod_location_slider_item -->
                        
                        
                        <div class="mod_location_slider_item">
                            <div class="thumb">
                            
                                <img src="img/img_location/Levelplan_002.jpg" alt="location_location_pic1"/>
                                
                                <div id="" class="clsBarInner zoomMap_levelplan2">
                                    <div class=" col-xs-12 text-center clsNormalFont">
                                        <a>CLICK TO VIEW
                                        <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span></a>
                                    </div>
                                    <div class="clear"></div>
                                </div>  
                                  
                            </div>
                            
                            <div class="desc">
                           
                           
                            	<div class="legend_levelplan">
                                <p>LEGEND</p>
                                <div class="legend_levelplan_col1">
                                    	<span style="background-color:#7b674d;"></span>&nbsp;&nbsp;2 BEDROOMS<br/>
                                        <span style="background-color:#8e929d;"></span>&nbsp;&nbsp;3 BEDROOMS
                                </div>
                                <div class="legend_levelplan_col1">
                                    	<span style="background-color:#9eb2ad;"></span>&nbsp;&nbsp;4 BEDROOMS<br/>
                                        <span class="white"></span>&nbsp;&nbsp;LIFT CORE / CORRIDOR / M&amp;E
                                </div>
                                    <div class="clear"></div>
                                </div>
                           
                           
                           
                            </div>
                        </div><!-- END mod_location_slider_item -->
                        
                        <div class="mod_location_slider_item">
                            <div class="thumb">
                            
                                <img src="img/img_location/Levelplan_003.jpg" alt="location_location_pic1"/>
                                
                                <div id="" class="clsBarInner zoomMap_levelplan3">
                                    <div class=" col-xs-12 text-center clsNormalFont">
                                        <a>CLICK TO VIEW
                                        <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span></a>
                                    </div>
                                    <div class="clear"></div>
                                </div>  
                                  
                            </div>
                            
                            <div class="desc">
                            
                            <div class="legend_levelplan">
                                <p>LEGEND</p>
                                <div class="legend_levelplan_col1">
                                    	<span style="background-color:#7b674d;"></span>&nbsp;&nbsp;PENTHOUSE<br/>
                                        <span style="background-color:#8e929d;"></span>&nbsp;&nbsp;SKY CHANGING ROOMS<br class="nonex"/><span class="nonex"></span><i class="nonex">&nbsp;</i>&nbsp;WITH SAUNA &amp; STEAM BATH<br/>
                                        <span style="background-color:#696e80;"></span>&nbsp;&nbsp;SKY GYM
                                </div>
                                <div class="legend_levelplan_col1">
                                    	<span style="background-color:#607b74;"></span>&nbsp;&nbsp;LANDSCAPE<br/>
                                        <span class="white"></span>&nbsp;&nbsp;LIFT CORE / CORRIDOR / M&amp;E
                                </div>
                                    <div class="clear"></div>
                                </div>
                            
                            </div>
                        </div><!-- END mod_location_slider_item -->
                        
                        
                        <div class="mod_location_slider_item">
                            <div class="thumb">
                            
                                <img src="img/img_location/Levelplan_004.jpg" alt="location_location_pic1"/>
                                
                                <div id="" class="clsBarInner zoomMap_levelplan4">
                                    <div class=" col-xs-12 text-center clsNormalFont">
                                        <a>CLICK TO VIEW
                                        <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span></a>
                                    </div>
                                    <div class="clear"></div>
                                </div>  
                                  
                            </div>
                            
                            <div class="desc">
                            
                            
                            <div class="legend_levelplan">
                                <p>LEGEND</p>
                                <div class="legend_levelplan_col1">
                                    	<span style="background-color:#7b674d;"></span>&nbsp;&nbsp;PENTHOUSE<br/>
                                        <span style="background-color:#676d7a;"></span>&nbsp;&nbsp;SKY PARTY HOUSE<br/>
                                        <span style="background-color:#767987;"></span>&nbsp;&nbsp;SKY INFINITY POOL<br class="nonex"/><span class="nonex"></span><i class="nonex">&nbsp;</i>&nbsp;WITH GLASS BOTTOM<br/>
                                        
                                </div>
                                <div class="legend_levelplan_col1">
                                		<span style="background-color:#7d6650;"></span>&nbsp;&nbsp;SKY POOL DECK<br/>
                                    	<span style="background-color:#627e76;"></span>&nbsp;&nbsp;LANDSCAPE<br/>
                                        <span class="white"></span>&nbsp;&nbsp;LIFT CORE / CORRIDOR / M&amp;E
                                </div>
                                    <div class="clear"></div>
                                </div>
                            
                            
                            
                            </div>
                        </div><!-- END mod_location_slider_item -->
                        
                        
                        
                
                
                		</div><!-- END mod_location_slider_box-->
                        
                <!-- Controls -->
                      <div class="controlx">
                      	<div class="controlx_box">
                          <div class="controlx_btn"></div>
                          <div class="controlx_btn"></div>
                          <div class="clear"></div>
                        </div>
                      </div>
                        
              	    </div><!-- END mod_location_slider-->
                    
                    
                    <div class="disclaimerx" style="display:none!important;"><strong>DISCLAIMER:</strong>  THE PLAN IS SUBJECT TO CHANGE AS MAY BE APPROVED BY THE RELEVANT AUTHORITIES. |  THE PLAN IS NOT DRAWN TO SCALE. DIMENSIONS ARE SHOWN IN MILLIMETERS. | THE AREA(S) QUOTED IS AN APPROXIMATE MEASUREMENT AND SUBJECT TO FINAL SURVEY BY REGISTERED SURVEYOR.</div>
                    
                    
                    
                    
                    
                    
                    <div id="" class="clsHeader1 loclabel" style="text-align:center; display:none!important;">
                                    <span class="clsHeaderBigFont  clsHeaderItalicFont  clsHeader1">Unit Plan</span> 
                                </div>
                    
                    
                    
                    <div class="mod_location_slider" id="mod_location_slider3" style="display:none!important;">
                    
                    <div class="mod_location_slider_box">
                
                		
                        <div class="mod_location_slider_item active">
                            <div class="thumb">
                            
                                <img src="img/img_location/UnitPlan_001.jpg" alt="location_location_pic1"/>
                                
                                <div id="" class="clsBarInner zoomMap_unit1">
                                    <div class=" col-xs-12 text-center clsNormalFont">
                                        <a>CLICK TO VIEW
                                        <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span></a>
                                    </div>
                                    <div class="clear"></div>
                                </div>  
                                  
                            </div>
                            
                            <div class="desc" style="display:none;">
                            No Content
                            </div>
                        </div><!-- END mod_location_slider_item -->
                        
                        
                        
                        <div class="mod_location_slider_item">
                            <div class="thumb">
                            
                                <img src="img/img_location/UnitPlan_002.jpg" alt="location_location_pic1"/>
                                
                                <div id="" class="clsBarInner zoomMap_unit2">
                                    <div class=" col-xs-12 text-center clsNormalFont">
                                        <a>CLICK TO VIEW
                                        <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span></a>
                                    </div>
                                    <div class="clear"></div>
                                </div>  
                                  
                            </div>
                            
                            <div class="desc" style="display:none;">
                            No Content
                            </div>
                        </div><!-- END mod_location_slider_item -->
                        
                        
                        
                        <div class="mod_location_slider_item">
                            <div class="thumb">
                            
                                <img src="img/img_location/UnitPlan_003.jpg" alt="location_location_pic1"/>
                                
                                <div id="" class="clsBarInner zoomMap_unit3">
                                    <div class=" col-xs-12 text-center clsNormalFont">
                                        <a>CLICK TO VIEW
                                        <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span></a>
                                    </div>
                                    <div class="clear"></div>
                                </div>  
                                  
                            </div>
                            
                            <div class="desc" style="display:none;">
                            No Content
                            </div>
                        </div><!-- END mod_location_slider_item -->
                        
                        
                        <div class="mod_location_slider_item">
                            <div class="thumb">
                            
                                <img src="img/img_location/UnitPlan_004.jpg" alt="location_location_pic1"/>
                                
                                <div id="" class="clsBarInner zoomMap_unit4">
                                    <div class=" col-xs-12 text-center clsNormalFont">
                                        <a>CLICK TO VIEW
                                        <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span></a>
                                    </div>
                                    <div class="clear"></div>
                                </div>  
                                  
                            </div>
                            
                            <div class="desc" style="display:none;">
                            No Content
                            </div>
                        </div><!-- END mod_location_slider_item -->
                        
                        
                        <div class="mod_location_slider_item">
                            <div class="thumb">
                            
                                <img src="img/img_location/UnitPlan_005.jpg" alt="location_location_pic1"/>
                                
                                <div id="" class="clsBarInner zoomMap_unit5">
                                    <div class=" col-xs-12 text-center clsNormalFont">
                                        <a>CLICK TO VIEW
                                        <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span></a>
                                    </div>
                                    <div class="clear"></div>
                                </div>  
                                  
                            </div>
                            
                            <div class="desc" style="display:none;">
                            No Content
                            </div>
                        </div><!-- END mod_location_slider_item -->
                        
                        
                        
                        
                        
                        <div class="mod_location_slider_item">
                            <div class="thumb">
                            
                                <img src="img/img_location/UnitPlan_006.jpg" alt="location_location_pic1"/>
                                
                                <div id="" class="clsBarInner zoomMap_unit6">
                                    <div class=" col-xs-12 text-center clsNormalFont">
                                        <a>CLICK TO VIEW
                                        <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span></a>
                                    </div>
                                    <div class="clear"></div>
                                </div>  
                                  
                            </div>
                            
                            <div class="desc" style="display:none;">
                            No Content
                            </div>
                        </div><!-- END mod_location_slider_item -->
                        
                        
                        
                        <div class="mod_location_slider_item">
                            <div class="thumb">
                            
                                <img src="img/img_location/UnitPlan_007.jpg" alt="location_location_pic1"/>
                                
                                <div id="" class="clsBarInner zoomMap_unit7">
                                    <div class=" col-xs-12 text-center clsNormalFont">
                                        <a>CLICK TO VIEW
                                        <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span></a>
                                    </div>
                                    <div class="clear"></div>
                                </div>  
                                  
                            </div>
                            
                            <div class="desc" style="display:none;">
                            No Content
                            </div>
                        </div><!-- END mod_location_slider_item -->
                        
                        
                        
                        
                        <div class="mod_location_slider_item">
                            <div class="thumb">
                            
                                <img src="img/img_location/UnitPlan_008.jpg" alt="location_location_pic1"/>
                                
                                <div id="" class="clsBarInner zoomMap_unit8">
                                    <div class=" col-xs-12 text-center clsNormalFont">
                                        <a>CLICK TO VIEW
                                        <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span></a>
                                    </div>
                                    <div class="clear"></div>
                                </div>  
                                  
                            </div>
                            
                            <div class="desc" style="display:none;">
                            No Content
                            </div>
                        </div><!-- END mod_location_slider_item -->
                        
                        
                        
                        
                        <div class="mod_location_slider_item">
                            <div class="thumb">
                            
                                <img src="img/img_location/UnitPlan_009.jpg" alt="location_location_pic1"/>
                                
                                <div id="" class="clsBarInner zoomMap_unit9">
                                    <div class=" col-xs-12 text-center clsNormalFont">
                                        <a>CLICK TO VIEW
                                        <span class="glyphicon glyphicon-menu-right   wow shake" style="float:right;"  data-wow-duration="2000ms" data-wow-delay="200ms"></span></a>
                                    </div>
                                    <div class="clear"></div>
                                </div>  
                                  
                            </div>
                            
                            <div class="desc" style="display:none;">
                            No Content
                            </div>
                        </div><!-- END mod_location_slider_item -->
                        
                        
                        
                
                
                		</div><!-- END mod_location_slider_box-->
                        
                <!-- Controls -->
                      <div class="controlx">
                      	<div class="controlx_box">
                          <div class="controlx_btn"></div>
                          <div class="controlx_btn"></div>
                          <div class="clear"></div>
                        </div>
                      </div>
                        
              	    </div><!-- END mod_location_slider-->
                    
                    
                    <div class="disclaimerx" style="display:none!important;"><strong>DISCLAIMER:</strong>  THE PLAN IS SUBJECT TO CHANGE AS MAY BE APPROVED BY THE RELEVANT AUTHORITIES. | THE PLAN IS NOT DRAWN TO SCALE. DIMENSIONS ARE SHOWN IN MILLIMETERS. | THE AREA(S) QUOTED IS AN APROXIMATE MEASUREMENT AND SUBJECT TO FINAL SURVEY BY REGISTERED SURVEYOR. | FURNITURE ARE SHOWN FOR ILLUSTRATION PURPOSES ONLY AND ARE NOT NECESSARILY PROVIDED UPON HANDOVER.</div>
                    

                    
                    <div style="width:100%; height:20px;"></div>
                
                </div><!-- END msd_maincontainer -->

				
                


            </div>

            



        </section>
        
       
            
		<footer>
			<div class="container-fluid">
                
				<div class="row  left-margin">
					<div class="col-md-8">
						<p>
                        
                            We have used reasonable care in preparing this website and in constructing the model(s) and showflats. Please note, however, that neither our agents nor we will be held responsible for any inaccuracy in the contents of this website. 
                            Whilst we believe the contents of this website to be correct and accurate and correct at the time of publication, they are not to be regarded as statements or representations of fact. All information, 
                            specifications and plans herein contained may be subjected to change from time to time by us and/or the competent authorities as may be required and do not form part of an offer or contract. Renderings, depictions and illustrations are artistic impressions. 
                            Photographs do not necessarily represent as-built standard specifications. Floor areas are approximate measurements and are subject to final survey. Likewise the model(s) and showflats are artistic impressions only and should not be considered as representation of fact.
                            
                        
                        </p>
                        
                       
					</div>
					<div class="col-md-4">
						
					</div>
                   
                    
				</div>
                
                <div class="row  left-margin">
					<div class="col-md-8">
                        <p><span  class="copyright">© Copyright 2016 CAPITALAND. All Rights Reserved.</span></p>
					</div>
					<div class="col-md-4 text-center">
						<img id="ftBuild" src="img/ft-building.png" height="101" width="290" alt="">
					</div>

				</div>
                
                
                <div class="row  left-margin hidden-sm hidden-xs" id="ftrRowTwo">
                    <div class="col-md-8 col-xs-12" id="divF8logoCol" >
                      
                        <img id="f8logo" src="img/footer_formul8.png" alt="formul8 logo" width="140" height="55" />
					</div>
                    <div class="col-md-2  col-xs-12 " id="divDevbyCol" >
                        
						<img id="caplandlogo" src="img/footer_capitaland.png" alt="capitaland logo" width="157" height="109" />
					</div>
                    
					<div class="col-md-2 cos-xs-12" id="divMangedbycol" >
                        
						<img id="ascottlogo" src="img/footer_ascott.png" alt="capitaland logo" width="102" height="121" />
					</div>
                    
                </div>
                
                <div class="row  text-center visible-sm visible-xs" id="ftrRowTwoMobile">
                    
                    <div class="col-md-4  col-xs-12 ">
                        
						<img id="caplandlogoM" src="img/footer_capitaland.png" alt="capitaland logo" width="157" height="109" /> <br /><br /><br />
					</div>
                    
					<div class="col-md-4 cos-xs-12">
                        
						<img id="ascottlogoM" src="img/footer_ascott.png" alt="capitaland logo" width="102" height="121" /><br /><br /><br />
					</div>
                    <div class="col-md-4 col-xs-12">
                      
                        <img id="f8logoM" src="img/footer_formul8.png" alt="formul8 logo" width="140" height="55" /><br />
					</div>
                </div>
                
                
			</div>
		</footer>
        
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/min/toucheffects-min.js"></script>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        
       
        
        
		<script src="js/flickity.pkgd.min.js"></script>
		<script src="js/jquery.fancybox.pack.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/retina.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		
        
        <script src="js/parallax.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="msd_assets/plugins/msd_slider/js/jquery.transit.min.js"></script><!-- This Transit is authored and maintained by Rico Sta. Cruz -->
        <script src="msd_assets/js/msd_functions.js"></script>
        
        <!-- MSD JS INCLUDES -->
        
        <script src="msd_assets/plugins/msd_slider/js/msdSlider.js"></script>
        <script src="msd_assets/js/msd_functions_location.js"></script>



        <div class="blackbox_shade"></div>
        <div class="blackbox">
        <div class="blackbox_control"><span>CLOSE - X</span></div>
        <div class="blackbox_container">hihi</div>
        </div>
           
        <div class="brightbox"></div>
        
        <style>
        @media only screen and (max-width : 480px) {
            body { padding-top: 48px !important; }
        }
        
        </style>
            
            <script src="msd_assets/plugins/slideshow/js/jssor.slider-22.1.5.mini.js" type="text/javascript" data-library="jssor.slider.mini" data-version="22.1.5"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {

            var jssor_1_SlideshowTransitions = [
              {$Duration:1200,$Opacity:2}
            ];

            var jssor_1_options = {
              $AutoPlay: true,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*you can remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1280);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            /*responsive code end*/
        });
    </script>
            
        
        
        
	</body>
    
    
</html>
