<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>

  <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="css/style.css">
    
        <!-- javascript -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/jquery.transit.min.js"></script>
    <script src="js/msdSlider.js"></script>
    
</head>

<body>

<div id="slider1" class="msd_slider">

	<div class="msd_slider_colset active">

        <div class="msd_slider_col"><div class="msd_slider_col_box">Thumbnail</div></div><div class="msd_slider_col"><div class="msd_slider_col_box">Description</div></div>
    
    </div><!-- end msd_slider_colset -->
    
    <div class="msd_slider_colset">

        <div class="msd_slider_col"><div class="msd_slider_col_box">Thumbnail</div></div><div class="msd_slider_col"><div class="msd_slider_col_box">Description</div></div>
    
    </div><!-- end msd_slider_colset -->
    
    <div class="clear"></div>
    
    <!-- Controls -->
    <div class="controlx"><div class="controlx_btn"></div><div class="controlx_btn"></div><div class="clear"></div></div>

</div><!-- end msd_slider -->

<div id="sliderdata1" class="msd_slider_data">

	<div class="data_a"><img src="img/pic1.png" alt=""/></div>
    <div class="data_b"><h1>Item1</h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eget diam libero. Duis a feugiat velit. Donec consectetur ante sed leo ultrices malesuada. Maecenas eget nulla suscipit, placerat felis vitae, volutpat risus. Aenean quis diam vitae purus aliquet tincidunt. Phasellus volutpat erat eros, rhoncus egestas massa aliquet at. Phasellus sit amet tortor magna.</div>
    <div class="data_a"><img src="img/pic2.png" alt=""/></div>
    <div class="data_b"><h1>Item2</h1>Fusce dapibus diam sit amet nisi tincidunt, vitae finibus ante pellentesque. Vivamus sit amet ullamcorper nibh, a placerat libero. Sed enim libero, tempor sollicitudin interdum nec, posuere id tellus. Nunc vel ullamcorper enim. Curabitur quis rhoncus nisl. Sed nec metus eu augue congue hendrerit at in ex. Duis ut hendrerit sem. Duis eget odio sit amet ligula scelerisque accumsan. Ut aliquet iaculis eros vitae dapibus. Nullam sodales fermentum mauris quis iaculis. Nulla molestie mi a urna sollicitudin dictum. Aliquam semper pulvinar diam, nec volutpat enim aliquet nec. Ut dui turpis, egestas id tortor id, sodales aliquam purus. Aliquam vel sem ornare, mattis dui et, ullamcorper nunc.</div>
    <div class="data_a"><img src="img/pic3.png" alt=""/></div>
    <div class="data_b"><h1>Item3</h1>Nunc congue velit interdum leo suscipit posuere. Maecenas blandit nibh at sollicitudin bibendum. Ut luctus ipsum maximus porta dictum. Curabitur eu porta quam. Phasellus felis diam, rhoncus molestie dui eget, pretium posuere est. Nulla nec leo maximus, volutpat justo vel, vehicula tortor. Phasellus ullamcorper lorem vitae lacus ultricies, quis aliquam felis imperdiet. Duis lobortis sed mi vel vestibulum.</div>
    <div class="data_a"><img src="img/pic4.png" alt=""/></div>
    <div class="data_b"><h1>Item4</h1>Morbi ultrices lorem a felis consectetur, ac maximus justo maximus. Mauris ut sapien ultricies, tincidunt ipsum sit amet, congue justo. Integer accumsan scelerisque consequat. Sed viverra risus ac volutpat suscipit. Vivamus dapibus et justo quis molestie. Sed in ante ullamcorper, molestie leo commodo, bibendum ex. Fusce eget metus nec ipsum iaculis luctus eu ut diam. Pellentesque facilisis egestas mollis. Ut viverra tellus id quam scelerisque, eget tristique ex accumsan. Aenean et justo odio.</div>
    
</div>

</body>
</html>
