<html>
<head>
<title>CapitaLand’s Next Project in Vietnam</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (edm2.jpg) -->
<table id="Table_01" width="598" height="1075" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
		<td>
			<a href="http://www.d1mension.com.vn/vip.html" target="_blank"><img src="http://www.d1mension.com.vn/edm/edm1/images/edm2_01.jpg" width="598" height="768" alt=""></a></td>
	</tr>
	<tr>
		<td>
			<a href="http://www.d1mension.com.vn/register-pre.php" target="_blank"><img src="http://www.d1mension.com.vn/edm/edm1/images/edm2_02.jpg" width="598" height="307" alt=""></a></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>